! Intransitive Verbs

LEXICON PERF_CLASS_1
@U.asp.perf@Prf+V+:@U.asp.perf@ PERF_STEMS_1 ;

LEXICON IPFV_CLASS_1
@U.asp.ipfv@Impf+V+:@U.asp.ipfv@ IPFV_STEMS_1 ;

LEXICON IPFV_CLASS_2
@U.asp.ipfv@Impf+V+:@U.asp.ipfv@ IPFV_STEMS_2 ;

LEXICON PERF_STEMS_1 ! the list of all verbs
tsiy:tsày endlex ;
gàd:gàd endlex ;

LEXICON IPFV_STEMS_1 ! ... and the same again, but ipfv
tsiy:tsiy endlex ;
dús:dús endlex ;

LEXICON IPFV_STEMS_2 ! ... and the same again, but ipfv
endlex ;

! Transitive Verbs 

@R.xaL.ON@V+xà_gàd:@R.xaL.ON@gàd # ;

LEXICON endlex
@D.xaL@ # ;

! vim: set ft=xfst-lexc: