
!! !!!Tsuut'ina verb stems

!! !!Intransitive Verbs

LEXICON PERF_CLASS_1  !! * @CODE@ 
@U.asp.perf@Prf+V+:@U.asp.perf@ PERF_STEMS_1 ;

LEXICON IPFV_CLASS_1a  !! * @CODE@ 
@U.asp.ipfv@Impf+V+:@U.asp.ipfv@ IPFV_STEMS_1a ;

LEXICON IPFV_CLASS_1b !! * @CODE@ 
@U.asp.ipfv@Impf+V+:@U.asp.ipfv@ IPFV_STEMS_1b ;

LEXICON IPFV_CLASS_2  !! * @CODE@ 
@U.asp.ipfv@Impf+V+:@U.asp.ipfv@ IPFV_STEMS_2 ;

LEXICON PERF_STEMS_1 !! * @CODE@  the list of most verbs in perf
tsiy:tsày endlex ;
gàd:gàd endlex ;

LEXICON IPFV_STEMS_1a !! * @CODE@  same list in ipfv, but no prefix
tsiy:tsiy endlex ;

LEXICON IPFV_STEMS_1b !! * @CODE@ same list in ipfv, but with pref
@R.di.ON@didús:@R.di.ON@dús # ;  ! "crawl"
@R.zi.ON@zisghá:@R.zi.ON@ghá # ; ! "kill"
@R.ni.ON@nidò:@R.ni.ON@ghá # ;   ! "sit down"

LEXICON IPFV_STEMS_2 ! ... and the same again type 2, but ipfv
endlex ;

!! !!Transitive Verbs 

LEXICON T_IPFV_CLASS_1a  !! * @CODE@ type 1a
@R.TV.ON@yisxòł:@R.TV.ON@xòł # ;  ! hit, whip

@R.xaL.ON@V+xà_gàd:@R.xaL.ON@gàd # ;

!! !!Endlex cleanup

LEXICON endlex !! @CODE@ gives all D flags blocking unwanted forms
@D.xaL@@D.di@@D.zi@@D.na@@D.ni@ # ;



! vim: set ft=xfst-lexc: