!! Tsuut'ina (srs) verb stems

Multichar_Symbols
! Flag specifications
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.POT@
@U.ASPECT.PROG@
@U.SUPERASPECT.REP@
@U.TAMA.%0@
@U.TAMA.ni@
@U.TAMA.si@
@U.TAMA.yi-a@
@U.TAMA.yi-y@
@U.TAMA.yi@
@U.VALENCE.INTRANSITIVE@
@U.VALENCE.TRANSITIVE@
@U.VV.%0@
@U.VV.I@
@U.VV.S@
@R.CONATIVE.OFF@
@R.CONATIVE.ON@
@U.STEM.PLAIN@
@U.STEM.MODIFIED@
@R.SUBJECTPERSON.3@
@R.SUBJECTNUMBER.SG@
@R.SUBJECTNUMBER.PL@
@R.OBJECTNUMBER.PL@
@R.OBJECTNUMBER.SG@
@R.OBJECTPERSON.3@


!! Morphophonological special characters
^O ! outer prefix TAMA chunk
^H ! spreading high tone
^L ! spreading low tone
i2 ! moraic, non-collapsing /i/
n2 ! optional word-final /n/
s2 ! special 2Pl /s/

LEXICON Root
Intransitive ;
Transitive ;


!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Intransitive !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Intransitive

! didús - crawl
didús[crawl]:di.dús	INTR-0-IPFV ; ! Imperfective ! OS: os05425

! diitł'á - run 2
diitł'á[run_2]:di.tł'á	INTR-0i-IPFV-PlainStem ; ! Imperfective ! OS: os01939
diitł'á[run_2]:di.tł'áh	INTR-0i-IPFV-ModifiedStem ; ! Imperfective ! OS: os01939

! itsiy - cry
itsiy[cry]:tsiy	INTR-0-IPFV ; ! Imperfective ! OS: os00390
itsiy[cry]:ná=chish	INTR-0-IPFV-REP ; ! Imperfective + Repetitive ! OS: os00428
itsiy[cry]:tsày	INTR-yi-y-PFV ; ! Perfective ! OS: os00407
itsiy[cry]:tsáł	INTR-yi-PROG ; ! Progressive ! OS: cdc0005

! nàgudiitłód - jump off 1
nàgudiitłód[jump_off_1]:nà=gu_di.tłód	INTR-0i-IPFV ; ! Imperfective ! OS: os06450
nàgudiitłód[jump_off_1]:niná=gu_di.tłiizh	INTR-0i-IPFV-REP-PlainStem ; ! Imperfective + Repetitive ! OS: cdc0001
nàgudiitłód[jump_off_1]:niná=gu_di.tłij	INTR-0i-IPFV-REP-ModifiedStem ; ! Imperfective + Repetitive ! OS: cdc0001
nàgudiitłód[jump_off_1]:nàná=gu_di.tłiizh	INTR-0i-IPFV-REP-PlainStem ; ! Imperfective + Repetitive ! OS: cdc0002
nàgudiitłód[jump_off_1]:nàná=gu_di.tłij	INTR-0i-IPFV-REP-ModifiedStem ; ! Imperfective + Repetitive ! OS: cdc0002
nàgudiitłód[jump_off_1]:nà=gu_di.tłod	INTR-sii-PFV ; ! Perfective ! OS: os06454
nàgudiitłód[jump_off_1]:nà=gu_di.tłíł	INTR-yii-PROG ; ! Progressive ! OS: cdc0004

! nákuy - vomit
nákuy[vomit]:ná=kuy	INTR-0-IPFV ; ! Imperfective ! OS: os01323

! ts'ázíd - wake up
ts'ázíd[wake_up]:ts'á=zíd	INTR-ni-IPFV ; ! Imperfective ! OS: os11178
ts'ázíd[wake_up]:ts'áná=zhiizh	INTR-0-IPFV-REP-PlainStem ; ! Imperfective + Repetitive ! OS: cdc0007
ts'ázíd[wake_up]:ts'áná=zhij	INTR-0-IPFV-REP-ModifiedStem ; ! Imperfective + Repetitive ! OS: cdc0007
ts'ázíd[wake_up]:ts'á=zid	INTR-ni-PFV ; ! Perfective ! OS: os11177
ts'ázíd[wake_up]:ts'á=zíł	INTR-yi-PROG ; ! Progressive ! OS: cdc0006

! tsídiitł'á - run in fear
tsídiitł'á[run_in_fear]:tsí^H_di.tł'á	INTR-0i-IPFV-PlainStem ; ! Imperfective ! OS: cdc0008
tsídiitł'á[run_in_fear]:tsí^H_di.tł'áh	INTR-0i-IPFV-ModifiedStem ; ! Imperfective ! OS: cdc0008
tsídiitł'á[run_in_fear]:ná=tsí^H_di.tł'ásh	INTR-0i-IPFV-REP ; ! Imperfective + Repetitive ! OS: cdc0012
tsídiitł'á[run_in_fear]:tsí^H_di.tł'o	INTR-sii-PFV ; ! Perfective ! OS: cdc0009
tsídiitł'á[run_in_fear]:tsí^H_di.tł'ò	INTR-yii-POT-PlainStem ; ! Potential ! OS: cdc0011
tsídiitł'á[run_in_fear]:tsí^H_di.tł'òʔ	INTR-yii-POT-ModifiedStem ; ! Potential ! OS: cdc0011
tsídiitł'á[run_in_fear]:tsí^H_di.tł'áł	INTR-yii-PROG ; ! Progressive ! OS: cdc0010

! xààtł'á - run out
xààtł'á[run_out]:xà=tł'á	INTR-0i-IPFV-PlainStem ; ! Imperfective ! OS: cdc0013
xààtł'á[run_out]:xà=tł'áh	INTR-0i-IPFV-ModifiedStem ; ! Imperfective ! OS: cdc0013

!!!!!!!!!!!!!!!!!!!!!!
!!!!! Transitive !!!!!
!!!!!!!!!!!!!!!!!!!!!!

LEXICON Transitive

! ìstsá - see O
ìstsá[see_O]:ʔín2	TR-yi-a-PFV ; ! Perfective ! OS: os00487


!! Continuation lexica specifying Valence + Aspect + TAMA + Voice-Valence with flags

LEXICON INTR-0-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.%0@ VerbSuffixes;

LEXICON INTR-0-IPFV-PlainStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.%0@@U.STEM.PLAIN@ VerbSuffixes;

LEXICON INTR-0-IPFV-ModifiedStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.%0@@U.STEM.MODIFIED@ VerbSuffixes;

LEXICON INTR-0i-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.I@ VerbSuffixes;

LEXICON INTR-0i-IPFV-PlainStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.I@@U.STEM.PLAIN@ VerbSuffixes;

LEXICON INTR-0i-IPFV-ModifiedStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@@U.VV.I@@U.STEM.MODIFIED@ VerbSuffixes;

LEXICON INTR-ni-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.ni@@U.VV.%0@ VerbSuffixes;

LEXICON INTR-ni-IPFV-PlainStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.ni@@U.VV.%0@@U.STEM.PLAIN@ VerbSuffixes;

LEXICON INTR-ni-IPFV-ModifiedStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.ni@@U.VV.%0@@U.STEM.MODIFIED@ VerbSuffixes;

LEXICON INTR-0-IPFV-REP
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.SUPERASPECT.REP@@U.TAMA.%0@@U.VV.%0@ VerbSuffixes;

LEXICON INTR-0-IPFV-REP-PlainStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.SUPERASPECT.REP@@U.TAMA.%0@@U.VV.%0@@U.STEM.PLAIN@ VerbSuffixes;

LEXICON INTR-0-IPFV-REP-ModifiedStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.SUPERASPECT.REP@@U.TAMA.%0@@U.VV.%0@@U.STEM.MODIFIED@ VerbSuffixes;

LEXICON INTR-0i-IPFV-REP
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.SUPERASPECT.REP@@U.TAMA.%0@@U.VV.I@ VerbSuffixes;

LEXICON INTR-0i-IPFV-REP-PlainStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.SUPERASPECT.REP@@U.TAMA.%0@@U.VV.I@@U.STEM.PLAIN@ VerbSuffixes;

LEXICON INTR-0i-IPFV-REP-ModifiedStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.SUPERASPECT.REP@@U.TAMA.%0@@U.VV.I@@U.STEM.MODIFIED@ VerbSuffixes;

LEXICON INTR-ni-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.ni@@U.VV.%0@ VerbSuffixes;

LEXICON INTR-ni-PFV-PlainStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.ni@@U.VV.%0@@U.STEM.PLAIN@ VerbSuffixes;

LEXICON INTR-ni-PFV-ModifiedStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.ni@@U.VV.%0@@U.STEM.MODIFIED@ VerbSuffixes;

LEXICON INTR-sii-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.si@@U.VV.I@ VerbSuffixes;

LEXICON INTR-sii-PFV-PlainStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.si@@U.VV.I@@U.STEM.PLAIN@ VerbSuffixes;

LEXICON INTR-sii-PFV-ModifiedStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.si@@U.VV.I@@U.STEM.MODIFIED@ VerbSuffixes;

LEXICON INTR-yi-y-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yi-y@@U.VV.%0@ VerbSuffixes;

LEXICON INTR-yi-y-PFV-PlainStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yi-y@@U.VV.%0@@U.STEM.PLAIN@ VerbSuffixes;

LEXICON INTR-yi-y-PFV-ModifiedStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yi-y@@U.VV.%0@@U.STEM.MODIFIED@ VerbSuffixes;

LEXICON INTR-yii-POT
@U.VALENCE.INTRANSITIVE@@U.ASPECT.POT@@U.TAMA.yi@@U.VV.I@ VerbSuffixes;

LEXICON INTR-yii-POT-PlainStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.POT@@U.TAMA.yi@@U.VV.I@@U.STEM.PLAIN@ VerbSuffixes;

LEXICON INTR-yii-POT-ModifiedStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.POT@@U.TAMA.yi@@U.VV.I@@U.STEM.MODIFIED@ VerbSuffixes;

LEXICON INTR-yi-PROG
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PROG@@U.TAMA.yi@@U.VV.%0@ VerbSuffixes;

LEXICON INTR-yi-PROG-PlainStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PROG@@U.TAMA.yi@@U.VV.%0@@U.STEM.PLAIN@ VerbSuffixes;

LEXICON INTR-yi-PROG-ModifiedStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PROG@@U.TAMA.yi@@U.VV.%0@@U.STEM.MODIFIED@ VerbSuffixes;

LEXICON INTR-yii-PROG
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PROG@@U.TAMA.yi@@U.VV.I@ VerbSuffixes;

LEXICON INTR-yii-PROG-PlainStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PROG@@U.TAMA.yi@@U.VV.I@@U.STEM.PLAIN@ VerbSuffixes;

LEXICON INTR-yii-PROG-ModifiedStem
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PROG@@U.TAMA.yi@@U.VV.I@@U.STEM.MODIFIED@ VerbSuffixes;

LEXICON TR-yi-a-PFV
@U.VALENCE.TRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yi-a@@U.VV.%0@@R.CONATIVE.OFF@ VerbSuffixes;

LEXICON TR-yi-a-PFV-PlainStem
@U.VALENCE.TRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yi-a@@U.VV.%0@@R.CONATIVE.OFF@@U.STEM.PLAIN@ VerbSuffixes;

LEXICON TR-yi-a-PFV-ModifiedStem
@U.VALENCE.TRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yi-a@@U.VV.%0@@R.CONATIVE.OFF@@U.STEM.MODIFIED@ VerbSuffixes;


LEXICON VerbSuffixes
# ;


