## Exclusions:
~$
~%
~'
~*
~+
~,
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~_
~§
~²
~³
~´
~¹
~¼
~½
~¾
~‒
~–
~—
~―
~’
~€

## Inclusions: this is the real alphabet definition:
a
c
d
g
h
i
j
k
l
m
n
o
s
t
u
w
x
y
z
Ù
à
á
ì
í
ò
ó
ù
ú
ɫ
ʔ

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
a	á	0.4
a	à	0.6
i	í	0.4
i	ì	0.6
o	ó	0.4
o	ò	0.6
u	ú	0.4
u	ù	0.6
l	ɫ	0.4
?	ʔ	0.4
'	ʔ	0.8

## Swaps. NB! Please note that these depend on the variable
## USE_SWAPS in Makefile.am in this directory. Also note that
## enabling swaps is computationally expensive. See note in
## Makefile.am.
## Change dh into hd with the weight 0.5:
d,h	h,d	0.5
