! Divvun & Giellatekno - open source grammars for Tsuut'ina language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!! # Tsuut'ina morphological analyser                                        !
! ========================================================================== !

Multichar_Symbols

@U.DIALECT.BIGCROW@
@U.DIALECT.BIGPLUME@
@U.DIALECT.CROWCHIEF@

@D.PX@
@U.PX.SG1@
@U.PX.SG2@
@U.PX.SG3@
@U.PX.SG3SBJSG3@
@U.PX.SG3SBJSG3COREF@
@U.PX.SG3SBJPL3@
@U.PX.SG4@
@U.PX.PL1@
@U.PX.PL2@
@U.PX.PL3@
@U.PX.PL3SBJ3@
@U.PX.PL3SBJ3COREF@
@U.PX.AREAL@
@U.PX.GIVEN@
@U.PX.INDEF@
@U.PX.RECIP@
@R.PX.SG1@
@R.PX.SG2@
@R.PX.SG3@
@R.PX.SG3SBJSG3@
@R.PX.SG3SBJSG3COREF@
@R.PX.SG3SBJPL3@
@R.PX.SG4@
@R.PX.PL1@
@R.PX.PL2@
@R.PX.PL3@
@R.PX.PL3SBJ3@
@R.PX.PL3SBJ3COREF@
@R.PX.AREAL@
@R.PX.GIVEN@
@R.PX.INDEF@
@R.PX.RECIP@

+PxSg1
+PxSg2
+PxSg3
+PxSg4
+PxPl1
+PxPl2
+PxPl3
+PxAreal
+PxGiven
+PxIndef
+PxRecip
+Sbj3
+SbjSg3
+SbjPl3
+CR
+N
+Sg
+Pl


LEXICON Root

NounPrefixes    ;
Punctuation     ;
Symbols         ;
!Words           ;
