# Script for creating normative analyzing and generating verb FSTs for srs
# where all vowels have tone-marking and the English glosses are removed.

read lexc incoming/pairs.lexc
define Morphology

regex [ "[" ?+ "]" -> 0 ] ;
define RemoveGloss1

regex [ 0 <- "[" ?+ "]" ];
define RemoveGloss2

# cp ../orthography/convert-plain-to-macron-vowels.xfscript .
source convert-plain-to-macron-vowels.xfscript
define Ortho1

push Ortho1
invert net
define Ortho2

regex [ Ortho2 .o. RemoveGloss2 .o. Morphology .o. RemoveGloss1 .o. Ortho1 ] ;
define Morphology2

push Morphology2

save stack srs-generator-gt-norm.hfst 
invert net
save stack srs-analyser-gt-norm.hfst

# hfst-regexp2fst -S ../orthography/spellrelax.regex -o srs-spellrelax.hfst
load srs-spellrelax.hfst 
invert net
define SpellRelax

# load srs-analyser-gt-norm.hfst
# define Morphology2

regex SpellRelax .o. Morphology2.i ;
save stack srs-analyser-gt-desc.hfst 

# hfst-fst2fst -O -i srs-analyser-gt-norm.hfst -o srs-analyser-gt-norm.hfstol
# hfst-fst2fst -O -i srs-analyser-gt-desc.hfst -o srs-analyser-gt-desc.hfstol
# hfst-fst2fst -O -i srs-generator-gt-norm.hfst -o srs-generator-gt-norm.hfstol
