spellername = "@GLANGUAGE@"
spellerversion = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
srs = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
srs = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.srs"

[windows]
system_product_code = "{D2243E81-1D6E-4307-A686-BA92A877F963}_is1"
legacy_product_codes = [
    { value = "72764F3E-D461-42D8-BAFE-BBF3CF93D7BD", kind = "nsis" },
    { value = "3598DFFC-3AD4-4D8F-82FD-8D2CD69B5AE0", kind = "nsis" }
]
