# Read in the existing grammar.

# Rules applied before morpheme boundaries are removed.
#
# (Compose with existing grammar one at a time, as we go, or compose them one
# by one in the final step below; by adding rules one by one, we avoid issues
# with all-at-once model composition taking minutes, rather than seconds)

# Removal of morpheme boundary marker characters

read regex [ = -> 0 ] ;
define OuterBoundaryRemove ;

read regex [ %_ -> 0 ] ;
define MiddleBoundaryRemove ;

read regex [ %. -> 0 ] ;
define InnerBoundaryRemove ;

read regex [ OuterBoundaryRemove
.o. MiddleBoundaryRemove
.o. InnerBoundaryRemove
] ;

# Rules applied after morpheme boundaries are removed.

# Final composition

