Multichar_Symbols
@D.OBJECTPERSON@ @D.PREFIX@ @D.SUBJECTPERSON.3@ @D.VALENCE.TRANSITIVE@ @P.DISTRIBUTIVE.OFF@ @P.DISTRIBUTIVE.ON@ @P.PREFIX.MIDDLE@ @R.DISTRIBUTIVE.OFF@ @R.DISTRIBUTIVE.ON@ @R.OBJECTNUMBER.PL@ @R.OBJECTNUMBER.SG@ @R.OBJECTPERSON.1@ @R.OBJECTPERSON.2@ @R.OBJECTPERSON.3@ @R.OBJECTPERSON.4@ @R.OBJECTPERSON.RECIP@ @R.OBJECTPERSON.REFL@ @R.PREFIX.INNER@ @R.PREFIX.MIDDLE@ @R.PREFIX.OUTER@ @R.SUBJECTNUMBER.PL@ @R.SUBJECTNUMBER.SG@ @R.SUBJECTPERSON.3@ @R.SUBJECTPERSON.4@ @U.ASPECT.IPFV@ @U.ASPECT.PFV@ @U.ASPECT.POT@ @U.ASPECT.PROG@ @P.SUPERASPECT.REP@ @U.OBJECTNUMBER.PL@ @U.OBJECTNUMBER.SG@ @U.OBJECTPERSON.1@ @U.OBJECTPERSON.2@ @U.OBJECTPERSON.3@ @U.OBJECTPERSON.4@ @U.OBJECTPERSON.RECIP@ @U.OBJECTPERSON.REFL@ @U.PREFIX.OUTER@ @U.SUBJECTNUMBER.PL@ @U.SUBJECTNUMBER.SG@ @U.SUBJECTPERSON.1@ @U.SUBJECTPERSON.2@ @U.SUBJECTPERSON.3@ @U.SUBJECTPERSON.4@ @U.TAMA.%0@ @U.TAMA.%0i@ @U.TAMA.%0s@ @U.TAMA.i@ @U.TAMA.ii@ @U.TAMA.is@ @U.TAMA.isi@ @U.TAMA.isii@ @U.TAMA.isis@ @U.TAMA.ni@ @U.TAMA.nii@ @U.TAMA.nis@ @U.TAMA.si@ @U.TAMA.sii@ @U.TAMA.sis@ @U.TAMA.yi-a@ @U.TAMA.yi-y@ @U.TAMA.yi@ @U.TAMA.yii-a@ @U.TAMA.yii@ @U.TAMA.yis-y@ @U.TAMA.yis@ @U.VALENCE.INTRANSITIVE@ @U.VALENCE.TRANSITIVE@ @U.VALENCE.EXPERIENCER@ @U.VALENCE.TRANSITIONAL@ @U.VALENCE.DITRANSITIVE@ @U.VALENCE.OBLIQUEOBJECT@ @U.VALENCE.IMPERSONAL@

LEXICON Root

! 0-IPFV forms
!
LEXICON INTR-0-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@ Verbsuffixes;

LEXICON INTR-0s-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0s@ Verbsuffixes;

LEXICON INTR-0i-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0i@ Verbsuffixes;

LEXICON INTR-0-IPFV-REP
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@@P.SUPERASPECT.REP@ Verbsuffixes;

LEXICON INTR-0s-IPFV-REP
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0s@@P.SUPERASPECT.REP@ Verbsuffixes;

LEXICON INTR-0i-IPFV-REP
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0i@@P.SUPERASPECT.REP@ Verbsuffixes;

LEXICON EXPER-0-IPFV
@U.VALENCE.EXPERIENCER@@U.ASPECT.IPFV@@U.TAMA.%0@ Verbsuffixes;

LEXICON OBL-0-IPFV
@U.VALENCE.OBLIQUEOBJECT@@U.ASPECT.IPFV@@U.TAMA.%0@ Verbsuffixes;


!
! ni-IPFV forms
!
LEXICON INTR-ni-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.ni@ Verbsuffixes;

LEXICON INTR-nis-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.nis@ Verbsuffixes;

LEXICON INTR-nii-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.nii@ Verbsuffixes;

LEXICON DITRANS-nis-IPFV
@U.VALENCE.DITRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.nis@ Verbsuffixes;


!
! ni-PFV forms
!
LEXICON INTR-ni-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.ni@ Verbsuffixes;

LEXICON INTR-nis-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.nis@ Verbsuffixes;

LEXICON INTR-nii-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.nii@ Verbsuffixes;


!
! si-PFV forms
!
LEXICON INTR-si-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.si@ Verbsuffixes;

LEXICON INTR-sis-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.sis@ Verbsuffixes;

LEXICON INTR-sii-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.sii@ Verbsuffixes;


!
! yi-y-PFV forms
!
LEXICON INTR-yi-y-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yi-y@ Verbsuffixes;

LEXICON INTR-yis-y-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yis-y@ Verbsuffixes;

LEXICON INTR-yii-y-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yii-y@ Verbsuffixes;

LEXICON OBL-yi-y-PFV
@U.VALENCE.OBLIQUEOBJECT@@U.ASPECT.PFV@@U.TAMA.yi-y@ Verbsuffixes;


!
! yi-a-PFV forms
!
LEXICON INTR-yi-a-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yi-a@ Verbsuffixes;

LEXICON INTR-yis-a-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yis-a@ Verbsuffixes;

LEXICON INTR-yii-a-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yii-a@ Verbsuffixes;

LEXICON TRANS-yi-a-PFV
@U.VALENCE.TRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yi-a@ Verbsuffixes;

LEXICON TRANS-yis-a-PFV
@U.VALENCE.TRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yis-a@ Verbsuffixes;

LEXICON TRANS-yii-a-PFV
@U.VALENCE.TRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yii-a@ Verbsuffixes;


!
! yi-PROG forms
!
LEXICON INTR-yi-PROG
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PROG@@U.TAMA.yi@ Verbsuffixes;

LEXICON INTR-yis-PROG
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PROG@@U.TAMA.yis@ Verbsuffixes;

LEXICON INTR-yii-PROG
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PROG@@U.TAMA.yii@ Verbsuffixes;


!
! yi-POT forms
!
LEXICON INTR-yi-POT
@U.VALENCE.INTRANSITIVE@@U.ASPECT.POT@@U.TAMA.yi@ Verbsuffixes;

LEXICON INTR-yis-POT
@U.VALENCE.INTRANSITIVE@@U.ASPECT.POT@@U.TAMA.yis@ Verbsuffixes;

LEXICON INTR-yii-POT
@U.VALENCE.INTRANSITIVE@@U.ASPECT.POT@@U.TAMA.yii@ Verbsuffixes;


!
! i-IPFV forms
!
LEXICON INTR-i-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.i@ Verbsuffixes;

LEXICON INTR-is-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.is@ Verbsuffixes;

LEXICON INTR-ii-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.ii@ Verbsuffixes;

LEXICON EXPER-i-IPFV
@U.VALENCE.EXPERIENCER@@U.ASPECT.IPFV@@U.TAMA.i@ Verbsuffixes;


!
! isi-PFV forms
!
LEXICON INTR-isi-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.isi@ Verbsuffixes;

LEXICON INTR-isis-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.isis@ Verbsuffixes;

LEXICON INTR-isii-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.isii@ Verbsuffixes;



!
! Suffixes and enclitics.
!
LEXICON Verbsuffixes

!-gù[manner]:-gù   #;
                   #;

! OUTER.PFX#    --> OUTER.PFX=
! OUTER.SBJ/DO% --> OUTER.SBJ_
! INNER.PFX-    --> INNER.PFX.
