! Divvun & Giellatekno - open source grammars for __UNDEFINED__ language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!              !!!Tsuut'ina morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF Tsuut'ina.

Multichar_Symbols  !!≈ !!!Definitions for @CODE@

!! !!Analysis symbols
!    ----------------
!! The morphological analyses of wordforms of Tsuut'ina are presented
!! in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).


+Asp	!!= * @CODE@ asp, aspect
+Dem	!!= * @CODE@ D, demonstrative
+Dim	!!= * @CODE@ dim, diminutive
+Du		!!= * @CODE@ du, dual
+Err/Orth !!= * @CODE@ Substandard, not implemented
+Foc	!!= * @CODE@ foc, focus
+Hab	!!= * @CODE@ hab, habitual
+Imprs	!!= * @CODE@ impers, impersonal (+Impers?)
+Inc	!!= * @CODE@ inc, inceptive (Incpt?)
+Inch	!!= * @CODE@ incho, inchoative
+Mod	!!= * @CODE@ M mode (this seems more like category than property)
+Mom	!!= * @CODE@ momentaneous
N+		!!= * @CODE@ N, noun
+Neg	!!= * @CODE@ neg, negative
+Num	!!= * @CODE@ num, Numeral
+PI+	!!= * @CODE@ postposition incorporation (this is not a Morphosyn tag :-(
+PNS    !!= * @CODE@ possessed noun suffix (this is not a Morphosyn tag :-(
+Part   !!= * @CODE@ Part, particle
+Pl		!!= * @CODE@ pl, Plural
+Po		!!= * @CODE@ P, Postposition
+Prt	!!= * @CODE@ T, tense (past)
+Qst	!!= * @CODE@ Q, question marker
+Qt		!!= * @CODE@ Qt, quantifier
+Sem/Hum		!!= * @CODE@ Human
+Sem/Obj	!!= * @CODE@ O, Object (have a look at this)
V+		!!= * @CODE@ V, verb
12Du+	!!= * @CODE@ 12, first person dual inclusive
13Du+	!!= * @CODE@ 13, first person dual exclusive
1Pl+     !!= * @CODE@ 12, first person plural inclusive
1PlO+   !!= * @CODE@ 12, first person plural inclusive O
1Sg+	!!= * @CODE@ 1, first person singular
1SgO+
2Du+	!!= * @CODE@ 22, second person dual
2Pl+
2PlO+
2Sg+	!!= * @CODE@ 2
2SgO+
3Du+	!!= * @CODE@ 33, third person dual
3Pl+
3Sg+	!!= * @CODE@ 3
3SgO+
4Sg+	!!= * @CODE@ 4, the other
4SgO+

PxSg1+  !!= * @CODE@ Px
PxSg2+  !!= * @CODE@ Px
PxSg3+  !!= * @CODE@ Px
PxSg4+  !!= * @CODE@ Px

Adv+
Ar+		!!= * @CODE@ 5, areal subject, it (place, condition, weather)
Cl/0+
Cl/?+
Cl/d+
Cl/l+
Distr+
Gen1+
Gen2+
Gen3+
Impf+	!!= * @CODE@ imp, imperfective (or prefix?)
Incept+
Iter+	!!= * @CODE@ iter, iterative
NI+		!!= * @CODE@ NI, noun incorporation (probably not a tag)
Opt+	!!= * @CODE@ opt, optative
Prf+	!!= * @CODE@ perf, perfective
Recipr+	!!= * @CODE@ rec, reciprocal
Refl+	!!= * @CODE@ refl, reflexive
Semel+
Ser+
Th+		!!= * @CODE@ Th, thematic prefix  (probably not a tag)
Unspec+	!!= * @CODE@ 0, Unspecified person
UnspecO+	!!= * @CODE@ 0, Unspecified person
UnspecS+	!!= * @CODE@ 0, Unspecified person

Areal+
ArealS+
ArealO+

!! !!Prefixes

Pref/xà+
Pref/di+
Pref/zi+
Pref/na+
Pref/ni+

!! !!our flags

@U.asp.perf@ !!= * @CODE@ 
@U.asp.ipfv@ !!= * @CODE@ 

@U.xaH.ON@  !!= * @CODE@ 
@R.xaH.ON@  !!= * @CODE@ 
@D.xaH@     !!= * @CODE@ 

@U.xaM.ON@   !!= * @CODE@ 
@R.xaM.ON@  !!= * @CODE@ 
@D.xaM@   !!= * @CODE@ 

@U.xaL.ON@  !!= * @CODE@ 
@R.xaL.ON@     !!= * @CODE@ 
@D.xaL@   !!= * @CODE@ 

@U.di.ON@  !!= * @CODE@ 
@R.di.ON@     !!= * @CODE@ 
@D.di@   !!= * @CODE@ 

@U.zi.ON@  !!= * @CODE@ 
@R.zi.ON@     !!= * @CODE@ 
@D.zi@   !!= * @CODE@ 

@U.na.ON@  !!= * @CODE@ 
@R.na.ON@     !!= * @CODE@ 
@D.na@   !!= * @CODE@ 

@U.ni.ON@  !!= * @CODE@ 
@R.ni.ON@     !!= * @CODE@ 
@D.ni@   !!= * @CODE@ 

@R.TV.ON@  !!= * @CODE@ 
@U.TV.ON@   !!= * @CODE@ 
@U.TV.OFF@   !!= * @CODE@ 

!! !!Archphonemes (multi-character definitions)

%^VH      !!= * @CODE@ denoting floating high tone

!! !!Border 

%<  !!= * @CODE@ prefix border
%>  !!= * @CODE@ suffix border

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

LEXICON Root
!! The word forms in Tsuut'ina start from noun and verb prefixes

NounPrefixes   ;
VerbPrefixes   ;

