
This is a grammatical analyser for Tsuut'ina (also called Sarcee, Sarsi).

Some work has been done on the verb, but the work is in an experimental phase.

----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|/tools/docu-sme-manual.html] page.
