LEXICON Words
diná # ;
diní # ;
diní # ;
doò # ;
dìsày%-là. # ;
guk'á # ;
guká # ;
gusch'ínìsh # ;
guʔágujàg. # ;
gwájàg%-là. # ;
gúts'í # ;
ii # ;
isìna # ;
mimìt'ó # ;
nàyìnístín%-là. # ;
nàzidí # ;
náts'idìstɫ'ó%-là. # ;
náyìsʔòɫ%-là. # ;
tsidìsti%-gù # ;
tú # ;
tú # ;
túchu # ;
tɫìk'àzá # ;
wúnìt'ósì # ;
xanìdá # ;
xaní # ;
xanídik'àsidó%-di # ;
yidìsón%-là. # ;
yimì # ;
yiyiníɫ%-là. # ;
yizìsyí%-là. # ;
yiʔín%-là. # ;
yìnón%-là. # ;
ìsina # ;
ìts'ògùmot%-là. # ;
ìts'ògùt'ódzi # ;
ínídza # ;
ùwat'iyi # ;

