Multichar_Symbols
@U.VALENCE.TRANSITIVE@
@U.VALENCE.INTRANSITIVE@
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.PROG@
@U.ASPECT.POT@
@U.SUBJECTPERSON.1@
@U.SUBJECTPERSON.2@
@U.SUBJECTPERSON.3@
@U.SUBJECTPERSON.4@
@U.SUBJECTNUMBER.SG@
@U.SUBJECTNUMBER.PL@

+V
+I
+T

+Ipfv
+Pfv
+Prog
+Pot

+Sg1
+Sg2
+Sg3
+Sg4
+Pl1
+Pl2
+Pl3
+Pl4

+Distr

LEXICON Root
@U.VALENCE.TRANSITIVE@ Transitive ;
@U.VALENCE.INTRANSITIVE@ Intransitive ;

LEXICON Transitive
+V+I:0 Aspect ;

LEXICON Intransitive
+V+T:0 Aspect ;

LEXICON Aspect
@U.ASPECT.IPFV@ IPFV ;
@U.ASPECT.PFV@ PFV ;
@U.ASPECT.PROG@ PROG;
@U.ASPECT.POT@ POT ;

LEXICON IPFV
+Ipfv:0 PersonNumber ;

LEXICON PFV
+Pfv:0 PersonNumber ;

LEXICON PROG
+Prog:0 PersonNumber ;

LEXICON POT
+Pot:0 PersonNumber ;

Lexicon PersonNumber
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ SG1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ SG2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ SG3 ;
@U.SUBJECTPERSON.4@@U.SUBJECTNUMBER.SG@ SG4 ;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ PL1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ PL2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ PL3 ;
@U.SUBJECTPERSON.4@@U.SUBJECTNUMBER.PL@ PL4 ;

Lexicon SG1
+Sg1:0 # ;

Lexicon SG2
+Sg2:0 # ;

Lexicon SG3
+Sg3:0 # ;

Lexicon SG4
+Sg4:0 # ;

Lexicon PL1
+Pl1:0 # ;

Lexicon PL2
+Pl2:0 # ;

Lexicon PL3
+Pl3:0 # ;

Lexicon PL4
+Pl4:0 # ;

