Multichar_Symbols
@U.VALENCE.INTRANSITIVE@ @U.VALENCE.TRANSITIVE@
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.PROG@
@U.ASPECT.POT@
@U.TAMA.%0@ @U.TAMA.%0s@ @U.TAMA.%0i@ 
@U.TAMA.si@ @U.TAMA.sis@ @U.TAMA.sii@
@U.TAMA.ni@ @U.TAMA.nis@ @U.TAMA.nii@
@U.TAMA.yi-y@ @U.TAMA.yis-y@
@U.TAMA.yi-a@ @U.TAMA.yii-a@
@U.TAMA.yi@ @U.TAMA.yii@ @U.TAMA.yis@
@U.SUBJECTPERSON.1@
@U.SUBJECTPERSON.2@
@U.SUBJECTPERSON.3@ @R.SUBJECTPERSON.3@ 
@U.SUBJECTPERSON.4@ @R.SUBJECTPERSON.4@ 
@U.SUBJECTNUMBER.SG@ @R.SUBJECTNUMBER.SG@ 
@U.SUBJECTNUMBER.PL@ @R.SUBJECTNUMBER.PL@
@D.INNERPREFIX@ @R.INNERPREFIX@
@D.OUTERPREFIX@ @R.OUTERPREFIX@


! Problem 1: gi-hopping
!
! gi- 3PL moves front of yi- 3SG.OBJ (3>3) and mi- 3SG.OBJ (1/2>3)
! (It also moves out in front of yi- and mi- with oblique/indirect objects at
!  the very far left edge of the verb -- basically, gi- will move as far left
!  as possible to sit in front of a yi- or mi-)
!
! (Solution: Use a combination of flags to handle these special-order cases --
!  treat them as precomposed strings that combine DO/IO and gi-)
!
! 3PL > 1S 
! sigiyísʔí "they saw me"
! si- 1SG.OBJ, gi- 3PL, yís TAMA, ʔí "saw"
!
! 3PL > 3S
! giyiyísʔí
! gi- 3PL, yi- 3SG.OBJ, yís TAMA, ʔí "saw"
!
! 3PL > 3PL
! gugiyísʔí
! gu- 3PL.OBJ (3PL>3PL), gi- 3PL, yís TAMA, ʔí "saw"
!
!
! Problem 2: Incorporated postpositions / oblique objects ("experiencer" cx's)
! sàgúdilo "I'm sick"
!   gúdilo ((HOW TO REPRESENT?))
! si-    à   gú-  di   lo
! 1SG.IO by  LEX  LEX  LEX
!
! IPFV ("am sick"):
! 1S sàgúdilo
! 2S nàgúdilo
! 3S màgúdilo
! 1P nahàgúdilo
! 2P nahàgúdilo
! 3P gimàgúdilo
! 4  gwàgúdilo   (u + a > wa)
!
! PFV ("was sick, have been sick"):
! 1S sàgúdiyílo
! 2S nàgúdiyílo
! 3S màgúdiyílo
! 1P nahàgúdiyílo
! 2P nahàgúdiyílo
! 3P gimàgúdiyílo
! 4  gwàgúdiyílo   (u + a > wa)



LEXICON Root

0-IPFV ;
ni-IPFV ; 

ni-PFV ;
si-PFV ;
yi-y-PFV ;
yi-a-PFV ;

yi-PROG ;

yi-POT ;


!
! 0-IPFV
!
LEXICON 0-IPFV

@U.ASPECT.IPFV@@U.TAMA.%0@@D.INNERPREFIX@@D.OUTERPREFIX@   0-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@R.INNERPREFIX@               0-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@R.OUTERPREFIX@               0-IPFV-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.%0s@@D.INNERPREFIX@@D.OUTERPREFIX@ 0s-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0s@@R.INNERPREFIX@             0s-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0s@@R.OUTERPREFIX@             0s-IPFV-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.%0i@@D.INNERPREFIX@@D.OUTERPREFIX@ 0i-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0i@@R.INNERPREFIX@             0i-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0i@@R.OUTERPREFIX@             0i-IPFV-AFF-OuterPrefix ;

LEXICON 0-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ni    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON 0-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@í     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@aà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@iì    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON 0-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ni    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@s     #;	! CHECK
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;


LEXICON 0s-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON 0s-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@aà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@iì    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON 0s-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@s     #;	! CHECK
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;


LEXICON 0i-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@i     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@i     #;

LEXICON 0i-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@íí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@i     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@i     #;

LEXICON 0i-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@i     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@i     #;


!
! ni-IPFV
!
LEXICON ni-IPFV

@U.ASPECT.IPFV@@U.TAMA.ni@@D.INNERPREFIX@@D.OUTERPREFIX@   ni-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.ni@@R.INNERPREFIX@               ni-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.ni@@R.OUTERPREFIX@               ni-IPFV-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.nis@@D.INNERPREFIX@@D.OUTERPREFIX@ nis-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.nis@@R.INNERPREFIX@             nis-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.nis@@R.OUTERPREFIX@             nis-IPFV-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.nii@@D.INNERPREFIX@@D.OUTERPREFIX@ nii-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.nii@@R.INNERPREFIX@             nii-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.nii@@R.OUTERPREFIX@             nii-IPFV-AFF-OuterPrefix ;

LEXICON ni-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ni    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON ni-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON ni-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;


LEXICON nis-IPFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON nis-IPFV-AFF-InnerPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@aà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@iì    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON nis-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;


LEXICON nii-IPFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@i     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@i     #;

LEXICON nii-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@i     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@i     #;

LEXICON nii-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ì     #; ! VOWEL LENGTH
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@i     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@i     #;




!
! ni-PFV
!
LEXICON ni-PFV

@U.ASPECT.PFV@@U.TAMA.ni@@D.INNERPREFIX@@D.OUTERPREFIX@   ni-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.ni@@R.INNERPREFIX@               ni-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.ni@@R.OUTERPREFIX@               ni-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.nis@@D.INNERPREFIX@@D.OUTERPREFIX@ nis-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.nis@@R.INNERPREFIX@             nis-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.nis@@R.OUTERPREFIX@             nis-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.nii@@D.INNERPREFIX@@D.OUTERPREFIX@ nii-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.nii@@R.INNERPREFIX@             nii-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.nii@@R.OUTERPREFIX@             nii-PFV-AFF-OuterPrefix ;

LEXICON ni-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@si    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON ni-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìnis  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìní   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìní   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìnaà  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìniì  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìnas  #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìní   #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìní   #; ! FLOATING L-TONE

LEXICON ni-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ní    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ní    #;


LEXICON nis-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON nis-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìnis  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìnís  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìnís  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìnaà  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìniì  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìnas  #; ! FLOATING L-TONE (M/L -> L)
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìnís  #; ! FLOATING L-TONE (M/L -> L)
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìnís  #; ! FLOATING L-TONE (M/L -> L)

LEXICON nis-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@nís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@nís   #;


LEXICON nii-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@síí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sii   #;	! **
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@is    #;	! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@is    #;	! **

LEXICON nii-PFV-AFF-InnerPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs     #;

LEXICON nii-PFV-AFF-OuterPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@síí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sii   #;	! **
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@is    #;	! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@is    #;	! **


!
! si-PFV
!
LEXICON si-PFV

@U.ASPECT.PFV@@U.TAMA.si@@D.INNERPREFIX@@D.OUTERPREFIX@   si-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.si@@R.INNERPREFIX@               si-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.si@@R.OUTERPREFIX@               si-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.sis@@D.INNERPREFIX@@D.OUTERPREFIX@ sis-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.sis@@R.INNERPREFIX@             sis-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.sis@@R.OUTERPREFIX@             sis-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.sii@@D.INNERPREFIX@@D.OUTERPREFIX@ sii-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.sii@@R.INNERPREFIX@             sii-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.sii@@R.OUTERPREFIX@             sii-PFV-AFF-OuterPrefix ;


LEXICON si-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@si    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #; ! **

LEXICON si-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis   #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsí    #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas   #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs     #;

LEXICON si-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@si    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@is    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@is    #;


LEXICON sis-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON sis-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis   #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsís   #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà   #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì   #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas   #; ! FLOATING L-TONE (M/L -> L)
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs     #;

LEXICON sis-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;


LEXICON sii-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@síí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sii   #;	! **
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@is    #;	! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@is    #;	! **

LEXICON sii-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs     #;

LEXICON sii-PFV-AFF-OuterPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@síí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sii   #;	! **
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@is    #;	! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@is    #;	! **


!
! yi-y-PFV
!
LEXICON yi-y-PFV

@U.ASPECT.PFV@@U.TAMA.yi-y@@D.INNERPREFIX@@D.OUTERPREFIX@   yi-y-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.yi-y@@R.INNERPREFIX@               yi-y-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.yi-y@@R.OUTERPREFIX@               yi-y-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.yis-y@@D.INNERPREFIX@@D.OUTERPREFIX@ yis-y-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.yis-y@@R.INNERPREFIX@             yis-y-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.yis-y@@R.OUTERPREFIX@             yis-y-PFV-AFF-OuterPrefix ;


LEXICON yi-y-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yí    #;

LEXICON yi-y-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yí    #;

LEXICON yi-y-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yí    #;


LEXICON yis-y-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yís   #;

LEXICON yis-y-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yís   #;

LEXICON yis-y-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yís   #;


!
! yi-a-PFV
!
LEXICON yi-a-PFV

@U.ASPECT.PFV@@U.TAMA.yi-a@@D.INNERPREFIX@@D.OUTERPREFIX@   yi-a-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.yi-a@@R.INNERPREFIX@               yi-a-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.yi-a@@R.OUTERPREFIX@               yi-a-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.yii-a@@D.INNERPREFIX@@D.OUTERPREFIX@ yii-a-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.yii-a@@R.INNERPREFIX@             yii-a-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.yii-a@@R.OUTERPREFIX@             yii-a-PFV-AFF-OuterPrefix ;


LEXICON yi-a-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #; ! **

LEXICON yi-a-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@á     #; ! **
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #; ! **

LEXICON yi-a-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #; ! **


LEXICON yii-a-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #; ! **

LEXICON yii-a-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@áá    #; ! **
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #; ! **

LEXICON yii-a-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #; ! **


!
! yi-PROG
!
LEXICON yi-PROG

@U.ASPECT.PROG@@U.TAMA.yi@@D.INNERPREFIX@@D.OUTERPREFIX@   yi-PROG-AFF-NoPrefix ;
@U.ASPECT.PROG@@U.TAMA.yi@@R.INNERPREFIX@               yi-PROG-AFF-InnerPrefix ;
@U.ASPECT.PROG@@U.TAMA.yi@@R.OUTERPREFIX@               yi-PROG-AFF-OuterPrefix ;

@U.ASPECT.PROG@@U.TAMA.yis@@D.INNERPREFIX@@D.OUTERPREFIX@ yis-PROG-AFF-NoPrefix ;
@U.ASPECT.PROG@@U.TAMA.yis@@R.INNERPREFIX@             yis-PROG-AFF-InnerPrefix ;
@U.ASPECT.PROG@@U.TAMA.yis@@R.OUTERPREFIX@             yis-PROG-AFF-OuterPrefix ;

@U.ASPECT.PROG@@U.TAMA.yii@@D.INNERPREFIX@@D.OUTERPREFIX@ yii-PROG-AFF-NoPrefix ;
@U.ASPECT.PROG@@U.TAMA.yii@@R.INNERPREFIX@             yii-PROG-AFF-InnerPrefix ;
@U.ASPECT.PROG@@U.TAMA.yii@@R.OUTERPREFIX@             yii-PROG-AFF-OuterPrefix ;

LEXICON yi-PROG-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #; ! **

LEXICON yi-PROG-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@á     #; ! **
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #; ! **

LEXICON yi-PROG-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #; ! **


LEXICON yis-PROG-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yás   #; ! ** CHECKME
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ás    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ás    #;

LEXICON yis-PROG-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yis   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yis   #;

LEXICON yis-PROG-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #; ! ** CHECKME
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@gás   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@gás   #;


LEXICON yii-PROG-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;

LEXICON yii-PROG-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@áá    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;

LEXICON yii-PROG-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;


!
! yi-POT
!
LEXICON yi-POT

@U.ASPECT.POT@@U.TAMA.yi@@D.INNERPREFIX@@D.OUTERPREFIX@   yi-POT-AFF-NoPrefix ;
@U.ASPECT.POT@@U.TAMA.yi@@R.INNERPREFIX@               yi-POT-AFF-InnerPrefix ;
@U.ASPECT.POT@@U.TAMA.yi@@R.OUTERPREFIX@               yi-POT-AFF-OuterPrefix ;

@U.ASPECT.POT@@U.TAMA.yis@@D.INNERPREFIX@@D.OUTERPREFIX@ yis-POT-AFF-NoPrefix ;
@U.ASPECT.POT@@U.TAMA.yis@@R.INNERPREFIX@             yis-POT-AFF-InnerPrefix ;
@U.ASPECT.POT@@U.TAMA.yis@@R.OUTERPREFIX@             yis-POT-AFF-OuterPrefix ;

@U.ASPECT.POT@@U.TAMA.yii@@D.INNERPREFIX@@D.OUTERPREFIX@ yii-POT-AFF-NoPrefix ;
@U.ASPECT.POT@@U.TAMA.yii@@R.INNERPREFIX@             yii-POT-AFF-InnerPrefix ;
@U.ASPECT.POT@@U.TAMA.yii@@R.OUTERPREFIX@             yii-POT-AFF-OuterPrefix ;

LEXICON yi-POT-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@í     #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@í     #; ! **

LEXICON yi-POT-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@í     #; ! **
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@í     #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@í     #; ! **

LEXICON yi-POT-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@í     #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@í     #; ! **


LEXICON yis-POT-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ís    #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ís    #; ! **

LEXICON yis-POT-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yis   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yis   #;

LEXICON yis-POT-AFF-OuterPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #; ! ** CHECKME
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@gás   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@gás   #;


LEXICON yii-POT-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;

LEXICON yii-POT-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@íí    #; ! **
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@íí    #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@íí    #; ! **

LEXICON yii-POT-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@íí    #; ! **
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@íí    #; ! **