Multichar_Symbols @U.VALENCE.INTRANSITIVE@ @U.VALENCE.TRANSITIVE@ @U.ASPECT.IPFV@ @U.ASPECT.PFV@ @U.ASPECT.PROG@ @U.ASPECT.POT@ @U.TAMA.%0@ @U.TAMA.%0i@ @U.TAMA.sii@ @U.TAMA.ni@ @U.TAMA.yi-y@ @U.TAMA.yi-a@ @U.TAMA.yi@ @U.TAMA.yii@

LEXICON Root

Verbstems;

LEXICON Verbstems

itsiy[cry]:tsiy                          INTR-0-IPFV;    ! (IPFV; 0-IPFV)
itsiy[cry]:tsày                          INTR-yi-y-PFV;  ! (PFV; yi-PFV-yi)
itsiy[cry]:tsíł                          INTR-yi-PROG;   ! (PROG; yi-PROG)
itsiy[cry]:na=chish                      INTR-0-IPFV;    ! (REP; 0-IPFV)

ts'ázid[wake-up]:ts'á=zíd                INTR-ni-IPFV;   ! (IPFV; ni-IPFV)
ts'ázid[wake-up]:ts'á=zid                INTR-ni-PFV;    ! (PFV; ni-PFV)
ts'ázid[wake-up]:ts'á=ził                INTR-yi-PROG;   ! (PROG; yi-PROG) CHECK
ts'ázid[wake-up]:ts'áná=zhiizh           INTR-ni-IPFV;   ! (REP; ni-IPFV)

! CHECK
nàgudiitłod[jump-down]:nà=gu_di.tłod     INTR-0i-IPFV;   ! (IPFV; 0i-IPFV)
nàgudiitłod[jump-down]:nà=gu_di.tłòt     INTR-sii-PFV;   ! (PFV; sii-PFV)
nàgudiitłod[jump-down]:nà=gu_di.tłíł     INTR-yii-PROG;  ! (PROG; yii-PROG)
nàgudiitłod[jump-down]:nàná=gu_di.tłiizh INTR-0i-IPFV;   ! (REP; 0i-IPFV)
nàgudiitłod[jump-down]:nìná=gu_di.tłiizh INTR-0i-IPFV;   ! (REP; 0i-IPFV)
! nàná == nìná == nìí

! CHECK
tsídiitł'á[run-away]:tsí=di.tł'á         INTR-0i-IPFV;   ! (IPFV; 0i-IPFV)
tsídiitł'á[run-away]:tsí=di.tł'ò         INTR-sii-PFV;   ! (PFV; sii-PFV)
tsídiitł'á[run-away]:tsí=di.tł'áł        INTR-yii-PROG;  ! (PROG; yii-PROG)
tsídiitł'á[run-away]:nátsí=di.tł'ásh     INTR-0i-IPFV;   ! (REP; 0i-IPFV)
tsídiitł'á[run-away]:tsí=di.tl'ò         INTR-yii-POT;   ! (POT; yii-POT)

!
! Non-past/imperfective (IPFV) forms
!
LEXICON INTR-0-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@ Verbsuffixes;

LEXICON INTR-0i-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0i@ Verbsuffixes;

LEXICON INTR-ni-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.ni@ Verbsuffixes;

!
! Past/perfective (PFV) forms
!
LEXICON INTR-ni-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.ni@ Verbsuffixes;

LEXICON INTR-sii-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.sii@ Verbsuffixes;

LEXICON INTR-yi-y-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yi-y@ Verbsuffixes;

LEXICON INTR-yi-a-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.yi-a@ Verbsuffixes;

!
! Progressive (PROG) forms
!
LEXICON INTR-yi-PROG
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PROG@@U.TAMA.yi@ Verbsuffixes;

LEXICON INTR-yii-PROG
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PROG@@U.TAMA.yii@ Verbsuffixes;

!
! Potential (POT) forms
!
LEXICON INTR-yii-POT
@U.VALENCE.INTRANSITIVE@@U.ASPECT.POT@@U.TAMA.yii@ Verbsuffixes;


!
! Suffixes and enclitics.
!
Verbsuffixes;


LEXICON Verbsuffixes

-gù[manner]:-gù   #;
                  #;

! OUTER.PFX#    --> OUTER.PFX=
! OUTER.SBJ/DO% --> OUTER.SBJ_
! INNER.PFX-    --> INNER.PFX.

