LEXICON Root

@U.VALENCE.INTRANSITIVE@@U.SUBJECTNUMBER.PL@@P.DISTRIBUTIVE.ON@dà  #;
@U.VALENCE.INTRANSITIVE@@U.SUBJECTNUMBER.PL@                       #;

@U.VALENCE.TRANSITIVE@@U.SUBJECTNUMBER.PL@@P.DISTRIBUTIVE.ON@dà    #;
@U.VALENCE.TRANSITIVE@@U.SUBJECTNUMBER.PL@                         #;
@U.VALENCE.TRANSITIVE@@U.OBJECTNUMBER.PL@@P.DISTRIBUTIVE.ON@dà     #;
@U.VALENCE.TRANSITIVE@@U.OBJECTNUMBER.PL@                          #;
                                                                   #;
