Multichar_Symbols @U.VALENCE.INTRANSITIVE@ @U.VALENCE.TRANSITIVE@ @U.ASPECT.IPFV@ @U.TAMA.%0@ @U.SUBJECTPERSON.1@ @U.SUBJECTPERSON.2@ @U.SUBJECTPERSON.3@ @U.SUBJECTPERSON.4@ @U.SUBJECTNUMBER.SG@ @U.SUBJECTNUMBER.PL@

! tsiy "CRY" (INTR-0-IPFV)
!
! 1S ʔistsiy   (. = ʔis)
! 2S nitsiy    (. = ni)
! 3S ʔitsiy    (. = ʔi)
! 1P ʔisaàtsiy (. = ʔisaà)
! 1P ʔisiìtsiy (. = ʔisiì)
! 2P ʔastsiy   (. = ʔas)
! 3P gitsiy    (_ = gi, . = )
! 4S ts'itsiy  (_ = ts'i, . = )

! tsiy
! = _ . tsiy        ! Pre-process to insert boundary symbols (if not present)


LEXICON Root

0-IPFV ;

LEXICON 0-IPFV

@U.ASPECT.IPFV@@U.TAMA.%0@  0-IPFV-AFF ;

LEXICON 0-IPFV-AFF

@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ʔis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ni    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ʔi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ʔisaà #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ʔisiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ʔas   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;


!
! OLD NOTES
!

! tsiy
! = _ . tsiy

! ts'á=zíd
! ts'á = _ . zíd

! "LOOK AT INDEF.O" (nis-IPFV, INTR)
! ʔinásʔí[look.at]:ʔi_ná.ʔí

!nis    ! 1S ʔinánisʔí
!       !        nis
!nís    ! 2S ʔinánísʔí
!       !        nís
!s      ! 3S ʔinásʔí
!       !        s
!naà    ! 1P ʔinánaàʔí
!       !        naà
!nas    ! 2P ʔinánasʔí
!       !        nas
!gi_s   ! 3P ʔiginásʔí
!       !      gi  s
!ts'i_s ! 4S ʔits'inásʔí
!       !      ts'i  s


! RUN AWAY (0i-IPFV, INTR)
! tsídiitł'á[run.away]:tsí=di.tł'á         INTR-0i-IPFV;
!
! tsí  =   di    .   tł'á
! tsí  = _ di    .   tł'á
! tsí  = _ di    .   tł'á  
! tsí  = _ di   Cis  tł'á   !! Regexp for ^C: /([CONS])[V]+C/\1/
! tsí  = _ d     is  tł'á
! tsí  =   di    is  tł'á 
! tsí      d     is  tł'á  
!
!Cis       ! 1S tsídistł'á
!          !         s
!Cíí       ! 2S tsídíítł'á
!          !        íí
!Cii       ! 3S tsídiitł'á
!Caà       ! 1P [tsídaàtł'á, tsídiìtł'á]
!Ciì       ! 1P [tsídaàtł'á, tsídiìtł'á]
!Cas       ! 2P tsídastł'á
!giCii     ! 3P tsígidiitł'á
!ts'iCii   ! 4S tsíts'idiitł'á