# nb: á vs á

á (->) a ,
á (->) a ,
à (->) a ,
é (->) e ,
è (->) e ,
í (->) i ,
ì (->) i ,
ó (->) o ,
ò (->) o ,
ú (->) u ,
ù (->) u ,
ɫ (->) l ,
ł (->) l ,
ʔ (->) %' ,
%' (->) ʔ
ʔ (->) 7 ,
ā (->) a ,
ē (->) e ,
ī (->) i ,
ō (->) o ,
ū (->) u
ā (->) ă ,
ē (->) ĕ ,
ī (->) ĭ ,
ō (->) ŏ ,
ū (->) ŭ
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
