Multichar_Symbols @D.OBJECTPERSON@ @D.PREFIX@ @D.SUBJECTPERSON.4@ @D.VALENCE.TRANSITIVE@ @P.DISTRIBUTIVE.OFF@ @P.DISTRIBUTIVE.ON@ @P.PREFIX.MIDDLE@ @R.DISTRIBUTIVE.OFF@ @R.DISTRIBUTIVE.ON@ @R.OBJECTNUMBER.PL@ @R.OBJECTNUMBER.SG@ @R.OBJECTPERSON@ @R.OBJECTPERSON.1@ @R.OBJECTPERSON.2@ @R.OBJECTPERSON.3@ @R.OBJECTPERSON.4@ @R.OBJECTPERSON.RECIP@ @R.OBJECTPERSON.REFL@ @R.OBJECTPERSON.INDEF@ @D.OBJECTPERSON.INDEF@ @R.PREFIX.INNER@ @R.PREFIX.MIDDLE@ @R.PREFIX.OUTER@ @R.SUBJECTNUMBER.PL@ @R.SUBJECTNUMBER.SG@ @R.SUBJECTPERSON.3@ @R.SUBJECTPERSON.4@ @U.ASPECT.IPFV@ @U.ASPECT.PFV@ @U.ASPECT.POT@ @U.ASPECT.PROG@ @U.OBJECTNUMBER.PL@ @U.OBJECTNUMBER.SG@ @U.OBJECTPERSON.1@ @U.OBJECTPERSON.2@ @U.OBJECTPERSON.3@ @U.OBJECTPERSON.4@ @U.OBJECTPERSON.RECIP@ @U.OBJECTPERSON.REFL@ @U.PREFIX.OUTER@ @U.SUBJECTNUMBER.PL@ @U.SUBJECTNUMBER.SG@ @U.SUBJECTPERSON.1@ @U.SUBJECTPERSON.2@ @U.SUBJECTPERSON.3@ @U.SUBJECTPERSON.4@ @U.TAMA.%0@ @U.TAMA.%0-STAT@ @U.TAMA.i@ @U.TAMA.isi@ @U.TAMA.ni@ @U.TAMA.si@ @U.TAMA.yi-a@ @U.TAMA.yi-y@ @U.TAMA.yi@ @U.VALENCE.DITRANSITIVE@ @U.VALENCE.OO-EXPERIENCER@ @U.VALENCE.DO-EXPERIENCER@ @U.VALENCE.IMPERSONAL@ @U.VALENCE.INTRANSITIVE@ @U.VALENCE.OBLIQUEOBJECT@ @U.TRANSITIONAL.ON@ @U.VALENCE.TRANSITIVE@ @U.VV.%0@ @U.VV.S@ @U.VV.I@ @D.TRANSITIONAL@ @D.OBJECTPERSON.3@ @D.OBJECTNUMBER.SG@ @D.SUBJECTPERSON.3@ @U.DIRECTOBJECT.GIVEN@ @D.DIRECTOBJECT.GIVEN@ @U.DIRECTOBJECT.EMPHATIC@ @D.DIRECTOBJECT.EMPHATIC@ @U.DIRECTOBJECT.NONE@ @U.DIALECT.BIGCROW@ @U.DIALECT.BIGPLUME@ @U.DIALECT.CROWCHIEF@ @R.LOWTONE.ON@ @P.LOWTONE.ON@ @D.LOWTONE@ @R.DIRECTOBJECTPRESENT.ON@ @D.DIRECTOBJECTPRESENT@ @U.NITONE.MID@ @R.NITONE.MID@ @D.NITONE@ i2 s2 s3 ^L ^P

LEXICON Root

@U.VALENCE.INTRANSITIVE@                              TAMA;
@U.VALENCE.OBLIQUEOBJECT@                             TAMA;
@U.VALENCE.TRANSITIVE@                                Transitional;
@U.VALENCE.DITRANSITIVE@                              Transitional;
@U.VALENCE.IMPERSONAL@                                TAMA;
@U.VALENCE.DO-EXPERIENCER@                            TAMA;
@U.VALENCE.OO-EXPERIENCER@                            TAMA;


LEXICON Transitional

@U.TRANSITIONAL.ON@                                    TransitionalPrefix;
@D.TRANSITIONAL@                                       TAMA;

LEXICON TransitionalPrefix

! In 'transitional' transitive and ditransitive verbs, a ì- prefix (represented
! here by ^L) appears after any preceding prefixes and before the TAMA chunks
! iff a direct object is morphologically marked on the verb.  If a direct
! object is understood, but isn't morphologically marked, then the ì- doesn't
! appear, e.g.,
!
!   nàgimìnistàhí át'a "I will put them down (non-plural animate objects)"
!                       (nà= gimi_ ^L . nis tàhí ...)
!   tłích'áká nànistàhí át'a "I will put down, set down the (two) dogs"
!                       (nà= . nis tàhí ...)
!
! We rely on the flag diacritic DIRECTOBJECTPRESENT to know when a direct 
! object marker is present on the verb.

@R.DIRECTOBJECTPRESENT.ON@@P.LOWTONE.ON@^L                          TAMA;
@D.DIRECTOBJECTPRESENT@                                             TAMA;


LEXICON TAMA

   0-IPFV       ;
   0-IPFV-STAT  ;
  ni-IPFV       ;
  si-IPFV       ;
   i-IPFV       ;
 isi-IPFV       ;

    0-PFV-STAT  ;
   ni-PFV       ;
   si-PFV       ;
 yi-y-PFV       ;
 yi-a-PFV       ;
  isi-PFV       ;

   yi-PROG      ;

   yi-POT       ;


!
! 0-IPFV
!
LEXICON 0-IPFV
@U.ASPECT.IPFV@@U.TAMA.%0@                   0-IPFV-AFF ;

LEXICON 0-IPFV-AFF
@U.VV.%0@@D.PREFIX@                          0-IPFV-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    0-IPFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   0-IPFV-AFF-MiddlePrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    0-IPFV-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           0s-IPFV-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     0s-IPFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    0s-IPFV-AFF-MiddlePrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     0s-IPFV-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           0i-IPFV-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     0i-IPFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    0i-IPFV-AFF-MiddlePrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     0i-IPFV-AFF-OuterPrefix ;

LEXICON 0-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ni    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON 0-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@í     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@aà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@iì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@iì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@i     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@i     #;

LEXICON 0-IPFV-AFF-MiddlePrefix
! 0-IPFV middle prefixes share almost the same TAMA forms as inner prefixes in
! all but two cases:
!
!   1. The indefinite direct object i- "something" is accompanied by inner-
!      affix-like TAMA forms in 2SG (e.g., ít'ùd "you (sg.) are smoking
!      (something)", rather than *init'ùd), but outer-affix-like forms
!      for 1PL (e.g., isaàt'ùd "we are smoking (something)", rather than
!      *aàt'ùd). 
!
!   2. The transitional/semelfactive/inchoative prefix ì- (represented in this
!      model as "^L"), when not preceded by an(other) inner affix, also appears
!      with inner-affix-like TAMA forms in 2SG (e.g., xáaʔò "you (sg.) will
!      carry it (solid object) past", rather than *xaniʔò), but outer-affix-
!      like forms for 1PL (e.g., xáasaàʔò "we will carry it (solid object)
!      past", rather than *xaàʔò).
!
! We use the OBJECTPERSON.INDEF and LOWTONE.ON flag diacritics to catch both
! of these exceptions.  The remaining forms that have a middle prefix are
! identical to forms with inner prefixes *except* in 0-IPFV-STAT and 0-PFV-
! STAT, where 3PL and 4SG TAMA chunks have high tone not found on inner
! prefixes (e.g., ágíjàg "they became", not *ágijàg), requiring us to model
! middle prefixes separately here.
@R.OBJECTPERSON.INDEF@                       0-IPFV-AFF-MiddlePrefix-DOIndef;
@D.OBJECTPERSON.INDEF@@R.LOWTONE.ON@         0-IPFV-AFF-MiddlePrefix-DOIndef;
@D.OBJECTPERSON.INDEF@@D.LOWTONE@            0-IPFV-AFF-MiddlePrefix-Regular;

LEXICON 0-IPFV-AFF-MiddlePrefix-Regular
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is                           #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@í                            #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i                            #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@aà       #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@iì        #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@iì      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2                          #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@U.TAMA.%0@i                 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@U.TAMA.%0-STAT@
    0-IPFV-AFF-MiddlePrefix-3PL;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@U.TAMA.%0@i                 #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@U.TAMA.%0-STAT@
    0-IPFV-AFF-MiddlePrefix-4SG;

LEXICON 0-IPFV-AFF-MiddlePrefix-DOIndef
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is                           #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@í                            #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i                            #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2                          #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@U.TAMA.%0@i                 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@U.TAMA.%0-STAT@
    0-IPFV-AFF-MiddlePrefix-3PL;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@U.TAMA.%0@i                 #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@U.TAMA.%0-STAT@
    0-IPFV-AFF-MiddlePrefix-4SG;

LEXICON 0-IPFV-AFF-MiddlePrefix-3PL
@U.VALENCE.INTRANSITIVE@í                                           #;
@U.VALENCE.OBLIQUEOBJECT@í                                          #;
@U.VALENCE.OO-EXPERIENCER@í                                         #;
@U.VALENCE.TRANSITIVE@               0-IPFV-AFF-MiddlePrefix-3PL-DObj;
@U.VALENCE.DITRANSITIVE@             0-IPFV-AFF-MiddlePrefix-3PL-DObj;
@U.VALENCE.DO-EXPERIENCER@           0-IPFV-AFF-MiddlePrefix-3PL-DObj;

LEXICON 0-IPFV-AFF-MiddlePrefix-3PL-DObj
! O ágílàg "they made O; they did (it to) O" (= cases where there is no
! object prefix on the verb)
@U.DIRECTOBJECT.GIVEN@í                                             #;

! ágiyìlàg "they made it; they did (it to) it" (emphatic or non-emphatic);
! ásigìlàg "they made me; they did (it to) me"; áagìlàg "they mdae something;
! they did (it to) something" (= all cases where there is an object prefix on
! the verb)
@U.DIRECTOBJECT.EMPHATIC@i                                          #;
@U.DIRECTOBJECT.NONE@i                                              #;

LEXICON 0-IPFV-AFF-MiddlePrefix-4SG
@U.VALENCE.INTRANSITIVE@í                                           #;
@U.VALENCE.OBLIQUEOBJECT@í                                          #;
@U.VALENCE.OO-EXPERIENCER@í                                         #;
@U.VALENCE.TRANSITIVE@               0-IPFV-AFF-MiddlePrefix-4SG-DObj;
@U.VALENCE.DITRANSITIVE@             0-IPFV-AFF-MiddlePrefix-4SG-DObj;
@U.VALENCE.DO-EXPERIENCER@           0-IPFV-AFF-MiddlePrefix-4SG-DObj;

LEXICON 0-IPFV-AFF-MiddlePrefix-4SG-DObj
! O áts'ílá "someone will make O; someone will do (it to) O" (= no object
! prefix on the verb)
@U.DIRECTOBJECT.GIVEN@í                                             #;

! áts'ílá "someone will make it; someone will do (it to) it" (= no object
! prefix on the verb)
@U.DIRECTOBJECT.NONE@@U.OBJECTPERSON.3@@U.OBJECTNUMBER.SG@í         #;

! ásits'ìlá "someone will make me; someone will do (it to) me"; áats'ìlá
! "someone will make something; someone will do (it to) something" (= an
! object prefix appears on the verb)
@U.DIRECTOBJECT.NONE@@D.OBJECTPERSON.3@i                            #;
@U.DIRECTOBJECT.NONE@@D.OBJECTNUMBER.SG@i                           #;

! ámits'ìlá "someone will make *it*; someone will do (it to) *it*" (= an
! object prefix appears on the verb)
@U.DIRECTOBJECT.EMPHATIC@i                                          #;

LEXICON 0-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ni    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;


LEXICON 0s-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@is    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@is    #;

LEXICON 0s-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@aà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@iì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@iì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@is    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@is    #;

LEXICON 0s-IPFV-AFF-MiddlePrefix
@R.OBJECTPERSON.INDEF@                       0s-IPFV-AFF-MiddlePrefix-DOIndef;
@D.OBJECTPERSON.INDEF@@R.LOWTONE.ON@         0s-IPFV-AFF-MiddlePrefix-DOIndef;
@D.OBJECTPERSON.INDEF@@D.LOWTONE@            0s-IPFV-AFF-MiddlePrefix-Regular;

LEXICON 0s-IPFV-AFF-MiddlePrefix-Regular
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is                           #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ís                           #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is                           #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@aà       #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@iì        #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@iì      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2                          #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@U.TAMA.%0@is                #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@U.TAMA.%0-STAT@
    0s-IPFV-AFF-MiddlePrefix-3PL;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@U.TAMA.%0@is                #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@U.TAMA.%0-STAT@
    0s-IPFV-AFF-MiddlePrefix-4SG;

LEXICON 0s-IPFV-AFF-MiddlePrefix-DOIndef
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is                           #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ís                           #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is                           #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2                          #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@U.TAMA.%0@is                #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@U.TAMA.%0-STAT@
    0s-IPFV-AFF-MiddlePrefix-3PL;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@U.TAMA.%0@is                #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@U.TAMA.%0-STAT@
    0s-IPFV-AFF-MiddlePrefix-4SG;

LEXICON 0s-IPFV-AFF-MiddlePrefix-3PL
@U.VALENCE.INTRANSITIVE@ís                                          #;
@U.VALENCE.OBLIQUEOBJECT@ís                                         #;
@U.VALENCE.OO-EXPERIENCER@ís                                        #;
@U.VALENCE.TRANSITIVE@              0s-IPFV-AFF-MiddlePrefix-3PL-DObj;
@U.VALENCE.DITRANSITIVE@            0s-IPFV-AFF-MiddlePrefix-3PL-DObj;
@U.VALENCE.DO-EXPERIENCER@          0s-IPFV-AFF-MiddlePrefix-3PL-DObj;

LEXICON 0s-IPFV-AFF-MiddlePrefix-3PL-DObj
@U.DIRECTOBJECT.GIVEN@ís                                        #;
@U.DIRECTOBJECT.EMPHATIC@is                                     #;
@U.DIRECTOBJECT.NONE@is                                         #;

LEXICON 0s-IPFV-AFF-MiddlePrefix-4SG
@U.VALENCE.INTRANSITIVE@ís                                          #;
@U.VALENCE.OBLIQUEOBJECT@ís                                         #;
@U.VALENCE.OO-EXPERIENCER@ís                                        #;
@U.VALENCE.TRANSITIVE@              0s-IPFV-AFF-MiddlePrefix-4SG-DObj;
@U.VALENCE.DITRANSITIVE@            0s-IPFV-AFF-MiddlePrefix-4SG-DObj;
@U.VALENCE.DO-EXPERIENCER@          0s-IPFV-AFF-MiddlePrefix-4SG-DObj;

LEXICON 0s-IPFV-AFF-MiddlePrefix-4SG-DObj
@U.DIRECTOBJECT.GIVEN@ís                                        #;
@U.DIRECTOBJECT.NONE@@U.OBJECTPERSON.3@@U.OBJECTNUMBER.SG@ís    #;
@U.DIRECTOBJECT.NONE@@D.OBJECTPERSON.3@is                       #;
@U.DIRECTOBJECT.NONE@@D.OBJECTNUMBER.SG@is                      #;
@U.DIRECTOBJECT.EMPHATIC@is                                     #;

LEXICON 0s-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;


LEXICON 0i-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;

LEXICON 0i-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@íí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@aà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@iì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@iì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;

LEXICON 0i-IPFV-AFF-MiddlePrefix
@R.OBJECTPERSON.INDEF@                       0i-IPFV-AFF-MiddlePrefix-DOIndef;
@D.OBJECTPERSON.INDEF@@R.LOWTONE.ON@         0i-IPFV-AFF-MiddlePrefix-DOIndef;
@D.OBJECTPERSON.INDEF@@D.LOWTONE@            0i-IPFV-AFF-MiddlePrefix-Regular;

LEXICON 0i-IPFV-AFF-MiddlePrefix-Regular
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is                           #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@íí                           #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii                           #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@aà       #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@iì        #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@iì      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2                          #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@U.TAMA.%0@ii                #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@U.TAMA.%0-STAT@
    0i-IPFV-AFF-MiddlePrefix-3PL;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@U.TAMA.%0@ii                #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@U.TAMA.%0-STAT@
    0i-IPFV-AFF-MiddlePrefix-4SG;

LEXICON 0i-IPFV-AFF-MiddlePrefix-DOIndef
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is                           #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@íí                           #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii                           #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2                          #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@U.TAMA.%0@ii                #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@U.TAMA.%0-STAT@
    0i-IPFV-AFF-MiddlePrefix-3PL;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@U.TAMA.%0@ii                #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@U.TAMA.%0-STAT@
    0i-IPFV-AFF-MiddlePrefix-4SG;

LEXICON 0i-IPFV-AFF-MiddlePrefix-3PL
@U.VALENCE.INTRANSITIVE@íí                                          #;
@U.VALENCE.OBLIQUEOBJECT@íí                                         #;
@U.VALENCE.OO-EXPERIENCER@íí                                        #;
@U.VALENCE.TRANSITIVE@              0i-IPFV-AFF-MiddlePrefix-3PL-DObj;
@U.VALENCE.DITRANSITIVE@            0i-IPFV-AFF-MiddlePrefix-3PL-DObj;
@U.VALENCE.DO-EXPERIENCER@          0i-IPFV-AFF-MiddlePrefix-3PL-DObj;

LEXICON 0i-IPFV-AFF-MiddlePrefix-3PL-DObj
@U.DIRECTOBJECT.GIVEN@íí                                        #;
@U.DIRECTOBJECT.EMPHATIC@ii                                     #;
@U.DIRECTOBJECT.NONE@ii                                         #;

LEXICON 0i-IPFV-AFF-MiddlePrefix-4SG
@U.VALENCE.INTRANSITIVE@íí                                          #;
@U.VALENCE.OBLIQUEOBJECT@íí                                         #;
@U.VALENCE.OO-EXPERIENCER@íí                                        #;
@U.VALENCE.TRANSITIVE@              0i-IPFV-AFF-MiddlePrefix-4SG-DObj;
@U.VALENCE.DITRANSITIVE@            0i-IPFV-AFF-MiddlePrefix-4SG-DObj;
@U.VALENCE.DO-EXPERIENCER@          0i-IPFV-AFF-MiddlePrefix-4SG-DObj;

LEXICON 0i-IPFV-AFF-MiddlePrefix-4SG-DObj
@U.DIRECTOBJECT.GIVEN@íí                                        #;
@U.DIRECTOBJECT.NONE@@U.OBJECTPERSON.3@@U.OBJECTNUMBER.SG@íí    #;
@U.DIRECTOBJECT.NONE@@D.OBJECTPERSON.3@ii                       #;
@U.DIRECTOBJECT.NONE@@D.OBJECTNUMBER.SG@ii                      #;
@U.DIRECTOBJECT.EMPHATIC@ii                                     #;

LEXICON 0i-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;


!
! 0-IPFV-STAT
!
! 0-IPFV-STAT and 0-PFV-STAT share the exact same inflectional markers, and
! differ only in aspect (imperfective vs. perfective).  They are also both
! identical to 0-IPFV except in 3PL and 4SG forms when no other prefixes
! appear before the stem, where an irregular high tone (a reflex of the
! historical *ñ- perfective prefix that appears in stative verbs) is present:
!
! 0-IPFV-STAT:
!   O ágílá     "they are doing/making O" (3PL gí-, not *gi-)
!   O áts'ílá   "someone is making/doing O" (4SG ts'í-, not *ts'i-)
!   O ágiyìlá   "they are doing/making it" (3PL gi-, not *gí-, since yì-
!                [3SG.DOBJ, transitional transitive] appears between gi-
!                and the stem)
!
! 0-PFV-STAT:
!   O ágílàg    "they did/made O" (3PL gí-, not *gi-)
!   O áts'ílàg  "someone did/made O" (4SG ts'í-, not *ts'i-)
!   O ágiyìlàg  "they did/made it" (3PL gi-, not *gí-, since yì- [3SG.DOBJ,
!                transitional transitive] appears between gi- and the stem)
!
! (Both also appear with gù-, rather than gu-, with areal subjects, as in
!  ágùná "it will happen" (0-IPFV-STAT) and ágùjàg "it happened" (0-PFV-STAT).
!  Since areal subjects aren't a predictable part of all 0-IPFV/PFV
!  paradigms, we treat them as a separate derivation in the cases where they
!  occur, and therefore not needing to be modelled as part of the inflection
!  here)
!
! As the above examples illustrate, while the names "0-IPFV-STAT" and
! "0-PFV-STAT" suggest that verbs belonging to these paradigm classes are
! stative, this often isn't the case synchronically in Tsuut'ina:
!
!   (a) A number of high-frequency active verbs (e.g., "make/do") take
!       0-IPFV-STAT inflection; and
!
!   (a) In many other Dene languages, cognates of Tsuut'ina ilí(n) "be"
!       take the equivalent of 0-IPFV-STAT inflection (cf. Southern Tutchone
!       nlį "he/she/it is", with n- being the reflex of Proto-Dene *ñ-).  In
!       Tsuut'ina, ilí(n) "be" takes 0-IPFV/yi-y-PFV inflection, with only 
!       the areal subject form gúlí(n) "there is/are" appearing with an
!       irregular high tone on gu- that is a final, suprasegmental remnant
!       of the stative verb paradigm that this used to belong to.
!
! Given the amount of overlap between 0-IPFV and 0-IPFV-STAT, we reuse the
! TAMA chunk definitions in 0-IPFV-AFF, using flag diacritics to override 3PL
! and 4SG forms as needed.
!
LEXICON 0-IPFV-STAT
@U.ASPECT.IPFV@@U.TAMA.%0-STAT@              0-IPFV-AFF ;


!
! ni-IPFV
!
! There are two major variants of ni-IPFV:
!
!   1. One in which 3SG, 3PL, and 4SG forms are accompanied by a high tone
!      after an inner or middle prefix (e.g., ch'àdít'a "he/she/it is holy",
!      ch'àgidít'a "they both are holy", ch'àts'idít'a "someone is holy",
!      with dí-, rather than *di-).
!
!   2. Another in which 3SG, 3PL, and 4SG forms are accompanied by a mid tone
!      after an inner or middle prefix (e.g., ts'ilo "he/she/it is lazy",
!      ts'igilo "they both are lazy", ts'its'ilo "someone is lazy", with
!      3SG ts'i- rather than *ts'í-, 3PL gi- rather than *gí-, 4SG ts'i-
!      rather than *ts'í-)
!
! Besides the tonal differences in these specific forms, the two variants are
! identical.  Since the first of these two variants (with high tone) is by far
! the more common one, we treat it as the default when @U.TAMA.ni@ is
! specified, and use the additional flag @U.NITONE.MID@ to handle cases where
! the second variant (with mid tone) is needed, requiring that flag to be set
! in the lexical entries for verb phrases that take that inflection.
!      
LEXICON ni-IPFV
@U.ASPECT.IPFV@@U.TAMA.ni@                   ni-IPFV-AFF ;

LEXICON ni-IPFV-AFF
@U.VV.%0@@D.PREFIX@                          ni-IPFV-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    ni-IPFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   ni-IPFV-AFF-MiddlePrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    ni-IPFV-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           nis-IPFV-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     nis-IPFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    nis-IPFV-AFF-MiddlePrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     nis-IPFV-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           nii-IPFV-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     nii-IPFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    nii-IPFV-AFF-MiddlePrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     nii-IPFV-AFF-OuterPrefix ;

LEXICON ni-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis                      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní                       #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ni                       #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2                     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@                         #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@                         #;

LEXICON ni-IPFV-AFF-InnerPrefix
@U.NITONE.MID@                      ni-IPFV-AFF-InnerPrefix-Forms;
@D.NITONE@                          ni-IPFV-AFF-InnerPrefix-Forms;

LEXICON ni-IPFV-AFF-InnerPrefix-Forms
! Three forms of 2SG ni-IPFV after an inner prefix are attested and freely
! interchangeable: ní-, níni-, and íni- (e.g., ch'àdinít'a ~ ch'àdinínit'a ~
! ch'àdiínit'a "you (sg.) are holy", after inner prefix di-; cf. TLQ-20210510).
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis                      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní                       #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níni                     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@iíni                     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@R.NITONE.MID@           #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.NITONE@í              #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2                     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@R.NITONE.MID@           #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@D.NITONE@í              #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@R.NITONE.MID@           #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@D.NITONE@í              #;

LEXICON ni-IPFV-AFF-MiddlePrefix
! Three different classes of middle prefixes are shunted into this contlex,
! each of which show slightly different morphological behaviour in ni-IPFV:
!
!   1. Forms that include ^L, whether as part of their lexical make-up (e.g.,
!      átłàyidìʔò "close it (solid obj.)") or introduced inflectionally (e.g.,
!      with transitional transitives, where ^L accompanies any direct object
!      inflection that is marked on the verb, as in nàyìʔò "put it down (solid
!      obj.)").  These use the same TAMA forms as ni-IPFV after an outer
!      prefix.
!
!   2. The indefinite direct object prefix i_ (when not accompanied by ^L as
!      part of a transitional transitive).  This takes its own distinctive set
!      of TAMA forms.
!
!   3. All other middle prefixes (e.g., lexical ts'i_ in ts'ilo "he/she/it is
!      lazy", lexical gu_ in mágunishó "I know it", inflectional 3PL subject
!      gi_ in gítsìtł'a "they both are small").  These use the same TAMA forms
!      as ni-IPFV after an inner prefix.
!
! TODO: In theory, other definite object prefixes could end up as part of that
! third class of middle prefixes, too, but all ni-IPFV (and ni-PFV) transitive
! verbs appear to be transitional transitives.  In the future, it might make
! sense to capture that observation in the TAMA chunk definitions for ni-IPFV
! and ni-PFV (and 0-STAT) directly, rather than as a separate argument struct-
! ure class (assuming we don't need transitional transitive to capture any
! instances of transitional transitive ^L that crop up in PROG, REP, or POT
! forms; we would need to look into those in more detail to find out).
@R.LOWTONE.ON@                              ni-IPFV-AFF-OuterPrefix;
@D.LOWTONE@@D.DIRECTOBJECTPRESENT@          ni-IPFV-AFF-InnerPrefix;
@D.LOWTONE@@R.DIRECTOBJECTPRESENT.ON@@R.OBJECTPERSON.INDEF@ ni-IPFV-AFF-MiddlePrefix-Indef;

LEXICON ni-IPFV-AFF-MiddlePrefix-Indef
! Indefinite direct objects in ni-IPFV have only 2SG ní- (e.g., moghaaníʔò "you
! (sg.) hand something to him/her/it (solid obj.)"), with high tone in
! 3SG/3PL/4SG forms (e.g., yoghaáʔò "he/she/it hands something to him/her/it
! (solid obj.), giyoghaáʔò "they both hand something to him/her/it (solid
! obj.), moghaats'íʔò "someone hands something to him/her/it (solid obj.)).
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@í     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@í     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@í     #;

LEXICON ni-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;


LEXICON nis-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ís    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ís    #;

LEXICON nis-IPFV-AFF-InnerPrefix
@U.NITONE.MID@                     nis-IPFV-AFF-InnerPrefix-Forms;
@D.NITONE@                         nis-IPFV-AFF-InnerPrefix-Forms;

LEXICON nis-IPFV-AFF-InnerPrefix-Forms
! Three forms of 2SG nis-IPFV after an inner prefix are attested and freely
! interchangeable: nís-, nínis-, and ínis- (e.g., diníssúl ~ dinínisúl ~
! diínisúl "you (sg.) are hairy")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis                      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís                      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nínis                    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@iínis                    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@R.NITONE.MID@s          #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.NITONE@ís             #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2                     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@R.NITONE.MID@s          #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@D.NITONE@ís             #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@R.NITONE.MID@s          #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@D.NITONE@ís             #;

LEXICON nis-IPFV-AFF-MiddlePrefix
@R.LOWTONE.ON@                              nis-IPFV-AFF-OuterPrefix;
@D.LOWTONE@@D.DIRECTOBJECTPRESENT@          nis-IPFV-AFF-InnerPrefix;
@D.LOWTONE@@R.DIRECTOBJECTPRESENT.ON@@R.OBJECTPERSON.INDEF@ nis-IPFV-AFF-MiddlePrefix-Indef;

LEXICON nis-IPFV-AFF-MiddlePrefix-Indef
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ís    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ís    #;

LEXICON nis-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;


LEXICON nii-IPFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;

LEXICON nii-IPFV-AFF-InnerPrefix
@U.NITONE.MID@                     nii-IPFV-AFF-InnerPrefix-Forms;
@D.NITONE@                         nii-IPFV-AFF-InnerPrefix-Forms;

LEXICON nii-IPFV-AFF-InnerPrefix-Forms
! Three forms of 2SG nii-IPFV after an inner prefix are attested and freely
! interchangeable: níí-, niínii-, and iínii- (e.g., tłítsiníínì ~
! tłítsiniíniinì ~ tłítsiíniinì "you (sg.) are tasty, taste good")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis                      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí                      #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@niínii                   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@iínii                    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@R.NITONE.MID@ii         #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.NITONE@ii             #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2                     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@R.NITONE.MID@ii         #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@D.NITONE@íí             #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@R.NITONE.MID@ii         #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@D.NITONE@íí             #;

LEXICON nii-IPFV-AFF-MiddlePrefix
@R.LOWTONE.ON@                              nii-IPFV-AFF-OuterPrefix;
@D.LOWTONE@@D.DIRECTOBJECTPRESENT@          nii-IPFV-AFF-InnerPrefix;
@D.LOWTONE@@R.DIRECTOBJECTPRESENT.ON@@R.OBJECTPERSON.INDEF@ nii-IPFV-AFF-MiddlePrefix-Indef;

LEXICON nii-IPFV-AFF-MiddlePrefix-Indef
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@íí    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@íí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@íí    #;

LEXICON nii-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;


!
! 0-PFV-STAT
!
! 0-PFV-STAT and 0-IPFV-STAT share the exact same inflectional markers, and
! differ only in aspect (imperfective vs. perfective).  They are also both
! almost identical in form to 0-IPFV, differing only in some 3PL and 4SG forms
! (see comments on 0-IPFV-STAT above).  We therefore reuse those 0-IPFV TAMA
! chunk forms, relying on flag diacritics matching this TAMA class to produce
! distinctive 3PL and 4SG forms where needed.
!
LEXICON 0-PFV-STAT
@U.ASPECT.PFV@@U.TAMA.%0-STAT@               0-IPFV-AFF ;


!
! ni-PFV
!
LEXICON ni-PFV
@U.ASPECT.PFV@@U.TAMA.ni@                    ni-PFV-AFF ;

LEXICON ni-PFV-AFF
@U.VV.%0@@D.PREFIX@                          ni-PFV-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    ni-PFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   ni-PFV-AFF-MiddlePrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    ni-PFV-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           nis-PFV-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     nis-PFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    nis-PFV-AFF-MiddlePrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     nis-PFV-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           nii-PFV-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     nii-PFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    nii-PFV-AFF-MiddlePrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     nii-PFV-AFF-OuterPrefix ;

LEXICON ni-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ní    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ní    #;

LEXICON ni-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@^Pnis  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@^Pní   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@^Pní   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@^Pnaà  #; ! FLOATING L-TNE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@^Pniì   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@^Pniì  #; ! FLOATING L-NE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@^Pnas2 #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@^Pní   #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@^Pní   #; ! FLOATING L-TONE

LEXICON ni-PFV-AFF-MiddlePrefix
! Throughout the ni-PFV paradigm, middle-prefix forms containing a direct
! object prefix appear with floating L tone (e.g., násigìnístín "they both
! took me home", not *násiginístín).
!
! By contrast, middle-prefix forms without a direct object prefix (e.g.,
! with gi– 3PL.SBJ and ts'i- 4SG.SBJ) do not appear with low tone (e.g.,
! nàts'iníʔón "someone put it down (solid object)", not nàts'ìníʔón).  We
! model this here by checking for the presence of object marking on the
! verb via the flag diacritic DIRECTOBJECTPRESENT.
@R.DIRECTOBJECTPRESENT.ON@                   ni-PFV-AFF-InnerPrefix;
@D.DIRECTOBJECTPRESENT@                      ni-PFV-AFF-OuterPrefix;

LEXICON ni-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ní    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ní    #;


LEXICON nis-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@nís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@nís   #;

LEXICON nis-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@^Pnis  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@^Pnís  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@^Pnís  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@^Pnaà  #; ! FLOATING L-TNE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@^Pniì   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@^Pniì #; ! FLOATING L-NE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@^Pnas2 #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@^Pnís  #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@^Pnís  #; ! FLOATING L-TONE

LEXICON nis-PFV-AFF-MiddlePrefix
@R.DIRECTOBJECTPRESENT.ON@                   nis-PFV-AFF-InnerPrefix;
@D.DIRECTOBJECTPRESENT@                      nis-PFV-AFF-OuterPrefix;

LEXICON nis-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@nís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@nís   #;


LEXICON nii-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@níí   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@níí   #;

LEXICON nii-PFV-AFF-InnerPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@^Pnis  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@^Pníí  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@^Pníí  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@^Pnaà  #; ! FLOATING L-TNE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@^Pniì   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@^Pniì #; ! FLOATING L-NE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@^Pnas2 #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@^Pníí  #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@^Pníí  #; ! FLOATING L-TONE

LEXICON nii-PFV-AFF-MiddlePrefix
@R.DIRECTOBJECTPRESENT.ON@                   nii-PFV-AFF-InnerPrefix;
@D.DIRECTOBJECTPRESENT@                      nii-PFV-AFF-OuterPrefix;

LEXICON nii-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@íí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@íí    #;


!
! si-IPFV
!
! si-IPFV and si-PFV share the exact same inflectional markers, and differ
! only in aspect (imperfective vs. perfective).  We can therefore tag all
! si-IPFV forms passing through this lexicon as imperfective, then reuse
! the TAMA chunks defined in si-AFF below.
!
LEXICON si-IPFV
@U.ASPECT.IPFV@@U.TAMA.si@                   si-AFF ;


!
! si-PFV
!
! si-IPFV and si-PFV share the exact same inflectional markers, and differ
! only in aspect (imperfective vs. perfective).  We can therefore tag all
! si-PFV forms passing through this lexicon as perfective, then reuse the
! TAMA chunks defined in si-AFF below.
!
LEXICON si-PFV
@U.ASPECT.PFV@@U.TAMA.si@                    si-AFF ;

!
! si-AFF
!
! Note that 3PL gi- and 4 ts'i- (verb_middle_affixes) don't receive low tone
! like other inner prefixes in this paradigm (e.g., gisjón "they are old",
! not *gìsjón).
!
! To make sure that 3PL and 4 forms receive the right tone, we make sure that
! forms involving these two prefixes (and no other inner prefixes) end up
! heading through the -MiddlePrefix continuation lexica below, which have
! 3PL and 4 inflectional chunks without the low tone.
!
! TODO: test this with a few transitive verbs and make sure that the tone
! is coming out properly in all cases! (need to be sure that transitive
! verb inflection, which is also a kind of middle prefixation, is also coming
! out with the right tone assignments)
!

LEXICON si-AFF

@U.VV.%0@@D.PREFIX@                          si-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    si-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   si-AFF-MiddlePrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    si-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           sis-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     sis-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    sis-AFF-MiddlePrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     sis-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           sii-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     sii-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    sii-AFF-MiddlePrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     sii-AFF-OuterPrefix ;


LEXICON si-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@si    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s3    #;  
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s3    #; 

LEXICON si-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #; ! FLOATING L-TONE
! When an inner prefix is present, 1SG forms also appear as Cas (e.g.,
! dìsists'ón ~ dasts'ón "I heard (it)", zìsisyín ~ zasyín "I killed (it)".
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@as    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@^Psí   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs3   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@^Psaà  #; ! FLOATING L-TNE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@^Psiì  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@^Psiì  #; ! FLOATING L-NE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@^Psas2 #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs3   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs3   #;

LEXICON si-AFF-MiddlePrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@^Psis  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@^Psí   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs3   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@^Psaà  #; ! FLOATING L-TNE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@^Psiì  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@^Psiì  #; ! FLOATING L-NE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@^Psas2 #; ! FLOATING L-TONE
! When a direct object marker is present on the verb, 3PL and 4SG subjects
! appear with a low tone (e.g., tásigìschíízh "they both painted me", with
! gìs-, not *gis-).  When there is no direct object marker, 3PL and 4SG
! subjects appear with unmarked (mid) tone (e.g., O tágischíízh "they both
! painted O", with gis-, not *gìs-).
@R.DIRECTOBJECTPRESENT.ON@@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@^Ps3    #;
@R.DIRECTOBJECTPRESENT.ON@@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@^Ps3    #;
@D.DIRECTOBJECTPRESENT@@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s3    #;
@D.DIRECTOBJECTPRESENT@@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s3    #;

LEXICON si-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@si    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s3    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s3    #;


LEXICON sis-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
! FIXME: No documentation of 2SG forms of sis-PFV verbs with /l/-initial stems
! exists, making it impossible to know whether these trigger dissimilation 
! (and should be represented here as <s3>) or not (and should be represented
! here as <s>).
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sis3  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s3    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s3    #;

LEXICON sis-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@^Psis  #; ! FLOATING L-TONE (M/L -> L)
! When an inner prefix is present, 1SG forms also appear as Cas (e.g.,
! dìsists'ón ~ dasts'ón "I heard (it)", zìsisyín ~ zasyín "I killed (it)".
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@as    #;
! FIXME: No documentation of 2SG forms of sis-PFV verbs with /l/-initial stems.
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@^Psís  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs3   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@^Psaà  #; ! FLOATING L-TONE (M/L ->L)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@^Psiì  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@^Psiì  #; ! FLOATING L-TONE (M/L -L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@^Psas2 #; ! FLOATING L-TONE (M/L -> L)
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs3   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs3   #;

LEXICON sis-AFF-MiddlePrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@^Psis  #; ! FLOATING L-TONE (M/L -> L)
! FIXME: No documentation of 2SG forms of sis-PFV verbs with /l/-initial stems.
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@^Psís  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs3   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@^Psaà  #; ! FLOATING L-TONE (M/L ->L)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@^Psiì  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@^Psiì  #; ! FLOATING L-TONE (M/L -L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@^Psas2 #; ! FLOATING L-TONE (M/L -> L)
@R.DIRECTOBJECTPRESENT.ON@@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@^Ps3    #;
@R.DIRECTOBJECTPRESENT.ON@@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@^Ps3    #;
@D.DIRECTOBJECTPRESENT@@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s3    #;
@D.DIRECTOBJECTPRESENT@@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s3    #;

LEXICON sis-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
! FIXME: No documentation of 2SG forms of sis-PFV verbs with /l/-initial stems.
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sis3  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s3    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s3    #;


LEXICON sii-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@síí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sii   #;	
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s3    #;	
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s3    #;	

LEXICON sii-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@^Psis  #;
! When an inner prefix is present, 1SG forms also appear as Cas (e.g.,
! dìsists'ón ~ dasts'ón "I heard (it)", zìsisyín ~ zasyín "I killed (it)".
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@as    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@^Psíí  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs3   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@^Psaà #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@^Psiì  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@^Psiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@^Psas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs3   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs3   #;

LEXICON sii-AFF-MiddlePrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@^Psis  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@^Psíí  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs3   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@^Psaà #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@^Psiì  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@^Psiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@^Psas2 #;
@R.DIRECTOBJECTPRESENT.ON@@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@^Ps3    #;
@R.DIRECTOBJECTPRESENT.ON@@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@^Ps3    #;
@D.DIRECTOBJECTPRESENT@@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s3    #;
@D.DIRECTOBJECTPRESENT@@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s3    #;

LEXICON sii-AFF-OuterPrefix
! Two 3S forms are possible here (e.g., tách'ásgàd, tách'ásiigàd "3S rode away")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@síí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sii   #; 
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@s3    #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s3    #;	
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s3    #; 


!
! yi-y-PFV
!
LEXICON yi-y-PFV
@U.ASPECT.PFV@@U.TAMA.yi-y@                  yi-y-PFV-AFF ;

LEXICON yi-y-PFV-AFF
@U.VV.%0@@D.PREFIX@                          yi-y-PFV-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    yi-y-PFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   yi-y-PFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    yi-y-PFV-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           yis-y-PFV-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     yis-y-PFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    yis-y-PFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     yis-y-PFV-AFF-OuterPrefix ;

! The only conditions under which we should expect yii-y-PFV to arise are
! after outer, middle, and inner prefixes (where they appear in reflexives
! based on yis-y-PFV verbs, which will contain middle prefixes, but possibly
! also inner prefixes that may require inner or outer-prefix TAMA chunks).
! For yi-y perfectives, however, TAMA chunk forms are the same under all
! prefixation conditions, so we tentatively include no-prefix forms here,
! as well.
@U.VV.I@@D.PREFIX@                           yii-y-PFV-AFF ;    ! CHECK
@U.VV.I@@R.PREFIX.INNER@                     yii-y-PFV-AFF ;
@U.VV.I@@R.PREFIX.MIDDLE@                    yii-y-PFV-AFF ;
@U.VV.I@@R.PREFIX.OUTER@                     yii-y-PFV-AFF ;


LEXICON yi-y-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yí    #;

LEXICON yi-y-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yí    #;

LEXICON yi-y-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yí    #;


LEXICON yis-y-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yís   #;

LEXICON yis-y-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yís   #;

LEXICON yis-y-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yís   #;


! All yi-y TAMA chunks have the same form, regardless of what prefixes precede
! them, so defining one set of TAMA chunks here for yii-y-PFV is enough.  Note
! that the tone on 3SG, 3PL, and 4SG forms is different from yi-y-PFV and
! yis-y-PFV, with a mid, rather than a high tone (cf. TLQ-20210218).  This
! makes yii-y-PFV look more like 0-IPFV with a lexical yi- inner prefix.
LEXICON yii-y-PFV-AFF
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yii   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yii   #;


!
! yi-a-PFV
!

LEXICON yi-a-PFV
@U.ASPECT.PFV@@U.TAMA.yi-a@                  yi-a-PFV-AFF ;

LEXICON yi-a-PFV-AFF
! TODO: See if this needs to be *d-VV instead (e.g., if the reflexive form
! of yi-y-PFV is yi-a-PFV, then yes.  If that's the case, then we can
! potentially merge yi-y-PFV and yi-a-PFV and rely on VV to select the
! appropriate allomorphs)
@U.VV.%0@@D.PREFIX@                          yi-a-PFV-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    yi-a-PFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   yi-a-PFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    yi-a-PFV-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           yii-a-PFV-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     yii-a-PFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    yii-a-PFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     yii-a-PFV-AFF-OuterPrefix ;

LEXICON yi-a-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #;  

LEXICON yi-a-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@á     #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #;

LEXICON yi-a-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #;  


LEXICON yii-a-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;  

LEXICON yii-a-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@áá    #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #; 

LEXICON yii-a-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;  


!
! yi-PROG
!
LEXICON yi-PROG
@U.ASPECT.PROG@@U.TAMA.yi@                   yi-PROG-AFF ;

LEXICON yi-PROG-AFF
@U.VV.%0@@D.PREFIX@                          yi-PROG-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    yi-PROG-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   yi-PROG-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    yi-PROG-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           yis-PROG-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     yis-PROG-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    yis-PROG-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     yis-PROG-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           yii-PROG-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     yii-PROG-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    yii-PROG-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     yii-PROG-AFF-OuterPrefix ;

LEXICON yi-PROG-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #; 

LEXICON yi-PROG-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
! After the transitional/semelfactive/inchoative prefix ì- (represented in
! the model as "^L", here captured by the flag LOWTONE), 3SG, 3PL, and 4SG
! yi-PROG have the form yi-, not a-, after an inner prefix (e.g., màgúdìyilòł
! "he/she/it is getting sick", not *màgúdalòł; cf. also tayidìyiʔół "he/she/it
! is lifting it up, holding it up")
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yi         #; 
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.LOWTONE@á             #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@R.LOWTONE.ON@yi         #; 
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@D.LOWTONE@á             #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yi         #;  
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@D.LOWTONE@á             #;  

LEXICON yi-PROG-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yi    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yi    #; 


LEXICON yis-PROG-AFF-NoPrefix
! TODO: 3S form needs to be verified (e.g., O yáswush or O yiswùsh?)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yás   #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ás    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ás    #;

LEXICON yis-PROG-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
! After inner-prefix ì- ("^L", LOWTONE), 3SG/3PL/4SG yis-PROG has the form
! form yis-, not ás- (e.g., tayidìyistáł "he/she/it is lifting it up, holding
! it up (human/animal object).
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yis        #; 
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.LOWTONE@ás            #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@R.LOWTONE.ON@yis        #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@D.LOWTONE@ás            #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yis        #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@D.LOWTONE@ás            #;

LEXICON yis-PROG-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yis   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yis   #;


LEXICON yii-PROG-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;

LEXICON yii-PROG-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
! After inner-prefix ì- ("^L", LOWTONE), 3SG/3PL/4SG yii-PROG is expected to
! have the form yii-, not áá-.
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yii        #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.LOWTONE@áá            #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@R.LOWTONE.ON@yii        #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@D.LOWTONE@áá            #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yii        #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@D.LOWTONE@áá            #;

LEXICON yii-PROG-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yii   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yii   #;


!
! yi-POT
!
LEXICON yi-POT
@U.ASPECT.POT@@U.TAMA.yi@                    yi-POT-AFF ;

LEXICON yi-POT-AFF
@U.VV.%0@@D.PREFIX@                          yi-POT-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    yi-POT-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   yi-POT-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    yi-POT-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           yis-POT-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     yis-POT-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    yis-POT-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     yis-POT-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           yii-POT-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     yii-POT-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    yii-POT-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     yii-POT-AFF-OuterPrefix ;

LEXICON yi-POT-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@í     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@í     #;

LEXICON yi-POT-AFF-InnerPrefix
! Two 1SG forms are attested after inner prefixes: (di)yis- and (d)ís (e.g.,
! diyishò ~ díshò "I might go").  If a transitional/semelfactive/inchoative
! prefix ì- is present (represented in the model as "^L", captured here by
! the flag LOWTONE), then only the non-contracted form appears (e.g., 
! gudìyisnát "I might speak", not *gudisnát).
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yis        #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@@D.LOWTONE@yis           #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@@D.LOWTONE@ís            #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
! The same restriction applies in 3SG, 3PL, and 4SG forms, where only yi-
! appears, not í- (e.g., gudìyinát "he/she/it might speak", not *gudinát).
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yi         #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.LOWTONE@í             #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2                     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@R.LOWTONE.ON@yi         #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@D.LOWTONE@í             #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yi         #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@D.LOWTONE@í             #;

LEXICON yi-POT-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yi    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yi    #;


LEXICON yis-POT-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ís    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ís    #;

LEXICON yis-POT-AFF-InnerPrefix
! Two 1SG forms are attested after inner prefixes: (di)yis- and (d)ís (e.g.,
! diyishò ~ díshò "I might go").  If a transitional/semelfactive/inchoative
! prefix ì- is present (represented in the model as "^L", captured here by
! the flag LOWTONE), then only the non-contracted form appears (e.g., 
! gudìyisnát "I might speak", not *gudisnát).
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yis        #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@@D.LOWTONE@yis           #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@@D.LOWTONE@ís            #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
! The same restriction applies in 3SG, 3PL, and 4SG forms, where only yis-
! appears, not ís-.
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yis        #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.LOWTONE@ís            #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2                     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@R.LOWTONE.ON@yis        #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@D.LOWTONE@ís            #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yis        #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@D.LOWTONE@ís            #;

LEXICON yis-POT-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yis   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yis   #;


LEXICON yii-POT-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@íí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@íí    #;

LEXICON yii-POT-AFF-InnerPrefix
! Two 1SG forms are attested after inner prefixes: (di)yis- and (d)ís (e.g.,
! diyishò ~ díshò "I might go").  If a transitional/semelfactive/inchoative
! prefix ì- is present (represented in the model as "^L", captured here by
! the flag LOWTONE), then only the non-contracted form appears (e.g., 
! gudìyisnát "I might speak", not *gudisnát).
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yis        #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@@D.LOWTONE@yis           #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@@D.LOWTONE@ís            #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí                     #;
! The same restriction applies in 3SG, 3PL, and 4SG forms, where only yii-
! appears, not íí-.
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yii       #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.LOWTONE@íí           #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2                     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@R.LOWTONE.ON@yii       #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@D.LOWTONE@íí           #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yii       #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@D.LOWTONE@íí           #;

LEXICON yii-POT-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yii   #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yii   #; 


!
! ì-IPFV
!
LEXICON i-IPFV
@U.ASPECT.IPFV@@U.TAMA.i@                    i-IPFV-AFF ;

LEXICON i-IPFV-AFF
@U.VV.%0@@D.PREFIX@                          i-IPFV-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    i-IPFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   i-IPFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    i-IPFV-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           is-IPFV-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     is-IPFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    is-IPFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     is-IPFV-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           ii-IPFV-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     ii-IPFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    ii-IPFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     ii-IPFV-AFF-OuterPrefix ;

LEXICON i-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@às2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;

LEXICON i-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@às2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;

LEXICON i-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@í     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #; ! CHECK: morphophonology works?
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;


LEXICON is-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@às2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON is-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@às2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON is-IPFV-AFF-OuterPrefix
! TODO: 2S, 3S, 3P, and 4 forms need to be reviewed
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #; ! CHECK: morphophonology works?
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #; ! CHECK: morphophonology works? 
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;


LEXICON ii-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@às2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì   #;

LEXICON ii-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì   #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@às2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì   #;  
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì   #;  

LEXICON ii-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@íí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii   #; ! CHECK: morphophonology OK?
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #; ! CHECK: morphophonology OK? 
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì   #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì   #; 


!
! ì-si-IPFV and ì-si-PFV
!
! As with si-IPFV and si-PFV, ì-si-IPFV and ì-si-PFV differ only in terms of
! their aspect, with the former being used with stative verbs and the latter
! with active/dynamic ones.  The forms of their inflectional markers are
! exactly the same.
!

LEXICON isi-IPFV
@U.ASPECT.IPFV@@U.TAMA.isi@                  isi-AFF ;

LEXICON isi-PFV
@U.ASPECT.PFV@@U.TAMA.isi@                   isi-AFF ;

LEXICON isi-AFF
@U.VV.%0@@D.PREFIX@                          isi-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    isi-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   isi-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    isi-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           isis-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     isis-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    isis-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     isis-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           isii-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     isii-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    isii-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     isii-AFF-OuterPrefix ;

LEXICON isi-AFF-NoPrefix
! Two 3S, 3P, 4 forms are attested here (e.g., ìzìl, ììzil "3S got hot")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ì     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì    #;

LEXICON isi-AFF-InnerPrefix
! Note 3SG/3PL/4SG ì- in this paradigm, compared to si-(I)PFV 3SG/4PL/4SG ìs-.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #;
! When an inner prefix is present, 1SG forms also appear as Cas (e.g.,
! dìsisho ~ dasho "I went, walked")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@as    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;

LEXICON isi-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #; ! CHECK: morphophonology works? 
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ì     #; ! CHECK: morphophonology works? 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@isas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;


LEXICON isis-AFF-NoPrefix
! CHECK: 3S form requires confirmation in additional documentation
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@isís  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON isis-AFF-InnerPrefix
! Same forms as sis-AFF-InnerPrefix; reuse those definitions here.
                                             sis-AFF-InnerPrefix;

LEXICON isis-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #; ! CHECK: morphophonology works? 
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsís  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs    #; ! CHECK: morphophonology works? 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;


LEXICON isii-AFF-NoPrefix
! Two 3P, 4 forms are attested (e.g., gììdùn, gìsdùn '3P got a swelling')
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsíí #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON isii-AFF-InnerPrefix
! Note 3SG/3PL/4SG ìì- in this paradigm, compared to si-(I)PFV 3SG/4PL/4SG ìs-.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@as    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsíí #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì   #;

LEXICON isii-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #; ! CHECK: morphophonology OK?
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsíí #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì   #; ! CHECK: morphophonology OK?
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #; ! CHECK: morphophonology O? 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #; ! CHECK: morphophonology OK? 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #; ! CHECK: morphophonology ? 
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #; ! CHECK: morphophonology OK? 
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì   #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì   #; 
