Multichar_Symbols @D.OBJECTNUMBER.PL@ @D.OBJECTPERSON.4@ @D.OBJECTPERSON.AREAL@ @D.OBJECTPERSON.INDEF@ @D.OBLIQUENUMBER.PL@ @D.OBLIQUEPERSON.4@ @D.OBLIQUEPERSON.AREAL@ @D.SUBJECTPERSON.4@ @P.DISTRIBUTIVE.OFF@ @P.DISTRIBUTIVE.ON@ @P.PREFIX.OUTER@ @U.OBJECTNUMBER.PL@ @U.OBJECTNUMBER.SG@ @U.OBJECTPERSON.1@ @U.OBJECTPERSON.2@ @U.OBJECTPERSON.3@ @U.OBJECTPERSON.4@ @U.OBJECTPERSON.AREAL@ @U.OBJECTPERSON.INDEF@ @U.OBJECTPERSON.REFL@ @U.OBLIQUENUMBER.PL@ @U.OBLIQUENUMBER.SG@ @U.OBLIQUEPERSON.1@ @U.OBLIQUEPERSON.2@ @U.OBLIQUEPERSON.3@ @U.OBLIQUEPERSON.4@ @U.OBLIQUEPERSON.AREAL@ @U.OBLIQUEPERSON.REFL@ @U.SUBJECTNUMBER.PL@ @U.SUBJECTNUMBER.SG@ @U.SUBJECTPERSON.1@ @U.SUBJECTPERSON.2@ @U.SUBJECTPERSON.3@ @U.SUBJECTPERSON.4@ @U.VALENCE.DITRANSITIVE@ @U.VALENCE.DO-EXPERIENCER@ @U.VALENCE.IMPERSONAL@ @U.VALENCE.INTRANSITIVE@ @U.VALENCE.OBLIQUEOBJECT@ @U.VALENCE.OO-EXPERIENCER@ @U.VALENCE.TRANSITIVE@ à2

LEXICON Root

@U.VALENCE.IMPERSONAL@                   NoDistributive;
@U.VALENCE.INTRANSITIVE@                 SubjectOnly;
@U.VALENCE.TRANSITIVE@                   SubjectAndDirectObject;
@U.VALENCE.OBLIQUEOBJECT@                SubjectAndObliqueObject;
@U.VALENCE.DITRANSITIVE@                 SubjectDirectObjectOrObliqueObject;
@U.VALENCE.DO-EXPERIENCER@               DirectObjectOnly;
@U.VALENCE.OO-EXPERIENCER@               ObliqueObjectOnly;


LEXICON SubjectOnly

! In intransitive verbs, distributive forms are only found with plural and
! impersonal (4th person) subjects.
@U.SUBJECTNUMBER.PL@                                              Distributive;
@U.SUBJECTPERSON.4@                                               Distributive;
@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.1@                         NoDistributive;
@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.2@                         NoDistributive;
@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.3@                         NoDistributive;


LEXICON DirectObjectOnly

! In direct experiencer verbs, distributive forms are only found with plural
! and impersonal (4th person) direct object marking.  (e.g., tadàgimíyiłił
! "they are all floating along (each and every one of them)", tadàgúyiłił
! "people are all floating along")
!
! TODO: Confirm these forms with Bruce! (Direct object experiencer verbs are
! scantly documented, in general)
@U.OBJECTNUMBER.PL@                                               Distributive;
@U.OBJECTPERSON.4@                                                Distributive;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.1@                           NoDistributive;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.2@                           NoDistributive;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.3@                           NoDistributive;


LEXICON ObliqueObjectOnly

! In oblique experiencer verbs, distributive forms are only found with plural
! and impersonal (4th person) indirect object marking.  (e.g., gimádàgúdìlo
! "they are all sick (each and every one of them)", gwádàgúdìlo "people are
! all sick")
@U.OBLIQUENUMBER.PL@                                              Distributive;
@U.OBLIQUEPERSON.4@                                               Distributive;
@U.OBLIQUENUMBER.SG@@U.OBLIQUEPERSON.1@                         NoDistributive;
@U.OBLIQUENUMBER.SG@@U.OBLIQUEPERSON.2@                         NoDistributive;
@U.OBLIQUENUMBER.SG@@U.OBLIQUEPERSON.3@                         NoDistributive;


LEXICON SubjectAndDirectObject

! In transitive and 'transitional' transitive verbs, distributive forms can
! refer either to subjects (plural or impersonal/4th-person) or to direct
! objects.
@U.SUBJECTNUMBER.PL@                                            Distributive;
@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.4@                         Distributive;

! 1SG, 2SG, or 3SG subject (*not* 4SG) *and* direct object = 4(SG)
! e.g., "I saw someone" --> "I saw each and every one of them (somebody)"
! guyisʔí -> dàguyisʔí
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBJECTPERSON.4@       Distributive;

! 1SG, 2SG, or 3SG subject (*not* 4SG) *and* direct object is plural
! e.g., "I saw them" -> "I saw each and every one of them"
! gimiyisʔí -> dàgimiyisʔí
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBJECTNUMBER.PL@      Distributive;

! 1SG, 2SG, or 3SG subject (*not* 4SG) *and* direct object is areal
! e.g., "I saw it (place or space)" -> "I saw them (places or spaces)"
! guyisʔí -> dàguyisʔí
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBJECTPERSON.AREAL@   Distributive;

! The only condition under which distributives are disallowed in transitive
! verbs is when both the subject and the direct object are non-4 and singular.
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.1@
    NoDistributive;
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.2@
    NoDistributive;
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.3@
    NoDistributive;
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.REFL@
    NoDistributive;
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.INDEF@
    NoDistributive;


LEXICON SubjectAndObliqueObject

! In verbs that take subject and oblique object marking (but no direct object
! marking), the distributive marker can refer either to subjects or oblique
! objects.
!
@U.SUBJECTNUMBER.PL@                                             Distributive;
@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.4@                          Distributive;
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBLIQUEPERSON.4@       Distributive;
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBLIQUENUMBER.PL@      Distributive;
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBLIQUEPERSON.AREAL@   Distributive;

! The only condition under which distributives are disallowed in verbs that
! take both subject and oblique object marking is when both the subject and
! the oblique object are non-4/non-areal and singular.
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBLIQUENUMBER.SG@@U.OBLIQUEPERSON.1@
    NoDistributive;
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBLIQUENUMBER.SG@@U.OBLIQUEPERSON.2@
    NoDistributive;
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBLIQUENUMBER.SG@@U.OBLIQUEPERSON.3@
    NoDistributive;
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@@U.OBLIQUENUMBER.SG@@U.OBLIQUEPERSON.REFL@
    NoDistributive;


LEXICON SubjectDirectObjectOrObliqueObject

! Distributives are possible with all plural and 4SG subjects.
@U.SUBJECTNUMBER.PL@                                              Distributive;
@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.4@                           Distributive;
@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.4@            DirectOrObliqueObjectPlural;

LEXICON DirectOrObliqueObjectPlural

! Distributives are possible when either the direct or indirect object is
! plural.
@U.OBJECTNUMBER.PL@@U.OBLIQUENUMBER.PL@                           Distributive;
@U.OBJECTNUMBER.PL@@D.OBLIQUENUMBER.PL@                           Distributive;
@D.OBJECTNUMBER.PL@@U.OBLIQUENUMBER.PL@                           Distributive;
@D.OBJECTNUMBER.PL@@D.OBLIQUENUMBER.PL@               DirectOrObliqueObject4SG;

LEXICON DirectOrObliqueObject4SG

! Distributives are possible when the direct or indirect object is 4SG.
@U.OBJECTPERSON.4@@U.OBLIQUEPERSON.4@                             Distributive;
@U.OBJECTPERSON.4@@D.OBLIQUEPERSON.4@                             Distributive;
@D.OBJECTPERSON.4@@U.OBLIQUEPERSON.4@                             Distributive;
@D.OBJECTPERSON.4@@D.OBLIQUEPERSON.4@               DirectOrObliqueObjectAreal;

LEXICON DirectOrObliqueObjectAreal

! Distributives are possible when the direct or indirect object is areal.
@U.OBJECTPERSON.AREAL@@U.OBLIQUEPERSON.AREAL@                     Distributive;
@U.OBJECTPERSON.AREAL@@D.OBLIQUEPERSON.AREAL@                     Distributive;
@D.OBJECTPERSON.AREAL@@U.OBLIQUEPERSON.AREAL@                     Distributive;
@D.OBJECTPERSON.AREAL@@D.OBLIQUEPERSON.AREAL@                DirectObjectIndef;

LEXICON DirectObjectIndef

! Distributives are possible when the direct object is indefinite.
@U.OBJECTPERSON.INDEF@                                            Distributive;
@D.OBJECTPERSON.INDEF@                                          NoDistributive;


LEXICON Distributive

! Distributive marking is optional on any forms where it could potentially
! appear.
@P.DISTRIBUTIVE.ON@@P.PREFIX.OUTER@dà2                                       #;
@P.DISTRIBUTIVE.OFF@                                                         #;

LEXICON NoDistributive
@P.DISTRIBUTIVE.OFF@                                                         #;
