Multichar_Symbols 
@U.ASPECT.IPFV@
@U.TAMA.%0@
@U.TAMA.%0i@
@U.SUBJECTPERSON.3@
@U.SUBJECTPERSON.4@
@U.SUBJECTNUMBER.SG@
@U.SUBJECTNUMBER.PL@
@U.OBJECTNUMBER.SG@
@U.OBJECTNUMBER.PL@
@U.PREFIX.MIDDLE@

LEXICON Root

!0-IPFV ;
!
!LEXICON 0-IPFV
!
!@U.ASPECT.IPFV@@U.TAMA.%0@   0-IPFV-AFF ;
!@U.ASPECT.IPFV@@U.TAMA.%0i@  0-IPFV-AFF ;  ! FIXME
!
!LEXICON 0-IPFV-AFF

@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@U.PREFIX.MIDDLE@gi    #;
@U.SUBJECTPERSON.4@@U.SUBJECTNUMBER.SG@@U.PREFIX.MIDDLE@ts'i  #;
                                                              #;
