Multichar_Symbols @D.DIRECTOBJECT.EMPHATIC@ @D.DIRECTOBJECT.GIVEN@ @D.OBJECTPERSON@ @D.OBLIQUEOBJECT.GIVEN@ @D.PREFIX@ @D.SUBJECTPERSON.3@ @D.VALENCE.TRANSITIVE@ @P.DISTRIBUTIVE.OFF@ @P.DISTRIBUTIVE.ON@ @P.PREFIX.MIDDLE@ @R.DIRECTOBJECT.EMPHATIC@ @R.DIRECTOBJECT.GIVEN@ @R.DISTRIBUTIVE.OFF@ @R.DISTRIBUTIVE.ON@ @R.OBJECTNUMBER.PL@ @R.OBJECTNUMBER.SG@ @R.OBJECTPERSON.1@ @R.OBJECTPERSON.2@ @R.OBJECTPERSON.3@ @R.OBJECTPERSON.4@ @R.OBJECTPERSON.RECIP@ @R.OBJECTPERSON.REFL@ @R.OBLIQUENUMBER.PL@ @R.OBLIQUENUMBER.SG@ @R.OBLIQUEOBJECT.GIVEN@ @R.OBLIQUEPERSON.1@ @R.OBLIQUEPERSON.2@ @R.OBLIQUEPERSON.3@ @R.OBLIQUEPERSON.4@ @R.OBLIQUEPERSON.RECIP@ @R.OBLIQUEPERSON.REFL@ @R.PREFIX.INNER@ @R.PREFIX.MIDDLE@ @R.PREFIX.OUTER@ @R.SUBJECTNUMBER.PL@ @R.SUBJECTNUMBER.SG@ @R.SUBJECTPERSON.3@ @R.SUBJECTPERSON.4@ @D.SUPERASPECT@ @R.SUPERASPECT.REP@ @U.ASPECT.IPFV@ @U.ASPECT.PFV@ @U.ASPECT.POT@ @U.ASPECT.PROG@ @U.OBJECTNUMBER.PL@ @U.OBJECTNUMBER.SG@ @U.OBJECTPERSON.1@ @U.OBJECTPERSON.2@ @U.OBJECTPERSON.3@ @U.OBJECTPERSON.4@ @U.OBJECTPERSON.RECIP@ @U.OBJECTPERSON.REFL@ @U.PREFIX.OUTER@ @U.SUBJECTNUMBER.PL@ @U.SUBJECTNUMBER.SG@ @U.SUBJECTPERSON.1@ @U.SUBJECTPERSON.2@ @U.SUBJECTPERSON.3@ @U.SUBJECTPERSON.4@ @U.TAMA.%0@ @U.TAMA.i@ @U.TAMA.isi@ @U.TAMA.ni@ @U.TAMA.si@ @U.TAMA.yi-a@ @U.TAMA.yi-y@ @U.TAMA.yi@ @U.VALENCE.DITRANSITIVE@ @U.VALENCE.DO-EXPERIENCER@ @U.VALENCE.OO-EXPERIENCER@ @U.VALENCE.IMPERSONAL@ @U.VALENCE.INTRANSITIVE@ @U.VALENCE.OBLIQUEOBJECT@ @U.VALENCE.TRANSITIONAL@ @U.VALENCE.TRANSITIVE@ @U.OBJECTPERSON.AREAL@ @R.OBJECTPERSON.AREAL@ @U.OBLIQUEPERSON.AREAL@ @R.OBLIQUEPERSON.AREAL@ @R.NOMINALIZATION.I@ @R.NOMINALIZATION.NA@ @D.NOMINALIZATION@ @D.ENCLITIC@ @R.ENCLITIC.gu@ @R.ENCLITIC.la@ @R.ENCLITIC.gula@


## Tags

# P-O-S
+V

# Verbal argument subtypes
+I
+Im
+T
+D
+E
+O

# Aspect
+Ipfv
+Pfv
+Prog
+Pot
+Rep

+SbjSg1
+SbjSg2
+SbjSg3
+SbjSg4
+SbjPl1
+SbjPl2
+SbjPl3

+DObjSg1
+DObjSg2
+DObjSg3
+DObjSg4
+DObjPl1
+DObjPl2
+DObjPl3
+DObjAreal
+DObjRefl
+DObjRecip
+DObjGiven
+DObjEmphatic

+IObjSg1
+IObjSg2
+IObjSg3
+IObjSg4
+IObjPl1
+IObjPl2
+IObjPl3
+IObjAreal
+IObjRefl
+IObjRecip
+IObjGiven

+Distr

+Nomz
+NomzPl

+EN/gu
+EN/la
+EN/gula


LEXICON Root
@U.VALENCE.IMPERSONAL@      Impersonal;
@U.VALENCE.INTRANSITIVE@    Intransitive;
@U.VALENCE.TRANSITIVE@      Transitive;
@U.VALENCE.OBLIQUEOBJECT@   ObliqueObject;
@U.VALENCE.DITRANSITIVE@    Ditransitive;
@U.VALENCE.DO-EXPERIENCER@  Experiencer;
@U.VALENCE.OO-EXPERIENCER@  Experiencer;
@U.VALENCE.TRANSITIONAL@    TransitionalTransitive;

LEXICON Impersonal
+V+Im:0 Aspect ;

LEXICON Intransitive
+V+I:0 Aspect ;

LEXICON Transitive
+V+T:0 Aspect ;

LEXICON ObliqueObject
+V+O:0 Aspect ;

LEXICON Ditransitive
+V+D:0 Aspect ;

LEXICON Experiencer
+V+E:0 Aspect ;

LEXICON TransitionalTransitive
! For now, we'll tag transitional transitives the same way as other
! transitives (to make it somewhat easier to go from analysis to form).
+V+T:0 Aspect ;


LEXICON Aspect
@U.ASPECT.IPFV@ IPFV ;
@U.ASPECT.PFV@  PFV ;
@U.ASPECT.PROG@ PROG ;
@U.ASPECT.POT@  POT ;

LEXICON IPFV
+Ipfv:0 Superaspect ;

LEXICON PFV
+Pfv:0 Superaspect ;

LEXICON PROG
+Prog:0 SubjectPersonNumber ;

LEXICON POT
+Pot:0 SubjectPersonNumber ;

LEXICON Superaspect
@D.SUPERASPECT@     SubjectPersonNumber ;
@R.SUPERASPECT.REP@ REP ;

LEXICON REP
+Rep:0 SubjectPersonNumber ;

LEXICON SubjectPersonNumber
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ SG1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ SG2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ SG3 ;
@U.SUBJECTPERSON.4@@U.SUBJECTNUMBER.SG@ SG4 ;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ PL1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ PL2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ PL3 ;

LEXICON SG1
+SbjSg1:0 DirectObjectPersonNumber ;

LEXICON SG2
+SbjSg2:0 DirectObjectPersonNumber ;

LEXICON SG3
+SbjSg3:0 DirectObjectPersonNumber ;

LEXICON SG4
+SbjSg4:0 DirectObjectPersonNumber ;

LEXICON PL1
+SbjPl1:0 DirectObjectPersonNumber ;

LEXICON PL2
+SbjPl2:0 DirectObjectPersonNumber ;

LEXICON PL3
+SbjPl3:0 DirectObjectPersonNumber ;

LEXICON DirectObjectPersonNumber
@U.VALENCE.TRANSITIVE@      DirectObjectPersonNumberValues;
@U.VALENCE.DITRANSITIVE@    DirectObjectPersonNumberValues;
@U.VALENCE.TRANSITIONAL@    DirectObjectPersonNumberValues;
@U.VALENCE.DO-EXPERIENCER@  DirectObjectPersonNumberValues;  
@U.VALENCE.IMPERSONAL@      ObliqueObjectPersonNumber;
@U.VALENCE.INTRANSITIVE@    ObliqueObjectPersonNumber;
@U.VALENCE.OBLIQUEOBJECT@   ObliqueObjectPersonNumber;
@U.VALENCE.OO-EXPERIENCER@  ObliqueObjectPersonNumber;  

LEXICON DirectObjectPersonNumberValues
@R.OBJECTPERSON.1@@R.OBJECTNUMBER.SG@ DOSG1 ;
@R.OBJECTPERSON.2@@R.OBJECTNUMBER.SG@ DOSG2 ;
@R.OBJECTPERSON.3@@R.OBJECTNUMBER.SG@ DOSG3 ;
@R.OBJECTPERSON.4@@R.OBJECTNUMBER.SG@ DOSG4 ;
@R.OBJECTPERSON.1@@R.OBJECTNUMBER.PL@ DOPL1 ;
@R.OBJECTPERSON.2@@R.OBJECTNUMBER.PL@ DOPL2 ;
@R.OBJECTPERSON.3@@R.OBJECTNUMBER.PL@ DOPL3 ;
@R.OBJECTPERSON.AREAL@ DOAreal ;
@R.OBJECTPERSON.REFL@ DORefl ;
@R.OBJECTPERSON.RECIP@ DORecip ;

LEXICON DOSG1
+DObjSg1:0 ObliqueObjectPersonNumber ;

LEXICON DOSG2
+DObjSg2:0 ObliqueObjectPersonNumber ;

LEXICON DOSG3
+DObjSg3:0 DOGiven ;

LEXICON DOSG4
+DObjSg4:0 ObliqueObjectPersonNumber ;

LEXICON DOPL1
+DObjPl1:0 ObliqueObjectPersonNumber ;

LEXICON DOPL2
+DObjPl2:0 ObliqueObjectPersonNumber ;

LEXICON DOPL3
+DObjPl3:0 DOGiven ;

LEXICON DOAreal
+DObjAreal:0 ObliqueObjectPersonNumber ;

LEXICON DORefl
+DObjRefl:0 ObliqueObjectPersonNumber ;

LEXICON DORecip
+DObjRecip:0 ObliqueObjectPersonNumber ;

LEXICON DOGiven
@R.DIRECTOBJECT.GIVEN@+DObjGiven:@R.DIRECTOBJECT.GIVEN@0 ObliqueObjectPersonNumber ;
@R.DIRECTOBJECT.EMPHATIC@+DObjEmphatic:@R.DIRECTOBJECT.EMPHATIC@0 ObliqueObjectPersonNumber ;
@D.DIRECTOBJECT.GIVEN@@D.DIRECTOBJECT.EMPHATIC@    ObliqueObjectPersonNumber ;

LEXICON ObliqueObjectPersonNumber
@U.VALENCE.DITRANSITIVE@    ObliqueObjectPersonNumberValues;
@U.VALENCE.OBLIQUEOBJECT@   ObliqueObjectPersonNumberValues;
@U.VALENCE.OO-EXPERIENCER@  ObliqueObjectPersonNumberValues;  
@U.VALENCE.DO-EXPERIENCER@  Distributive; 
@U.VALENCE.TRANSITIVE@      Distributive; 
@U.VALENCE.TRANSITIONAL@    Distributive; 
@U.VALENCE.IMPERSONAL@      Distributive; 
@U.VALENCE.INTRANSITIVE@    Distributive; 

LEXICON ObliqueObjectPersonNumberValues
@R.OBLIQUEPERSON.1@@R.OBLIQUENUMBER.SG@ IOSG1 ;
@R.OBLIQUEPERSON.2@@R.OBLIQUENUMBER.SG@ IOSG2 ;
@R.OBLIQUEPERSON.3@@R.OBLIQUENUMBER.SG@ IOSG3 ;
@R.OBLIQUEPERSON.4@@R.OBLIQUENUMBER.SG@ IOSG4 ;
@R.OBLIQUEPERSON.1@@R.OBLIQUENUMBER.PL@ IOPL1 ;
@R.OBLIQUEPERSON.2@@R.OBLIQUENUMBER.PL@ IOPL2 ;
@R.OBLIQUEPERSON.3@@R.OBLIQUENUMBER.PL@ IOPL3 ;
@R.OBLIQUEPERSON.AREAL@ IOAreal ;
@R.OBLIQUEPERSON.REFL@ IORefl ;
@R.OBLIQUEPERSON.RECIP@ IORecip ;

LEXICON IOSG1
+IObjSg1:0 Distributive ;

LEXICON IOSG2
+IObjSg2:0 Distributive ;

LEXICON IOSG3
+IObjSg3:0 IOGiven ;

LEXICON IOSG4
+IObjSg4:0 Distributive ;

LEXICON IOPL1
+IObjPl1:0 Distributive ;

LEXICON IOPL2
+IObjPl2:0 Distributive ;

LEXICON IOPL3
+IObjPl3:0 IOGiven ;

LEXICON IOAreal
+IObjAreal:0 Distributive ;

LEXICON IORefl
+IObjRefl:0 Distributive ;

LEXICON IORecip
+IObjRecip:0 Distributive ;

LEXICON IOGiven
@R.OBLIQUEOBJECT.GIVEN@+IObjGiven:@R.OBLIQUEOBJECT.GIVEN@0  Distributive ;
@D.OBLIQUEOBJECT.GIVEN@                                     Distributive ;

LEXICON Distributive
@R.DISTRIBUTIVE.ON@+Distr:@R.DISTRIBUTIVE.ON@0              Nominalization ;
@R.DISTRIBUTIVE.OFF@                                        Nominalization ;

LEXICON Nominalization
@R.NOMINALIZATION.I@+Nomz:@R.NOMINALIZATION.I@0             Encliticization ;
@R.NOMINALIZATION.NA@+NomzPl:@R.NOMINALIZATION.NA@0         Encliticization ;
@D.NOMINALIZATION@                                          Encliticization ;

LEXICON Encliticization
@R.ENCLITIC.gu@+EN/gu:@R.ENCLITIC.gu@0                      # ;
@R.ENCLITIC.la@+EN/la:@R.ENCLITIC.la@0                      # ;
@R.ENCLITIC.gula@+EN/gula:@R.ENCLITIC.gula@0                # ;
@D.ENCLITIC@                                                # ;
