Multichar_Symbols @D.OBJECTPERSON@ @D.PREFIX@ @D.SUBJECTPERSON.4@ @D.VALENCE.TRANSITIVE@ @P.DISTRIBUTIVE.OFF@ @P.DISTRIBUTIVE.ON@ @P.PREFIX.MIDDLE@ @R.DISTRIBUTIVE.OFF@ @R.DISTRIBUTIVE.ON@ @R.OBJECTNUMBER.PL@ @R.OBJECTNUMBER.SG@ @R.OBJECTPERSON@ @R.OBJECTPERSON.1@ @R.OBJECTPERSON.2@ @R.OBJECTPERSON.3@ @R.OBJECTPERSON.4@ @R.OBJECTPERSON.RECIP@ @R.OBJECTPERSON.REFL@ @R.OBJECTPERSON.INDEF@ @D.OBJECTPERSON.INDEF@ @R.PREFIX.INNER@ @R.PREFIX.MIDDLE@ @R.PREFIX.OUTER@ @R.SUBJECTNUMBER.PL@ @R.SUBJECTNUMBER.SG@ @R.SUBJECTPERSON.3@ @R.SUBJECTPERSON.4@ @U.ASPECT.IPFV@ @U.ASPECT.PFV@ @U.ASPECT.POT@ @U.ASPECT.PROG@ @U.OBJECTNUMBER.PL@ @U.OBJECTNUMBER.SG@ @U.OBJECTPERSON.1@ @U.OBJECTPERSON.2@ @U.OBJECTPERSON.3@ @U.OBJECTPERSON.4@ @U.OBJECTPERSON.RECIP@ @U.OBJECTPERSON.REFL@ @U.PREFIX.OUTER@ @U.SUBJECTNUMBER.PL@ @U.SUBJECTNUMBER.SG@ @U.SUBJECTPERSON.1@ @U.SUBJECTPERSON.2@ @U.SUBJECTPERSON.3@ @U.SUBJECTPERSON.4@ @U.TAMA.%0@ @U.TAMA.i@ @U.TAMA.isi@ @U.TAMA.ni@ @U.TAMA.si@ @U.TAMA.yi-a@ @U.TAMA.yi-y@ @U.TAMA.yi@ @U.VALENCE.DITRANSITIVE@ @U.VALENCE.OO-EXPERIENCER@ @U.VALENCE.IMPERSONAL@ @U.VALENCE.INTRANSITIVE@ @U.VALENCE.OBLIQUEOBJECT@ @U.VALENCE.TRANSITIONAL@ @U.VALENCE.TRANSITIVE@ @U.VV.%0@ @U.VV.S@ @U.VV.I@ @D.VALENCE.TRANSITIONAL@ @D.OBJECTPERSON.3@ @D.SUBJECTPERSON.3@ @U.DIRECTOBJECT.GIVEN@ @D.DIRECTOBJECT.GIVEN@ @U.DIRECTOBJECT.EMPHATIC@ @D.DIRECTOBJECT.EMPHATIC@ @U.DIALECT.BIGCROW@ @U.DIALECT.BIGPLUME@ @U.DIALECT.CROWCHIEF@ @R.LOWTONE.ON@ @D.LOWTONE@ i2 s2 ^L

LEXICON Root

@U.VALENCE.TRANSITIONAL@                                    TransitionalPrefix;
@D.VALENCE.TRANSITIONAL@                                    TAMA;


LEXICON TransitionalPrefix

! In 'transitional' transitive verbs, a ì- prefix (represented here by ^L)
! appears after any preceding prefixes and before the TAMA chunks iff a
! direct object is morphologically marked on the verb.  If a direct object
! is understood, but isn't morphologically marked, then the ì- doesn't appear,
! e.g.,
!
!   nàgimìnistàhí át'a "I will put them down (non-plural animate objects)"
!                       (nà= gimi_ ^L . nis tàhí ...)
!   tłích'áká nànistàhí át'a "I will put down, set down the (two) dogs"
!                       (nà= . nis tàhí ...)
!
! We rely on our direct object-related flag diacritics to catch the former
! cases and exclude the latter.  Direct object markers are present on verbs
! (and, hence, the ^L also appears here) when:
!
!   1. The direct object is non-3;
!   2. The direct object is 3PL and not given; or
!   3. The direct object is 3SG, and either
!       a. ...the subject is 3 (and isn't a given object), or
!       b. ...the subject is non-3, and the direct object is emphatic.

@D.OBJECTPERSON.3@^L                                            TAMA;
@U.OBJECTPERSON.3@@U.OBJECTNUMBER.PL@@D.DIRECTOBJECT.GIVEN@^L   TAMA;
@U.OBJECTPERSON.3@@U.OBJECTNUMBER.SG@@U.SUBJECTPERSON.3@@U.DIRECTOBJECT.GIVEN@     TAMA;
@U.OBJECTPERSON.3@@U.OBJECTNUMBER.SG@@U.SUBJECTPERSON.3@@D.DIRECTOBJECT.GIVEN@^L   TAMA;
@U.OBJECTPERSON.3@@U.OBJECTNUMBER.SG@@D.SUBJECTPERSON.3@@U.DIRECTOBJECT.EMPHATIC@^L TAMA;
@U.OBJECTPERSON.3@@U.OBJECTNUMBER.SG@@D.SUBJECTPERSON.3@@D.DIRECTOBJECT.EMPHATIC@  TAMA;


LEXICON TAMA

   0-IPFV  ;
  ni-IPFV  ;
  si-IPFV  ;
   i-IPFV  ;
 isi-IPFV  ;

  ni-PFV   ;
  si-PFV   ;
  yi-y-PFV ;
  yi-a-PFV ;
  isi-PFV  ;

  yi-PROG  ;

  yi-POT   ;


!
! 0-IPFV
!
LEXICON 0-IPFV
@U.ASPECT.IPFV@@U.TAMA.%0@                   0-IPFV-AFF ;

LEXICON 0-IPFV-AFF
@U.VV.%0@@D.PREFIX@                          0-IPFV-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    0-IPFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   0-IPFV-AFF-MiddlePrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    0-IPFV-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           0s-IPFV-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     0s-IPFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    0s-IPFV-AFF-MiddlePrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     0s-IPFV-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           0i-IPFV-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     0i-IPFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    0i-IPFV-AFF-MiddlePrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     0i-IPFV-AFF-OuterPrefix ;

LEXICON 0-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ni    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON 0-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@í     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@aà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@iì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@iì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@i     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@i     #;

LEXICON 0-IPFV-AFF-MiddlePrefix
! 0-IPFV middle prefixes share the same TAMA forms as inner prefixes in all
! but two cases:
!
!   1. The indefinite direct object i- "something" is accompanied by inner-
!      affix-like TAMA forms in 2SG (e.g., ít'ùd "you (sg.) are smoking
!      (something)", rather than *init'ùd), but outer-affix-like forms
!      for 1PL (e.g., isaàt'ùd "we are smoking (something)", rather than
!      *aàt'ùd). 
!
!   2. The transitional/semelfactive/inchoative prefix ì- (represented in this
!      model as "^L"), when not preceded by an(other) inner affix, also appears
!      with inner-affix-like TAMA forms in 2SG (e.g., xáaʔò "you (sg.) will
!      carry it (solid object) past", rather than *xaniʔò), but outer-affix-
!      like forms for 1PL (e.g., xáasaàʔò "we will carry it (solid object)
!      past", rather than *xaàʔò).
!
! We use the OBJECTPERSON.INDEF and LOWTONE.ON flag diacritics to catch both
! of these cases.
@R.OBJECTPERSON.INDEF@                       0-IPFV-AFF-MiddlePrefix-DOIndef;
@R.LOWTONE.ON@                               0-IPFV-AFF-MiddlePrefix-DOIndef;
@D.OBJECTPERSON.INDEF@@D.LOWTONE@            0-IPFV-AFF-InnerPrefix;

LEXICON 0-IPFV-AFF-MiddlePrefix-DOIndef
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@í     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@i     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@i     #;

LEXICON 0-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ni    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;


LEXICON 0s-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@is    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@is    #;

LEXICON 0s-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@aà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@iì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@iì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@is    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@is    #;

LEXICON 0s-IPFV-AFF-MiddlePrefix
@R.OBJECTPERSON.INDEF@                       0s-IPFV-AFF-MiddlePrefix-DOIndef;
@R.LOWTONE.ON@                               0s-IPFV-AFF-MiddlePrefix-DOIndef;
@D.OBJECTPERSON.INDEF@@D.LOWTONE@            0s-IPFV-AFF-InnerPrefix;

LEXICON 0s-IPFV-AFF-MiddlePrefix-DOIndef
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@is    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@is    #;

LEXICON 0s-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;


LEXICON 0i-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;

LEXICON 0i-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@íí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@aà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@iì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@iì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;

LEXICON 0i-IPFV-AFF-MiddlePrefix
@R.OBJECTPERSON.INDEF@                       0i-IPFV-AFF-MiddlePrefix-DOIndef;
@R.LOWTONE.ON@                               0i-IPFV-AFF-MiddlePrefix-DOIndef;
@D.OBJECTPERSON.INDEF@@D.LOWTONE@            0i-IPFV-AFF-InnerPrefix;

LEXICON 0i-IPFV-AFF-MiddlePrefix-DOIndef
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@íí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;

LEXICON 0i-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;


!
! ni-IPFV
!
LEXICON ni-IPFV
@U.ASPECT.IPFV@@U.TAMA.ni@                   ni-IPFV-AFF ;

LEXICON ni-IPFV-AFF
@U.VV.%0@@D.PREFIX@                          ni-IPFV-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    ni-IPFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   ni-IPFV-AFF-MiddlePrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    ni-IPFV-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           nis-IPFV-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     nis-IPFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    nis-IPFV-AFF-MiddlePrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     nis-IPFV-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           nii-IPFV-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     nii-IPFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    nii-IPFV-AFF-MiddlePrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     nii-IPFV-AFF-OuterPrefix ;

LEXICON ni-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ni    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON ni-IPFV-AFF-InnerPrefix
! Three forms of 2SG ni-IPFV after an inner prefix are attested and freely
! interchangeable: ní-, níni-, and íni- (e.g., ch'àdinít'a ~ ch'àdinínit'a ~
! ch'àdiínit'a "you (sg.) are holy", after inner prefix di-; cf. TLQ-20210510).
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níni  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@iíni  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON ni-IPFV-AFF-MiddlePrefix
! Three forms of 2SG ni-IPFV -- ní-, níni-, and íni- -- are attested and freely
! interchangeable after certain middle prefixes (e.g., máguníshón ~
! mágunínishón ~ mágúunishón "you (sg.) know him/her/it", after middle prefix
! gu-; cf. TLQ-20210510), in exactly the same way as they appear after inner
! prefixes.
!
! However, these variants are not acceptable after direct object middle
! prefixes (e.g., nàsìnístà "you (sg.) will put me down / set me down", but
! not *nàsìnínistà or *nàsiínistà; cf. TLQ-20210616).  If any direct object
! marking is present, we proceed to a more restrictive continuation where
! only ní- is defined for 2SG inflection.  Otherwise, we can reuse the existing
! inner prefix TAMA chunk forms.
@R.OBJECTPERSON@                             ni-IPFV-AFF-MiddlePrefix-DObj;
@D.OBJECTPERSON@                             ni-IPFV-AFF-InnerPrefix;

LEXICON ni-IPFV-AFF-MiddlePrefix-DObj
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON ni-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;


LEXICON nis-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON nis-IPFV-AFF-InnerPrefix
! Three forms of 2SG nis-IPFV after an inner prefix are attested and freely
! interchangeable: nís-, nínis-, and ínis- (e.g., diníssúl ~ dinínisúl ~
! diínisúl "you (sg.) are hairy")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nínis #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@iínis #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON nis-IPFV-AFF-MiddlePrefix
@R.OBJECTPERSON@                             nis-IPFV-AFF-MiddlePrefix-DObj;
@D.OBJECTPERSON@                             nis-IPFV-AFF-InnerPrefix;

LEXICON nis-IPFV-AFF-MiddlePrefix-DObj
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON nis-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;


LEXICON nii-IPFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;

LEXICON nii-IPFV-AFF-InnerPrefix
! Three forms of 2SG nii-IPFV after an inner prefix are attested and freely
! interchangeable: níí-, niínii-, and iínii- (e.g., tłítsiníínì ~
! tłítsiniíniinì ~ tłítsiíniinì "you (sg.) are tasty, taste good")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@niínii #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@iínii #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;

LEXICON nii-IPFV-AFF-MiddlePrefix
@R.OBJECTPERSON@                             nii-IPFV-AFF-MiddlePrefix-DObj;
@D.OBJECTPERSON@                             nii-IPFV-AFF-InnerPrefix;

LEXICON nii-IPFV-AFF-MiddlePrefix-DObj
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;

LEXICON nii-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;


!
! ni-PFV
!
LEXICON ni-PFV
@U.ASPECT.PFV@@U.TAMA.ni@                    ni-PFV-AFF ;

LEXICON ni-PFV-AFF
@U.VV.%0@@D.PREFIX@                          ni-PFV-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    ni-PFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   ni-PFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    ni-PFV-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           nis-PFV-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     nis-PFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    nis-PFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     nis-PFV-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           nii-PFV-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     nii-PFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    nii-PFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     nii-PFV-AFF-OuterPrefix ;

LEXICON ni-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìní   #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìní   #; ! FLOATING L-TONE

LEXICON ni-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìnis  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìní   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìní   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìnaà  #; ! FLOATING L-TNE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìniì   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìniì  #; ! FLOATING L-NE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìnas2 #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìní   #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìní   #; ! FLOATING L-TONE

LEXICON ni-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìní   #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìní   #; ! FLOATING L-TONE


LEXICON nis-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìnís  #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìnís  #; ! FLOATING L-TONE

LEXICON nis-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìnis  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìnís  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìnís  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìnaà  #; ! FLOATING L-TNE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìniì   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìniì #; ! FLOATING L-NE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìnas2 #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìnís  #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìnís  #; ! FLOATING L-TONE

LEXICON nis-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@nís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@nís   #;


LEXICON nii-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìníí  #;	! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìníí  #; ! FLOATING L-TONE

LEXICON nii-PFV-AFF-InnerPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìnis  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìníí  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìníí  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìnaà  #; ! FLOATING L-TNE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìniì   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìniì #; ! FLOATING L-NE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìnas2 #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìníí  #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìníí  #; ! FLOATING L-TONE

LEXICON nii-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@naà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@niì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@niì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@nas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@íí    #;	
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@íí    #;	 


!
! si-IPFV
!
! si-IPFV and si-PFV share the exact same inflectional markers, and differ
! only in aspect (imperfective vs. perfective).  We can therefore tag all
! si-IPFV forms passing through this lexicon as imperfective, then reuse
! the TAMA chunks defined in si-AFF below.
!
LEXICON si-IPFV
@U.ASPECT.IPFV@@U.TAMA.si@                   si-AFF ;


!
! si-PFV
!
! si-IPFV and si-PFV share the exact same inflectional markers, and differ
! only in aspect (imperfective vs. perfective).  We can therefore tag all
! si-PFV forms passing through this lexicon as perfective, then reuse the
! TAMA chunks defined in si-AFF below.
!
LEXICON si-PFV
@U.ASPECT.PFV@@U.TAMA.si@                    si-AFF ;

!
! si-AFF
!
! Note that 3PL gi- and 4 ts'i- (verb_middle_affixes) don't receive low tone
! like other inner prefixes in this paradigm (e.g., gisjón "they are old",
! not *gìsjón).
!
! To make sure that 3PL and 4 forms receive the right tone, we make sure that
! forms involving these two prefixes (and no other inner prefixes) end up
! heading through the -MiddlePrefix continuation lexica below, which have
! 3PL and 4 inflectional chunks without the low tone.
!
! TODO: test this with a few transitive verbs and make sure that the tone
! is coming out properly in all cases! (need to be sure that transitive
! verb inflection, which is also a kind of middle prefixation, is also coming
! out with the right tone assignments)
!

LEXICON si-AFF

@U.VV.%0@@D.PREFIX@                          si-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    si-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   si-AFF-MiddlePrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    si-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           sis-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     sis-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    sis-AFF-MiddlePrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     sis-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           sii-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     sii-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    sii-AFF-MiddlePrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     sii-AFF-OuterPrefix ;


LEXICON si-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@si    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;  
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #; 

LEXICON si-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #; ! FLOATING L-TONE
! When an inner prefix is present, 1SG forms also appear as Cas (e.g.,
! dìsists'ón ~ dasts'ón "I heard (it)", zìsisyín ~ zasyín "I killed (it)".
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@as    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsí   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #; ! FLOATING L-TNE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì  #; ! FLOATING L-NE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON si-AFF-MiddlePrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsí   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #; ! FLOATING L-TNE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì  #; ! FLOATING L-NE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON si-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@si    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;


LEXICON sis-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON sis-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #; ! FLOATING L-TONE (M/L -> L)
! When an inner prefix is present, 1SG forms also appear as Cas (e.g.,
! dìsists'ón ~ dasts'ón "I heard (it)", zìsisyín ~ zasyín "I killed (it)".
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@as    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsís  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #; ! FLOATING L-TONE (M/L ->L)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì  #; ! FLOATING L-TONE (M/L -L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #; ! FLOATING L-TONE (M/L -> L)
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON sis-AFF-MiddlePrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsís  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #; ! FLOATING L-TONE (M/L ->L)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì  #; ! FLOATING L-TONE (M/L -L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #; ! FLOATING L-TONE (M/L -> L)
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON sis-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;


LEXICON sii-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@síí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sii   #;	
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;	
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;	

LEXICON sii-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #;
! When an inner prefix is present, 1SG forms also appear as Cas (e.g.,
! dìsists'ón ~ dasts'ón "I heard (it)", zìsisyín ~ zasyín "I killed (it)".
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@as    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsíí  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì#;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON sii-AFF-MiddlePrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsíí  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì#;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON sii-AFF-OuterPrefix
! Two 3S forms are possible here (e.g., tách'ásgàd, tách'ásiigàd "3S rode away")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@síí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sii   #; 
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@s     #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@sas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;	
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #; 


!
! yi-y-PFV
!
LEXICON yi-y-PFV
@U.ASPECT.PFV@@U.TAMA.yi-y@                  yi-y-PFV-AFF ;

LEXICON yi-y-PFV-AFF
@U.VV.%0@@D.PREFIX@                          yi-y-PFV-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    yi-y-PFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   yi-y-PFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    yi-y-PFV-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           yis-y-PFV-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     yis-y-PFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    yis-y-PFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     yis-y-PFV-AFF-OuterPrefix ;

! The only conditions under which we should expect yii-y-PFV to arise are
! after outer, middle, and inner prefixes (where they appear in reflexives
! based on yis-y-PFV verbs, which will contain middle prefixes, but possibly
! also inner prefixes that may require inner or outer-prefix TAMA chunks).
! For yi-y perfectives, however, TAMA chunk forms are the same under all
! prefixation conditions, so we tentatively include no-prefix forms here,
! as well.
@U.VV.I@@D.PREFIX@                           yii-y-PFV-AFF ;    ! CHECK
@U.VV.I@@R.PREFIX.INNER@                     yii-y-PFV-AFF ;
@U.VV.I@@R.PREFIX.MIDDLE@                    yii-y-PFV-AFF ;
@U.VV.I@@R.PREFIX.OUTER@                     yii-y-PFV-AFF ;


LEXICON yi-y-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yí    #;

LEXICON yi-y-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yí    #;

LEXICON yi-y-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yí    #;


LEXICON yis-y-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yís   #;

LEXICON yis-y-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yís   #;

LEXICON yis-y-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yís   #;


! All yi-y TAMA chunks have the same form, regardless of what prefixes precede
! them, so defining one set of TAMA chunks here for yii-y-PFV is enough.  Note
! that the tone on 3SG, 3PL, and 4SG forms is different from yi-y-PFV and
! yis-y-PFV, with a mid, rather than a high tone (cf. TLQ-20210218).  This
! makes yii-y-PFV look more like 0-IPFV with a lexical yi- inner prefix.
LEXICON yii-y-PFV-AFF
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yii   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yii   #;


!
! yi-a-PFV
!

LEXICON yi-a-PFV
@U.ASPECT.PFV@@U.TAMA.yi-a@                  yi-a-PFV-AFF ;

LEXICON yi-a-PFV-AFF
! TODO: See if this needs to be *d-VV instead (e.g., if the reflexive form
! of yi-y-PFV is yi-a-PFV, then yes.  If that's the case, then we can
! potentially merge yi-y-PFV and yi-a-PFV and rely on VV to select the
! appropriate allomorphs)
@U.VV.%0@@D.PREFIX@                          yi-a-PFV-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    yi-a-PFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   yi-a-PFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    yi-a-PFV-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           yii-a-PFV-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     yii-a-PFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    yii-a-PFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     yii-a-PFV-AFF-OuterPrefix ;

LEXICON yi-a-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #;  

LEXICON yi-a-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@á     #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #;

LEXICON yi-a-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #;  


LEXICON yii-a-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;  

LEXICON yii-a-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@áá    #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #; 

LEXICON yii-a-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;  


!
! yi-PROG
!
LEXICON yi-PROG
@U.ASPECT.PROG@@U.TAMA.yi@                   yi-PROG-AFF ;

LEXICON yi-PROG-AFF
@U.VV.%0@@D.PREFIX@                          yi-PROG-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    yi-PROG-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   yi-PROG-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    yi-PROG-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           yis-PROG-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     yis-PROG-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    yis-PROG-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     yis-PROG-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           yii-PROG-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     yii-PROG-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    yii-PROG-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     yii-PROG-AFF-OuterPrefix ;

LEXICON yi-PROG-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #; 

LEXICON yi-PROG-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
! After the transitional/semelfactive/inchoative prefix ì- (represented in
! the model as "^L", here captured by the flag LOWTONE), 3SG, 3PL, and 4SG
! yi-PROG have the form yi-, not a-, after an inner prefix (e.g., màgúdìyilòł
! "he/she/it is getting sick", not *màgúdalòł; cf. also tayidìyiʔół "he/she/it
! is lifting it up, holding it up")
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yi         #; 
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.LOWTONE@á             #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@R.LOWTONE.ON@yi         #; 
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@D.LOWTONE@á             #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yi         #;  
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@D.LOWTONE@á             #;  

LEXICON yi-PROG-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #; 


LEXICON yis-PROG-AFF-NoPrefix
! TODO: 3S form needs to be verified (e.g., O yáswush or O yiswùsh?)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yás   #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ás    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ás    #;

LEXICON yis-PROG-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
! After inner-prefix ì- ("^L", LOWTONE), 3SG/3PL/4SG yis-PROG has the form
! form yis-, not ás- (e.g., tayidìyistáł "he/she/it is lifting it up, holding
! it up (human/animal object).
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yis        #; 
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.LOWTONE@ás            #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@R.LOWTONE.ON@yis        #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@D.LOWTONE@ás            #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yis        #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@D.LOWTONE@ás            #;

LEXICON yis-PROG-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ás    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ás    #;


LEXICON yii-PROG-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;

LEXICON yii-PROG-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
! After inner-prefix ì- ("^L", LOWTONE), 3SG/3PL/4SG yii-PROG is expected to
! have the form yii-, not áá-.
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yii        #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.LOWTONE@áá            #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@R.LOWTONE.ON@yii        #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@@D.LOWTONE@áá            #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@R.LOWTONE.ON@yii        #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@@D.LOWTONE@áá            #;

LEXICON yii-PROG-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;


!
! yi-POT
!
LEXICON yi-POT
@U.ASPECT.POT@@U.TAMA.yi@                    yi-POT-AFF ;

LEXICON yi-POT-AFF
@U.VV.%0@@D.PREFIX@                          yi-POT-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    yi-POT-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   yi-POT-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    yi-POT-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           yis-POT-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     yis-POT-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    yis-POT-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     yis-POT-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           yii-POT-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     yii-POT-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    yii-POT-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     yii-POT-AFF-OuterPrefix ;

LEXICON yi-POT-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@í     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@í     #;

LEXICON yi-POT-AFF-InnerPrefix
! Two 1SG forms are attested after inner prefixes: (di)yis- and (d)ís (e.g.,
! diyishò ~ díshò "I might go")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@í     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@í     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@í     #;

LEXICON yi-POT-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@í     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@í     #;


LEXICON yis-POT-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ís    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ís    #;

LEXICON yis-POT-AFF-InnerPrefix
! Two 1SG forms are attested after inner prefixes: (di)yis- and (d)ís.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ís    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ís    #;

LEXICON yis-POT-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ís    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ís    #;


LEXICON yii-POT-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@íí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@íí    #;

LEXICON yii-POT-AFF-InnerPrefix
! Two 1SG forms are attested after inner prefixes: (di)yis- and (d)ís.
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@íí    #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@íí    #;  
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@íí    #;  

LEXICON yii-POT-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@yaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@yiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@yiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas2  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@íí    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@íí    #; 


!
! ì-IPFV
!
LEXICON i-IPFV
@U.ASPECT.IPFV@@U.TAMA.i@                    i-IPFV-AFF ;

LEXICON i-IPFV-AFF
@U.VV.%0@@D.PREFIX@                          i-IPFV-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    i-IPFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   i-IPFV-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    i-IPFV-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           is-IPFV-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     is-IPFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    is-IPFV-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     is-IPFV-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           ii-IPFV-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     ii-IPFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    ii-IPFV-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     ii-IPFV-AFF-OuterPrefix ;

LEXICON i-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@às2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;

LEXICON i-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@às2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;

LEXICON i-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@í     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #; ! CHECK: morphophonology works?
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;


LEXICON is-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@às2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON is-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@às2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON is-IPFV-AFF-OuterPrefix
! TODO: 2S, 3S, 3P, and 4 forms need to be reviewed
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #; ! CHECK: morphophonology works?
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #; ! CHECK: morphophonology works? 
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;


LEXICON ii-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@às2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì    #;

LEXICON ii-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì    #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@às2   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì    #;  
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì    #;  

LEXICON ii-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@íí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #; ! CHECK: morphophonology OK?
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@i2saà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@i2siì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@i2siì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as2   #; ! CHECK: morphophonology OK? 
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì    #; 


!
! ì-si-IPFV and ì-si-PFV
!
! As with si-IPFV and si-PFV, ì-si-IPFV and ì-si-PFV differ only in terms of
! their aspect, with the former being used with stative verbs and the latter
! with active/dynamic ones.  The forms of their inflectional markers are
! exactly the same.
!

LEXICON isi-IPFV
@U.ASPECT.IPFV@@U.TAMA.isi@                  isi-AFF ;

LEXICON isi-PFV
@U.ASPECT.PFV@@U.TAMA.isi@                   isi-AFF ;

LEXICON isi-AFF
@U.VV.%0@@D.PREFIX@                          isi-AFF-NoPrefix ;
@U.VV.%0@@R.PREFIX.INNER@                    isi-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.MIDDLE@                   isi-AFF-InnerPrefix ;
@U.VV.%0@@R.PREFIX.OUTER@                    isi-AFF-OuterPrefix ;

@U.VV.S@@D.PREFIX@                           isis-AFF-NoPrefix ;
@U.VV.S@@R.PREFIX.INNER@                     isis-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.MIDDLE@                    isis-AFF-InnerPrefix ;
@U.VV.S@@R.PREFIX.OUTER@                     isis-AFF-OuterPrefix ;

@U.VV.I@@D.PREFIX@                           isii-AFF-NoPrefix ;
@U.VV.I@@R.PREFIX.INNER@                     isii-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.MIDDLE@                    isii-AFF-InnerPrefix ;
@U.VV.I@@R.PREFIX.OUTER@                     isii-AFF-OuterPrefix ;

LEXICON isi-AFF-NoPrefix
! Two 3S, 3P, 4 forms are attested here (e.g., ìzìl, ììzil "3S got hot")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ì     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì    #;

LEXICON isi-AFF-InnerPrefix
! Same forms as si-AFF-InnerPrefix; reuse those definitions here.
! TODO: confirm that this works!
                                             si-AFF-InnerPrefix;

LEXICON isi-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@isis  #; ! CHECK: morphophonology works? 
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@isí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #; ! CHECK: morphophonology works? 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@isiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@isiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@isas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;


LEXICON isis-AFF-NoPrefix
! CHECK: 3S form requires confirmation in additional documentation
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@isís  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON isis-AFF-InnerPrefix
! Same forms as sis-AFF-InnerPrefix; reuse those definitions here.
                                             sis-AFF-InnerPrefix;

LEXICON isis-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@isis  #; ! CHECK: morphophonology works? 
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@isís  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #; ! CHECK: morphophonology works? 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@isiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@isiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@isas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;


LEXICON isii-AFF-NoPrefix
! Two 3P, 4 forms are attested (e.g., gììdùn, gìsdùn '3P got a swelling')
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsíí  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@ìsiì   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@ìsiì #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsas2 #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON isii-AFF-InnerPrefix
! Same forms as sii-AFF-InnerPrefix; reuse those definitions here.
                                             sii-AFF-InnerPrefix;

LEXICON isii-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@isis  #; ! CHECK: morphophonology OK?
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@isíí  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #; ! CHECK: morphophonology OK?
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGPLUME@isaà  #; ! CHECK: morphophonology O? 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.BIGCROW@isiì   #; ! CHECK: morphophonology OK? 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@@U.DIALECT.CROWCHIEF@isiì #; ! CHECK: morphophonology ? 
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@isas2 #; ! CHECK: morphophonology OK? 
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì    #; 
