[ a (->) A ,
  b (->) B ,
  c (->) C ,
  d (->) D ,
  e (->) E ,
  f (->) F ,
  g (->) G ,
  h (->) H ,
  i (->) I ,
  j (->) J ,
  k (->) K ,
  l (->) L ,
  m (->) M ,
  n (->) N ,
  o (->) O ,
  p (->) P ,
  q (->) Q ,
  r (->) R ,
  s (->) S ,
  t (->) T ,
  u (->) U ,
  v (->) V ,
  w (->) W ,
  x (->) X ,
  y (->) Y ,
  z (->) Z ,
  ä (->) Ä ,
  ö (->) Ö ,
  á (->) Á ,
  č (->) Č ,
  š (->) Š , 
  á (->) Á ,
  à (->) À ,
  é (->) É ,
  è (->) È ,
  í (->) Í ,
  ì (->) Ì ,
  ó (->) Ó ,
  ò (->) Ò ,
  ú (->) Ú ,
  ù (->) Ù ,
  ʔ (->) Ɂ
] ;

