!! !!Tsuut'ina Noun inflection
!  ---------------

!! !!Classification.
!! # Always unpossessed nouns: nàk'ús "cloud"
!! # Always possessed nouns: sitsì "my head" (body parts, kinship terms)
!! # Possessed or unpossessed: tłích'á "dog" vs. silích'à "my dog"

!! (see explanation in the affixes file)

!! !!Lexicons

LEXICON NounPrefixes   !!= * @CODE@ Splitting in 3
N+: AlwaysUnpossessedNouns ;
    AlwaysPossessedNounPrefixes ;
    VariablyPossessedNouns ;

LEXICON AlwaysPossessedNounPrefixes  !!= * @CODE@ Px
PxSg1+N+:si%< AlwaysPossessedNouns   ;
PxSg2+N+:ni%< AlwaysPossessedNouns   ;
PxSg3+N+:mi%< AlwaysPossessedNouns   ;
PxSg4+N+:gi%< AlwaysPossessedNouns   ;

LEXICON VariablyPossessedNouns  !!= * @CODE@ Px or not
N+:           UnpossessedNouns ;
PxSg1+N+:si%< PossessedNouns   ;
PxSg2+N+:ni%< PossessedNouns   ;
PxSg3+N+:mi%< PossessedNouns   ;
PxSg4+N+:gi%< PossessedNouns   ;

! vim: set ft=xfst-lexc:

