Multichar_Symbols

@D.OBJECTPERSON@ @D.PREFIX@ @D.SUBJECTPERSON.3@ @D.VALENCE.TRANSITIVE@ @P.DISTRIBUTIVE.OFF@ @P.DISTRIBUTIVE.ON@ @P.PREFIX.MIDDLE@ @R.DISTRIBUTIVE.OFF@ @R.DISTRIBUTIVE.ON@ @R.OBJECTNUMBER.PL@ @R.OBJECTNUMBER.SG@ @R.OBJECTPERSON.1@ @R.OBJECTPERSON.2@ @R.OBJECTPERSON.3@ @R.OBJECTPERSON.4@ @R.OBJECTPERSON.RECIP@ @R.OBJECTPERSON.REFL@ @R.PREFIX.INNER@ @R.PREFIX.MIDDLE@ @R.PREFIX.OUTER@ @R.SUBJECTNUMBER.PL@ @R.SUBJECTNUMBER.SG@ @R.SUBJECTPERSON.3@ @R.SUBJECTPERSON.4@ @U.ASPECT.IPFV@ @U.ASPECT.PFV@ @U.ASPECT.POT@ @U.ASPECT.PROG@ @U.OBJECTNUMBER.PL@ @U.OBJECTNUMBER.SG@ @U.OBJECTPERSON.1@ @U.OBJECTPERSON.2@ @U.OBJECTPERSON.3@ @U.OBJECTPERSON.4@ @U.OBJECTPERSON.RECIP@ @U.OBJECTPERSON.REFL@ @U.PREFIX.OUTER@ @U.SUBJECTNUMBER.PL@ @U.SUBJECTNUMBER.SG@ @U.SUBJECTPERSON.1@ @U.SUBJECTPERSON.2@ @U.SUBJECTPERSON.3@ @U.SUBJECTPERSON.4@ @U.TAMA.%0@ @U.TAMA.%0i@ @U.TAMA.%0s@ @U.TAMA.i@ @U.TAMA.ii@ @U.TAMA.is@ @U.TAMA.isi@ @U.TAMA.isii@ @U.TAMA.isis@ @U.TAMA.ni@ @U.TAMA.nii@ @U.TAMA.nis@ @U.TAMA.si@ @U.TAMA.sii@ @U.TAMA.sis@ @U.TAMA.yi-a@ @U.TAMA.yi-y@ @U.TAMA.yi@ @U.TAMA.yii-a@ @U.TAMA.yii@ @U.TAMA.yis-y@ @U.TAMA.yis@ @U.VALENCE.INTRANSITIVE@ @U.VALENCE.TRANSITIVE@ @R.DIRECTOBJECT.NOMINAL@ @D.DIRECTOBJECT.NOMINAL@


+V
+I
+T

+Ipfv
+Pfv
+Prog
+Pot

+SbjSg1
+SbjSg2
+SbjSg3
+SbjSg4
+SbjPl1
+SbjPl2
+SbjPl3
+SbjPl4

+DObjSg1
+DObjSg2
+DObjSg3
+DObjSg4
+DObjPl1
+DObjPl2
+DObjPl3
+DObjPl4
+DObjRefl
+DObjRecip
+DObjNominal

+Distr

LEXICON Root
@U.VALENCE.INTRANSITIVE@ Intransitive ;
@U.VALENCE.TRANSITIVE@   Transitive ;

LEXICON Intransitive
+V+I:0 Aspect ;

LEXICON Transitive
+V+T:0 Aspect ;

LEXICON Aspect
@U.ASPECT.IPFV@ IPFV ;
@U.ASPECT.PFV@  PFV ;
@U.ASPECT.PROG@ PROG;
@U.ASPECT.POT@  POT ;

LEXICON IPFV
+Ipfv:0 PersonNumber ;

LEXICON PFV
+Pfv:0 PersonNumber ;

LEXICON PROG
+Prog:0 PersonNumber ;

LEXICON POT
+Pot:0 PersonNumber ;

Lexicon PersonNumber
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ SG1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ SG2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ SG3 ;
@U.SUBJECTPERSON.4@@U.SUBJECTNUMBER.SG@ SG4 ;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ PL1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ PL2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ PL3 ;

Lexicon SG1
+SbjSg1:0 ObjectPersonNumber ;

Lexicon SG2
+SbjSg2:0 ObjectPersonNumber ;

Lexicon SG3
+SbjSg3:0 ObjectPersonNumber ;

Lexicon SG4
+SbjSg4:0 Distributive ;

Lexicon PL1
+SbjPl1:0 Distributive ;

Lexicon PL2
+SbjPl2:0 Distributive ;

Lexicon PL3
+SbjPl3:0 Distributive ;

Lexicon Distributive
@R.DISTRIBUTIVE.OFF@ ObjectPersonNumber ;
@R.DISTRIBUTIVE.ON@+Distr:@R.DISTRIBUTIVE.ON@0 ObjectPersonNumber ;

Lexicon ObjectPersonNumber
@D.VALENCE.TRANSITIVE@      # ;
@R.OBJECTPERSON.1@@R.OBJECTNUMBER.SG@ DOSG1 ;
@R.OBJECTPERSON.2@@R.OBJECTNUMBER.SG@ DOSG2 ;
@R.OBJECTPERSON.3@@R.OBJECTNUMBER.SG@ DOSG3 ;
@R.OBJECTPERSON.4@@R.OBJECTNUMBER.SG@ DOSG4 ;
@R.OBJECTPERSON.1@@R.OBJECTNUMBER.PL@ DOPL1 ;
@R.OBJECTPERSON.2@@R.OBJECTNUMBER.PL@ DOPL2 ;
@R.OBJECTPERSON.3@@R.OBJECTNUMBER.PL@ DOPL3 ;
@R.OBJECTPERSON.REFL@ DORefl ;
@R.OBJECTPERSON.RECIP@ DORecip ;

Lexicon DOSG1
+DObjSg1:0 # ;

Lexicon DOSG2
+DObjSg2:0 # ;

Lexicon DOSG3
+DObjSg3:0 DONominal ;

Lexicon DOSG4
+DObjSg4:0 # ;

Lexicon DOPL1
+DObjPl1:0 # ;

Lexicon DOPL2
+DObjPl2:0 # ;

Lexicon DOPL3
+DObjPl3:0 DONominal ;

Lexicon DORefl
+DObjRefl:0 # ;

Lexicon DORecip
+DObjRecip:0 # ;

Lexicon DONominal
@R.DIRECTOBJECT.NOMINAL@+DObjNominal:@R.DIRECTOBJECT.NOMINAL@0  # ;
@D.DIRECTOBJECT.NOMINAL@    # ;
