Multichar_Symbols
@U.VALENCE.TRANSITIVE@
@U.VALENCE.INTRANSITIVE@
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.PROG@
@U.ASPECT.POT@
@U.SUBJECTPERSON.1@
@U.SUBJECTPERSON.2@
@U.SUBJECTPERSON.3@
@U.SUBJECTPERSON.4@
@U.SUBJECTNUMBER.SG@
@U.SUBJECTNUMBER.PL@
@U.OBJECTPERSON.1@
@U.OBJECTPERSON.2@
@U.OBJECTPERSON.3@
@U.OBJECTPERSON.REFL@
@U.OBJECTPERSON.RECIP@
@U.OBJECTNUMBER.SG@
@U.OBJECTNUMBER.PL@
@R.DISTRIBUTIVE.ON@
@R.DISTRIBUTIVE.OFF@

+V
+I
+T

+Ipfv
+Pfv
+Prog
+Pot

+SbjSg1
+SbjSg2
+SbjSg3
+SbjSg4
+SbjPl1
+SbjPl2
+SbjPl3
+SbjPl4

+DObjSg1
+DObjSg2
+DObjSg3
+DObjSg4
+DObjPl1
+DObjPl2
+DObjPl3
+DObjPl4

+Distr

LEXICON Root
@U.VALENCE.INTRANSITIVE@ Intransitive ;
@U.VALENCE.TRANSITIVE@ Transitive ;

LEXICON Intransitive
+V+I:0 Aspect ;

LEXICON Transitive
+V+T:0 Aspect ;

LEXICON Aspect
@U.ASPECT.IPFV@ IPFV ;
@U.ASPECT.PFV@ PFV ;
@U.ASPECT.PROG@ PROG;
@U.ASPECT.POT@ POT ;

LEXICON IPFV
+Ipfv:0 PersonNumber ;

LEXICON PFV
+Pfv:0 PersonNumber ;

LEXICON PROG
+Prog:0 PersonNumber ;

LEXICON POT
+Pot:0 PersonNumber ;

Lexicon PersonNumber
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ SG1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ SG2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ SG3 ;
@U.SUBJECTPERSON.4@@U.SUBJECTNUMBER.SG@ SG4 ;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ PL1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ PL2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ PL3 ;

Lexicon SG1
+Sg1:0 ObjectPersonNumber ;

Lexicon SG2
+Sg2:0 ObjectPersonNumber ;

Lexicon SG3
+Sg3:0 ObjectPersonNumber ;

Lexicon SG4
+Sg4:0 ObjectPersonNumber ;

Lexicon PL1
+Pl1:0 Distributive ;

Lexicon PL2
+Pl2:0 Distributive ;

Lexicon PL3
+Pl3:0 Distributive ;

Lexicon Distributive
@R.DISTRIBUTIVE.OFF@ ObjectPersonNumber ;
@R.DISTRIBUTIVE.ON@+Distr:@R.DISTRIBUTIVE.ON@0 ObjectPersonNumber ;

Lexicon ObjectPersonNumber
@D.OBJECTPERSON@    # ;
@U.OBJECTPERSON.1@@U.OBJECTNUMBER.SG@ DOSG1 ;
@U.OBJECTPERSON.2@@U.OBJECTNUMBER.SG@ DOSG2 ;
@U.OBJECTPERSON.3@@U.OBJECTNUMBER.SG@ DOSG3 ;
@U.OBJECTPERSON.4@@U.OBJECTNUMBER.SG@ DOSG4 ;
@U.OBJECTPERSON.1@@U.OBJECTNUMBER.PL@ DOPL1 ;
@U.OBJECTPERSON.2@@U.OBJECTNUMBER.PL@ DOPL2 ;
@U.OBJECTPERSON.3@@U.OBJECTNUMBER.PL@ DOPL3 ;

Lexicon DOSG1
+DObjSg1:0 # ;

Lexicon DOSG2
+DObjSg2:0 # ;

Lexicon DOSG3
+DObjSg3:0 # ;

Lexicon DOSG4
+DObjSg4:0 # ;

Lexicon DOPL1
+DObjPl1:0 # ;

Lexicon DOPL2
+DObjPl2:0 # ;

Lexicon DOPL3
+DObjPl3:0 # ;
