Multichar_Symbols @D.OBJECTPERSON@ @D.PREFIX@ @D.SUBJECTPERSON.3@ @D.VALENCE.TRANSITIVE@ @P.DISTRIBUTIVE.OFF@ @P.DISTRIBUTIVE.ON@ @P.PREFIX.MIDDLE@ @R.DISTRIBUTIVE.OFF@ @R.DISTRIBUTIVE.ON@ @R.OBJECTNUMBER.PL@ @R.OBJECTNUMBER.SG@ @R.OBJECTPERSON.1@ @R.OBJECTPERSON.2@ @R.OBJECTPERSON.3@ @R.OBJECTPERSON.4@ @R.OBJECTPERSON.RECIP@ @R.OBJECTPERSON.REFL@ @R.PREFIX.INNER@ @R.PREFIX.MIDDLE@ @R.PREFIX.OUTER@ @R.SUBJECTNUMBER.PL@ @R.SUBJECTNUMBER.SG@ @R.SUBJECTPERSON.3@ @R.SUBJECTPERSON.4@ @U.ASPECT.IPFV@ @U.ASPECT.PFV@ @U.ASPECT.POT@ @U.ASPECT.PROG@ @U.OBJECTNUMBER.PL@ @U.OBJECTNUMBER.SG@ @U.OBJECTPERSON.1@ @U.OBJECTPERSON.2@ @U.OBJECTPERSON.3@ @U.OBJECTPERSON.4@ @U.OBJECTPERSON.RECIP@ @U.OBJECTPERSON.REFL@ @U.PREFIX.OUTER@ @U.SUBJECTNUMBER.PL@ @U.SUBJECTNUMBER.SG@ @U.SUBJECTPERSON.1@ @U.SUBJECTPERSON.2@ @U.SUBJECTPERSON.3@ @U.SUBJECTPERSON.4@ @U.TAMA.%0@ @U.TAMA.%0i@ @U.TAMA.%0s@ @U.TAMA.i@ @U.TAMA.ii@ @U.TAMA.is@ @U.TAMA.isi@ @U.TAMA.isii@ @U.TAMA.isis@ @U.TAMA.ni@ @U.TAMA.nii@ @U.TAMA.nis@ @U.TAMA.si@ @U.TAMA.sii@ @U.TAMA.sis@ @U.TAMA.yi-a@ @U.TAMA.yi-y@ @U.TAMA.yi@ @U.TAMA.yii-a@ @U.TAMA.yii@ @U.TAMA.yis-y@ @U.TAMA.yis@ @U.VALENCE.INTRANSITIVE@ @U.VALENCE.TRANSITIVE@

LEXICON Root

@D.VALENCE.TRANSITIVE@ gi-Business;
@U.VALENCE.TRANSITIVE@ Transitive-Markers;

LEXICON Transitive-Markers

@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.1@si                                          gi-Business;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.2@ni                                          gi-Business;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.3@mi   gi-Business;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.3@yi   gi-Business;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@U.SUBJECTPERSON.3@gimi Middle-Flag;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.1@nihi                                        gi-Business;
! Some Tsuut'ina dialects have 1PL/2PL nahi-, rather than nihi- (or both).
! For testing purposes, we'll only include nihi- for now.
!!@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.1@nahi                                      gi-Business;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.2@nihi                                        gi-Business;
!!@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.1@nahi                                      gi-Business;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.3@gimi Middle-Flag;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.3@giyi Middle-Flag;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@U.SUBJECTPERSON.3@gu   gi-Business;

@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.REFL@@U.SUBJECTNUMBER.SG@idi                         Middle-Flag;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.REFL@@U.SUBJECTNUMBER.PL@@U.SUBJECTPERSON.1@idi      Middle-Flag;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.REFL@@U.SUBJECTNUMBER.PL@@U.SUBJECTPERSON.2@idi      Middle-Flag;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.REFL@@U.SUBJECTNUMBER.PL@@U.SUBJECTPERSON.3@igidi    Middle-Flag;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.REFL@@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.4@its'idi  Middle-Flag;

! Reciprocals only occur with plural subjects (and, by extension, plural objects)
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.RECIP@@U.SUBJECTNUMBER.PL@atłi                gi-Business;

!! TODO: add indefinite objects with i-


LEXICON gi-Business

@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@gi    Middle-Flag;
@U.SUBJECTPERSON.4@@U.SUBJECTNUMBER.SG@ts'i  Middle-Flag;
                                             #;

LEXICON Middle-Flag

@P.PREFIX.MIDDLE@   #;
