Multichar_Symbols
@U.VALENCE.TRANSITIVE@
@D.VALENCE.TRANSITIVE@
@U.VALENCE.INTRANSITIVE@
@R.OBJECTPERSON.REFL@

@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.PROG@
@U.ASPECT.POT@
@U.SUBJECTPERSON.1@
@U.SUBJECTPERSON.2@
@U.SUBJECTPERSON.3@
@U.SUBJECTPERSON.4@
@U.SUBJECTNUMBER.SG@
@U.SUBJECTNUMBER.PL@
@U.OBJECTPERSON.1@
@U.OBJECTPERSON.2@
@U.OBJECTPERSON.3@
@U.OBJECTPERSON.4@
@U.OBJECTPERSON.REFL@
@U.OBJECTPERSON.RECIP@
@U.OBJECTNUMBER.SG@
@U.OBJECTNUMBER.PL@
@D.OBJECTPERSON@ 
@R.DISTRIBUTIVE.ON@
@R.DISTRIBUTIVE.OFF@
@R.OBJECTPERSON.1@
@R.OBJECTPERSON.2@
@R.OBJECTPERSON.3@
@R.OBJECTPERSON.4@
@R.OBJECTNUMBER.SG@
@R.OBJECTNUMBER.PL@
@R.OBJECTPERSON.RECIP@


+V
+I
+T

+Ipfv
+Pfv
+Prog
+Pot

+SbjSg1
+SbjSg2
+SbjSg3
+SbjSg4
+SbjPl1
+SbjPl2
+SbjPl3
+SbjPl4

+DObjSg1
+DObjSg2
+DObjSg3
+DObjSg4
+DObjPl1
+DObjPl2
+DObjPl3
+DObjPl4
+DObjRefl
+DObjRecip

+Distr

LEXICON Root
@U.VALENCE.INTRANSITIVE@ Intransitive ;
@U.VALENCE.TRANSITIVE@   Transitive ;

LEXICON Intransitive
+V+I:0 Aspect ;

LEXICON Transitive
+V+T:0 Aspect ;

LEXICON Aspect
@U.ASPECT.IPFV@ IPFV ;
@U.ASPECT.PFV@  PFV ;
@U.ASPECT.PROG@ PROG;
@U.ASPECT.POT@  POT ;

LEXICON IPFV
+Ipfv:0 PersonNumber ;

LEXICON PFV
+Pfv:0 PersonNumber ;

LEXICON PROG
+Prog:0 PersonNumber ;

LEXICON POT
+Pot:0 PersonNumber ;

Lexicon PersonNumber
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ SG1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ SG2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ SG3 ;
@U.SUBJECTPERSON.4@@U.SUBJECTNUMBER.SG@ SG4 ;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ PL1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ PL2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ PL3 ;

Lexicon SG1
+SbjSg1:0 ObjectPersonNumber ;

Lexicon SG2
+SbjSg2:0 ObjectPersonNumber ;

Lexicon SG3
+SbjSg3:0 ObjectPersonNumber ;

Lexicon SG4
+SbjSg4:0 ObjectPersonNumber ;

Lexicon PL1
+SbjPl1:0 Distributive ;

Lexicon PL2
+SbjPl2:0 Distributive ;

Lexicon PL3
+SbjPl3:0 Distributive ;

Lexicon Distributive
@R.DISTRIBUTIVE.OFF@ ObjectPersonNumber ;
@R.DISTRIBUTIVE.ON@+Distr:@R.DISTRIBUTIVE.ON@0 ObjectPersonNumber ;

Lexicon ObjectPersonNumber
@D.VALENCE.TRANSITIVE@      # ;
@R.OBJECTPERSON.1@@R.OBJECTNUMBER.SG@ DOSG1 ;
@R.OBJECTPERSON.2@@R.OBJECTNUMBER.SG@ DOSG2 ;
@R.OBJECTPERSON.3@@R.OBJECTNUMBER.SG@ DOSG3 ;
@R.OBJECTPERSON.4@@R.OBJECTNUMBER.SG@ DOSG4 ;
@R.OBJECTPERSON.1@@R.OBJECTNUMBER.PL@ DOPL1 ;
@R.OBJECTPERSON.2@@R.OBJECTNUMBER.PL@ DOPL2 ;
@R.OBJECTPERSON.3@@R.OBJECTNUMBER.PL@ DOPL3 ;
@R.OBJECTPERSON.REFL@ DORefl ;
@R.OBJECTPERSON.RECIP@ DORecip ;

Lexicon DOSG1
+DObjSg1:0 # ;

Lexicon DOSG2
+DObjSg2:0 # ;

Lexicon DOSG3
+DObjSg3:0 # ;

Lexicon DOSG4
+DObjSg4:0 # ;

Lexicon DOPL1
+DObjPl1:0 # ;

Lexicon DOPL2
+DObjPl2:0 # ;

Lexicon DOPL3
+DObjPl3:0 # ;

Lexicon DORefl
+DObjRefl:0 # ;

Lexicon DORecip
+DObjRecip:0 # ;
