Multichar_Symbols
@D.OBJECTPERSON@ @D.PREFIX@ @D.SUBJECTPERSON.3@ @D.VALENCE.TRANSITIVE@ @P.DISTRIBUTIVE.OFF@ @P.DISTRIBUTIVE.ON@ @P.PREFIX.MIDDLE@ @R.DISTRIBUTIVE.OFF@ @R.DISTRIBUTIVE.ON@ @R.OBJECTNUMBER.PL@ @R.OBJECTNUMBER.SG@ @R.OBJECTPERSON.1@ @R.OBJECTPERSON.2@ @R.OBJECTPERSON.3@ @R.OBJECTPERSON.4@ @R.OBJECTPERSON.RECIP@ @R.OBJECTPERSON.REFL@ @R.PREFIX.INNER@ @R.PREFIX.MIDDLE@ @R.PREFIX.OUTER@ @R.SUBJECTNUMBER.PL@ @R.SUBJECTNUMBER.SG@ @R.SUBJECTPERSON.3@ @R.SUBJECTPERSON.4@ @U.ASPECT.IPFV@ @U.ASPECT.PFV@ @U.ASPECT.POT@ @U.ASPECT.PROG@ @U.OBJECTNUMBER.PL@ @U.OBJECTNUMBER.SG@ @U.OBJECTPERSON.1@ @U.OBJECTPERSON.2@ @U.OBJECTPERSON.3@ @U.OBJECTPERSON.4@ @U.OBJECTPERSON.RECIP@ @U.OBJECTPERSON.REFL@ @U.PREFIX.OUTER@ @U.SUBJECTNUMBER.PL@ @U.SUBJECTNUMBER.SG@ @U.SUBJECTPERSON.1@ @U.SUBJECTPERSON.2@ @U.SUBJECTPERSON.3@ @U.SUBJECTPERSON.4@ @U.TAMA.%0@ @U.TAMA.%0i@ @U.TAMA.%0s@ @U.TAMA.i@ @U.TAMA.ii@ @U.TAMA.is@ @U.TAMA.isi@ @U.TAMA.isii@ @U.TAMA.isis@ @U.TAMA.ni@ @U.TAMA.nii@ @U.TAMA.nis@ @U.TAMA.si@ @U.TAMA.sii@ @U.TAMA.sis@ @U.TAMA.yi-a@ @U.TAMA.yi-y@ @U.TAMA.yi@ @U.TAMA.yii-a@ @U.TAMA.yii@ @U.TAMA.yis-y@ @U.TAMA.yis@ @R.DIRECTOBJECT.NOMINAL@ @D.DIRECTOBJECT.NOMINAL@ @U.VALENCE.IMPERSONAL@ @U.VALENCE.INTRANSITIVE@ @U.VALENCE.TRANSITIVE@ @U.VALENCE.OBLIQUEOBJECT@ @U.VALENCE.DITRANSITIVE@ @U.VALENCE.EXPERIENCER@ @U.VALENCE.TRANSITIONAL@ @R.OBLIQUENUMBER.SG@ @R.OBLIQUENUMBER.PL@ @R.OBLIQUEPERSON.1@ @R.OBLIQUEPERSON.2@ @R.OBLIQUEPERSON.3@ @R.OBLIQUEPERSON.4@ @R.OBLIQUEPERSON.REFL@ @R.OBLIQUEPERSON.RECIP@ @R.OBLIQUEOBJECT.NOMINAL@ @D.OBLIQUEOBJECT.NOMINAL@



+V
+I
+T

+Ipfv
+Pfv
+Prog
+Pot

+SbjSg1
+SbjSg2
+SbjSg3
+SbjSg4
+SbjPl1
+SbjPl2
+SbjPl3
+SbjPl4

+DObjSg1
+DObjSg2
+DObjSg3
+DObjSg4
+DObjPl1
+DObjPl2
+DObjPl3
+DObjPl4
+DObjRefl
+DObjRecip
+DObjNominal

+IObjSg1
+IObjSg2
+IObjSg3
+IObjSg4
+IObjPl1
+IObjPl2
+IObjPl3
+IObjPl4
+IObjRefl
+IObjRecip
+IObjNominal

+Distr

LEXICON Root
@U.VALENCE.IMPERSONAL@      Impersonal;
@U.VALENCE.INTRANSITIVE@    Intransitive;
@U.VALENCE.TRANSITIVE@      Transitive;
@U.VALENCE.OBLIQUEOBJECT@   ObliqueObject;
@U.VALENCE.DITRANSITIVE@    Ditransitive;
@U.VALENCE.EXPERIENCER@     Experiencer;
@U.VALENCE.TRANSITIONAL@    TransitionalTransitive;

LEXICON Impersonal
+V+Im:0 Aspect ;

LEXICON Intransitive
+V+I:0 Aspect ;

LEXICON Transitive
+V+T:0 Aspect ;

LEXICON ObliqueObject
+V+O:0 Aspect ;

LEXICON Ditransitive
+V+D:0 Aspect ;

LEXICON Experiencer
+V+E:0 Aspect ;

LEXICON TransitionalTransitive
+V+Tt:0 Aspect ;


LEXICON Aspect
@U.ASPECT.IPFV@ IPFV ;
@U.ASPECT.PFV@  PFV ;
@U.ASPECT.PROG@ PROG ;
@U.ASPECT.POT@  POT ;

LEXICON IPFV
+Ipfv:0 SubjectPersonNumber ;

LEXICON PFV
+Pfv:0 SubjectPersonNumber ;

LEXICON PROG
+Prog:0 SubjectPersonNumber ;

LEXICON POT
+Pot:0 SubjectPersonNumber ;

LEXICON SubjectPersonNumber
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ SG1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ SG2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ SG3 ;
@U.SUBJECTPERSON.4@@U.SUBJECTNUMBER.SG@ SG4 ;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ PL1 ;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ PL2 ;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@ PL3 ;

LEXICON SG1
+SbjSg1:0 DirectObjectPersonNumber ;

LEXICON SG2
+SbjSg2:0 DirectObjectPersonNumber ;

LEXICON SG3
+SbjSg3:0 DirectObjectPersonNumber ;

LEXICON SG4
+SbjSg4:0 DirectObjectPersonNumber ;

LEXICON PL1
+SbjPl1:0 DirectObjectPersonNumber ;

LEXICON PL2
+SbjPl2:0 DirectObjectPersonNumber ;

LEXICON PL3
+SbjPl3:0 DirectObjectPersonNumber ;

LEXICON DirectObjectPersonNumber
@U.VALENCE.TRANSITIVE@      DirectObjectPersonNumberValues;
@U.VALENCE.DITRANSITIVE@    DirectObjectPersonNumberValues;
@U.VALENCE.TRANSITIONAL@    DirectObjectPersonNumberValues;
@U.VALENCE.IMPERSONAL@      ObliqueObjectPersonNumber;
@U.VALENCE.INTRANSITIVE@    ObliqueObjectPersonNumber;
@U.VALENCE.OBLIQUEOBJECT@   ObliqueObjectPersonNumber;
@U.VALENCE.EXPERIENCER@     ObliqueObjectPersonNumber;  

LEXICON DirectObjectPersonNumberValues
@R.OBJECTPERSON.1@@R.OBJECTNUMBER.SG@ DOSG1 ;
@R.OBJECTPERSON.2@@R.OBJECTNUMBER.SG@ DOSG2 ;
@R.OBJECTPERSON.3@@R.OBJECTNUMBER.SG@ DOSG3 ;
@R.OBJECTPERSON.4@@R.OBJECTNUMBER.SG@ DOSG4 ;
@R.OBJECTPERSON.1@@R.OBJECTNUMBER.PL@ DOPL1 ;
@R.OBJECTPERSON.2@@R.OBJECTNUMBER.PL@ DOPL2 ;
@R.OBJECTPERSON.3@@R.OBJECTNUMBER.PL@ DOPL3 ;
@R.OBJECTPERSON.REFL@ DORefl ;
@R.OBJECTPERSON.RECIP@ DORecip ;

LEXICON DOSG1
+DObjSg1:0 ObliqueObjectPersonNumber ;

LEXICON DOSG2
+DObjSg2:0 ObliqueObjectPersonNumber ;

LEXICON DOSG3
+DObjSg3:0 DONominal ;

LEXICON DOSG4
+DObjSg4:0 ObliqueObjectPersonNumber ;

LEXICON DOPL1
+DObjPl1:0 ObliqueObjectPersonNumber ;

LEXICON DOPL2
+DObjPl2:0 ObliqueObjectPersonNumber ;

LEXICON DOPL3
+DObjPl3:0 DONominal ;

LEXICON DORefl
+DObjRefl:0 ObliqueObjectPersonNumber ;

LEXICON DORecip
+DObjRecip:0 ObliqueObjectPersonNumber ;

LEXICON DONominal
@R.DIRECTOBJECT.NOMINAL@+DObjNominal:@R.DIRECTOBJECT.NOMINAL@0 ObliqueObjectPersonNumber ;
@D.DIRECTOBJECT.NOMINAL@    ObliqueObjectPersonNumber ;

LEXICON ObliqueObjectPersonNumber
@U.VALENCE.DITRANSITIVE@    ObliqueObjectPersonNumberValues;
@U.VALENCE.OBLIQUEOBJECT@   ObliqueObjectPersonNumberValues;
@U.VALENCE.EXPERIENCER@     ObliqueObjectPersonNumberValues;  
@U.VALENCE.TRANSITIVE@      Distributive; 
@U.VALENCE.TRANSITIONAL@    Distributive; 
@U.VALENCE.IMPERSONAL@      Distributive; 
@U.VALENCE.INTRANSITIVE@    Distributive; 

LEXICON ObliqueObjectPersonNumberValues
@R.OBLIQUEPERSON.1@@R.OBLIQUENUMBER.SG@ IOSG1 ;
@R.OBLIQUEPERSON.2@@R.OBLIQUENUMBER.SG@ IOSG2 ;
@R.OBLIQUEPERSON.3@@R.OBLIQUENUMBER.SG@ IOSG3 ;
@R.OBLIQUEPERSON.4@@R.OBLIQUENUMBER.SG@ IOSG4 ;
@R.OBLIQUEPERSON.1@@R.OBLIQUENUMBER.PL@ IOPL1 ;
@R.OBLIQUEPERSON.2@@R.OBLIQUENUMBER.PL@ IOPL2 ;
@R.OBLIQUEPERSON.3@@R.OBLIQUENUMBER.PL@ IOPL3 ;
@R.OBLIQUEPERSON.REFL@ IORefl ;
@R.OBLIQUEPERSON.RECIP@ IORecip ;

LEXICON IOSG1
+IObjSg1:0 Distributive ;

LEXICON IOSG2
+IObjSg2:0 Distributive ;

LEXICON IOSG3
+IObjSg3:0 IONominal ;

LEXICON IOSG4
+IObjSg4:0 Distributive ;

LEXICON IOPL1
+IObjPl1:0 Distributive ;

LEXICON IOPL2
+IObjPl2:0 Distributive ;

LEXICON IOPL3
+IObjPl3:0 IONominal ;

LEXICON IORefl
+IObjRefl:0 Distributive ;

LEXICON IORecip
+IObjRecip:0 Distributive ;

LEXICON IONominal
@R.OBLIQUEOBJECT.NOMINAL@+IObjNominal:@R.OBLIQUEOBJECT.NOMINAL@0 Distributive ;
@D.OBLIQUEOBJECT.NOMINAL@                                        Distributive ;

LEXICON Distributive
@R.DISTRIBUTIVE.ON@+Distr:@R.DISTRIBUTIVE.ON@0  # ;
@R.DISTRIBUTIVE.OFF@                            # ;

