Multichar_Symbols 
@U.ASPECT.IPFV@
@U.TAMA.%0@
@U.TAMA.%0i@
@U.SUBJECTPERSON.1@
@U.SUBJECTPERSON.2@
@U.SUBJECTPERSON.3@ @D.SUBJECTPERSON.3@
@U.SUBJECTPERSON.4@
@U.SUBJECTNUMBER.SG@
@U.SUBJECTNUMBER.PL@
@U.OBJECTPERSON.1@
@U.OBJECTPERSON.2@
@U.OBJECTPERSON.3@
@U.OBJECTPERSON.4@
@U.OBJECTPERSON.REFL@
@U.OBJECTPERSON.RECIP@
@U.OBJECTNUMBER.SG@
@U.OBJECTNUMBER.PL@
@U.PREFIX.MIDDLE@ @C.PREFIX@
@U.VALENCE.TRANSITIVE@ @D.VALENCE.TRANSITIVE@

LEXICON Root

@D.VALENCE.TRANSITIVE@ gi-Business;
@U.VALENCE.TRANSITIVE@ Transitive-Markers;

LEXICON Transitive-Markers

@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.1@si                                          gi-Business;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.2@ni                                          gi-Business;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.3@mi   gi-Business;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.3@yi   gi-Business;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@U.SUBJECTPERSON.3@gimi Middle-Flag;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.1@nihi                                        gi-Business;
! Some Tsuut'ina dialects have 1PL/2PL nahi-, rather than nihi- (or both).
! For testing purposes, we'll only include nihi- for now.
!!@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.1@nahi                                      gi-Business;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.2@nihi                                        gi-Business;
!!@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.1@nahi                                      gi-Business;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@D.SUBJECTPERSON.3@gimi Middle-Flag;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.3@@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.3@giyi Middle-Flag;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@U.SUBJECTPERSON.3@gu   gi-Business;

@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.REFL@@U.SUBJECTNUMBER.SG@idi                         Middle-Flag;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.REFL@@U.SUBJECTNUMBER.PL@@U.SUBJECTPERSON.1@idi      Middle-Flag;
@U.OBJECTNUMBER.SG@@U.OBJECTPERSON.REFL@@U.SUBJECTNUMBER.PL@@U.SUBJECTPERSON.2@idi      Middle-Flag;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.REFL@@U.SUBJECTNUMBER.PL@@U.SUBJECTPERSON.3@igidi    Middle-Flag;
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.REFL@@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.4@its'idi  Middle-Flag;

! Reciprocals only occur with plural subjects (and, by extension, plural objects)
@U.OBJECTNUMBER.PL@@U.OBJECTPERSON.RECIP@@U.SUBJECTNUMBER.PL@atłi                gi-Business;

!! TODO: add indefinite objects with i-


LEXICON gi-Business

@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@gi    Middle-Flag;
@U.SUBJECTPERSON.4@@U.SUBJECTNUMBER.SG@ts'i  Middle-Flag;
                                             #;

LEXICON Middle-Flag

@C.PREFIX@@U.PREFIX.MIDDLE@   #;
