Multichar_Symbols @D.OBJECTPERSON@ @D.PREFIX@ @D.SUBJECTPERSON.3@ @D.VALENCE.TRANSITIVE@ @P.DISTRIBUTIVE.OFF@ @P.DISTRIBUTIVE.ON@ @P.PREFIX.MIDDLE@ @R.DISTRIBUTIVE.OFF@ @R.DISTRIBUTIVE.ON@ @R.OBJECTNUMBER.PL@ @R.OBJECTNUMBER.SG@ @R.OBJECTPERSON.1@ @R.OBJECTPERSON.2@ @R.OBJECTPERSON.3@ @R.OBJECTPERSON.4@ @R.OBJECTPERSON.RECIP@ @R.OBJECTPERSON.REFL@ @R.PREFIX.INNER@ @R.PREFIX.MIDDLE@ @R.PREFIX.OUTER@ @R.SUBJECTNUMBER.PL@ @R.SUBJECTNUMBER.SG@ @R.SUBJECTPERSON.3@ @R.SUBJECTPERSON.4@ @U.ASPECT.IPFV@ @U.ASPECT.PFV@ @U.ASPECT.POT@ @U.ASPECT.PROG@ @U.OBJECTNUMBER.PL@ @U.OBJECTNUMBER.SG@ @U.OBJECTPERSON.1@ @U.OBJECTPERSON.2@ @U.OBJECTPERSON.3@ @U.OBJECTPERSON.4@ @U.OBJECTPERSON.RECIP@ @U.OBJECTPERSON.REFL@ @U.PREFIX.OUTER@ @U.SUBJECTNUMBER.PL@ @U.SUBJECTNUMBER.SG@ @U.SUBJECTPERSON.1@ @U.SUBJECTPERSON.2@ @U.SUBJECTPERSON.3@ @U.SUBJECTPERSON.4@ @U.TAMA.%0@ @U.TAMA.%0i@ @U.TAMA.%0s@ @U.TAMA.i@ @U.TAMA.ii@ @U.TAMA.is@ @U.TAMA.isi@ @U.TAMA.isii@ @U.TAMA.isis@ @U.TAMA.ni@ @U.TAMA.nii@ @U.TAMA.nis@ @U.TAMA.si@ @U.TAMA.sii@ @R.TAMA.sii@ @U.TAMA.sis@ @U.TAMA.yi-a@ @U.TAMA.yi-y@ @U.TAMA.yi@ @U.TAMA.yii-a@ @U.TAMA.yii@ @U.TAMA.yis-y@ @U.TAMA.yis@ @U.VALENCE.INTRANSITIVE@ @U.VALENCE.TRANSITIVE@ 

!
! TODO:
!
!   * Once morphophonemic adaptations are in place, make sure they work as
!     expected with all 0i, sii, nii, etc. paradigms and i-IPFV/isis-PFV
!     paradigms (need to make sure that vowel lengths and tone combinations
!     come out properly)
!
!   * Make sure that transitive verb forms are coming out properly (seems
!     likely that this isn't entirely right at the moment, but test and see
!     where this is at)
!
!   * Afterwards, make sure that the morphophonological adjustments needed
!     for vowel sequences are in place (and tested; some preliminary code in
!     verbtest.foma, but further tests for sequences starting with /u/ and
!     /a/ would be particularly helpful)
!


LEXICON Root

0-IPFV ;
ni-IPFV ; 
i-IPFV ;

ni-PFV ;
si-PFV ;
yi-y-PFV ;
yi-a-PFV ;
isi-PFV ;

yi-PROG ;

yi-POT ;


!
! 0-IPFV
!
LEXICON 0-IPFV

@U.ASPECT.IPFV@@U.TAMA.%0@@D.PREFIX@         0-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@R.PREFIX.INNER@   0-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@R.PREFIX.MIDDLE@  0-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@R.PREFIX.OUTER@   0-IPFV-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.%0s@@D.PREFIX@        0s-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0s@@R.PREFIX.INNER@  0s-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0s@@R.PREFIX.MIDDLE@ 0s-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0s@@R.PREFIX.OUTER@  0s-IPFV-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.%0i@@D.PREFIX@        0i-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0i@@R.PREFIX.INNER@  0i-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0i@@R.PREFIX.MIDDLE@ 0i-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0i@@R.PREFIX.OUTER@  0i-IPFV-AFF-OuterPrefix ;

LEXICON 0-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ni    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@aS    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON 0-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@í     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@aà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@iì    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@aS    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON 0-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ni    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@S     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;


LEXICON 0s-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@aS    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON 0s-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@aà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@iì    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@aS    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON 0s-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@S     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;


LEXICON 0i-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@aS    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@i     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@i     #;

LEXICON 0i-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@íí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@aà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@iì    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@aS    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;

LEXICON 0i-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@S     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;


!
! ni-IPFV
!
LEXICON ni-IPFV

@U.ASPECT.IPFV@@U.TAMA.ni@@D.PREFIX@         ni-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.ni@@R.PREFIX.INNER@   ni-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.ni@@R.PREFIX.MIDDLE@  ni-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.ni@@R.PREFIX.OUTER@   ni-IPFV-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.nis@@D.PREFIX@        nis-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.nis@@R.PREFIX.INNER@  nis-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.nis@@R.PREFIX.MIDDLE@ nis-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.nis@@R.PREFIX.OUTER@  nis-IPFV-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.nii@@D.PREFIX@        nii-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.nii@@R.PREFIX.INNER@  nii-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.nii@@R.PREFIX.MIDDLE@ nii-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.nii@@R.PREFIX.OUTER@  nii-IPFV-AFF-OuterPrefix ;

LEXICON ni-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ni    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON ni-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON ni-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;


LEXICON nis-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON nis-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON nis-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;


LEXICON nii-IPFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;

LEXICON nii-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;

LEXICON nii-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ii    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ii    #;


!
! ni-PFV
!
LEXICON ni-PFV

@U.ASPECT.PFV@@U.TAMA.ni@@D.PREFIX@          ni-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.ni@@R.PREFIX.INNER@    ni-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.ni@@R.PREFIX.MIDDLE@   ni-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.ni@@R.PREFIX.OUTER@    ni-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.nis@@D.PREFIX@         nis-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.nis@@R.PREFIX.INNER@   nis-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.nis@@R.PREFIX.MIDDLE@  nis-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.nis@@R.PREFIX.OUTER@   nis-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.nii@@D.PREFIX@         nii-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.nii@@R.PREFIX.INNER@   nii-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.nii@@R.PREFIX.MIDDLE@  nii-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.nii@@R.PREFIX.OUTER@   nii-PFV-AFF-OuterPrefix ;

LEXICON ni-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìní   #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìní   #; ! FLOATING L-TONE

LEXICON ni-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìnis  #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìní   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìní   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìnaà  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìniì  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìnaS  #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìní   #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìní   #; ! FLOATING L-TONE

LEXICON ni-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ní    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìní   #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìní   #; ! FLOATING L-TONE


LEXICON nis-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìnís  #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìnís  #; ! FLOATING L-TONE

LEXICON nis-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìnis  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìnís  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìnís  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìnaà  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìniì  #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìnaS  #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìnís  #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìnís  #; ! FLOATING L-TONE

LEXICON nis-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@nís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@nís   #;


LEXICON nii-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@nii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìníí  #;	! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìníí  #; ! FLOATING L-TONE

LEXICON nii-PFV-AFF-InnerPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìnis   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìníí   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìníí   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìnaà   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìniì   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìnaS   #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìníí   #; ! FLOATING L-TONE
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìníí   #; ! FLOATING L-TONE

LEXICON nii-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@nis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@níí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@naà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@niì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@naS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@íí    #;	
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@íí    #;	 


!
! si-PFV
!
! Note that 3PL gi- and 4 ts'i- (verb_middle_affixes) don't receive low tone
! like other inner prefixes in this paradigm (e.g., gisjón "they are old",
! not *gìsjón).
!
! To make sure that 3PL and 4 forms receive the right tone, we make sure that
! forms involving these two prefixes (and no other inner prefixes) end up
! heading through the -MiddlePrefix continuation lexica below, which have
! 3PL and 4 inflectional chunks without the low tone.
!
! TODO: test this with a few transitive verbs and make sure that the tone
! is coming out properly in all cases! (need to be sure that transitive
! verb inflection, which is also a kind of middle prefixation, is also coming
! out with the right tone assignments)
!
LEXICON si-PFV

@U.ASPECT.PFV@@U.TAMA.si@@D.PREFIX@          si-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.si@@R.PREFIX.INNER@    si-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.si@@R.PREFIX.MIDDLE@   si-PFV-AFF-MiddlePrefix ;
@U.ASPECT.PFV@@U.TAMA.si@@R.PREFIX.OUTER@    si-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.sis@@D.PREFIX@         sis-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.sis@@R.PREFIX.INNER@   sis-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.sis@@R.PREFIX.MIDDLE@  sis-PFV-AFF-MiddlePrefix ;
@U.ASPECT.PFV@@U.TAMA.sis@@R.PREFIX.OUTER@   sis-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.sii@@D.PREFIX@         sii-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.sii@@R.PREFIX.INNER@   sii-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.sii@@R.PREFIX.MIDDLE@  sii-PFV-AFF-MiddlePrefix ;
@U.ASPECT.PFV@@U.TAMA.sii@@R.PREFIX.OUTER@   sii-PFV-AFF-OuterPrefix ;


LEXICON si-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@si    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@saS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;  
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #; 

LEXICON si-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsí    #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsaS   #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs     #;

LEXICON si-PFV-AFF-MiddlePrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsí    #; ! FLOATING L-TONE
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì   #; ! FLOATING L-TONE
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsaS   #; ! FLOATING L-TONE
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s      #;

LEXICON si-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@si    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@saS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;


LEXICON sis-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@saS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;

LEXICON sis-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis   #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsís   #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà   #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì   #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsaS   #; ! FLOATING L-TONE (M/L -> L)
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs     #;

LEXICON sis-PFV-AFF-MiddlePrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis   #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsís   #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà   #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì   #; ! FLOATING L-TONE (M/L -> L)
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsaS   #; ! FLOATING L-TONE (M/L -> L)
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s   #;

LEXICON sis-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@sís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@saS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;


LEXICON sii-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@síí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sii   #;	
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@saS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;	
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #;	

LEXICON sii-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs     #;

LEXICON sii-PFV-AFF-MiddlePrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s      #;

LEXICON sii-PFV-AFF-OuterPrefix
! Two 3S forms are possible here (e.g., tách'ásgàd, tách'ásiigàd "3S rode away")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@síí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sii   #; 
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@s     #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@saS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@s     #;	
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@s     #; 


!
! yi-y-PFV
!
LEXICON yi-y-PFV

@U.ASPECT.PFV@@U.TAMA.yi-y@@D.PREFIX@          yi-y-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.yi-y@@R.PREFIX.INNER@    yi-y-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.yi-y@@R.PREFIX.MIDDLE@   yi-y-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.yi-y@@R.PREFIX.OUTER@    yi-y-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.yis-y@@D.PREFIX@         yis-y-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.yis-y@@R.PREFIX.INNER@   yis-y-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.yis-y@@R.PREFIX.MIDDLE@  yis-y-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.yis-y@@R.PREFIX.OUTER@   yis-y-PFV-AFF-OuterPrefix ;


LEXICON yi-y-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yí    #;

LEXICON yi-y-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yí    #;

LEXICON yi-y-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yí    #;


LEXICON yis-y-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yís   #;

LEXICON yis-y-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yís   #;

LEXICON yis-y-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@yís   #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@yís   #;


!
! yi-a-PFV
!

LEXICON yi-a-PFV

@U.ASPECT.PFV@@U.TAMA.yi-a@@D.PREFIX@          yi-a-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.yi-a@@R.PREFIX.INNER@    yi-a-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.yi-a@@R.PREFIX.MIDDLE@   yi-a-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.yi-a@@R.PREFIX.OUTER@    yi-a-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.yii-a@@D.PREFIX@         yii-a-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.yii-a@@R.PREFIX.INNER@   yii-a-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.yii-a@@R.PREFIX.MIDDLE@  yii-a-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.yii-a@@R.PREFIX.OUTER@   yii-a-PFV-AFF-OuterPrefix ;

LEXICON yi-a-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #;  

LEXICON yi-a-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@á     #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #;

LEXICON yi-a-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #;  


LEXICON yii-a-PFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;  

LEXICON yii-a-PFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@áá    #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #; 

LEXICON yii-a-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;  


!
! yi-PROG
!
LEXICON yi-PROG

@U.ASPECT.PROG@@U.TAMA.yi@@D.PREFIX@         yi-PROG-AFF-NoPrefix ;
@U.ASPECT.PROG@@U.TAMA.yi@@R.PREFIX.INNER@   yi-PROG-AFF-InnerPrefix ;
@U.ASPECT.PROG@@U.TAMA.yi@@R.PREFIX.MIDDLE@  yi-PROG-AFF-InnerPrefix ;
@U.ASPECT.PROG@@U.TAMA.yi@@R.PREFIX.OUTER@   yi-PROG-AFF-OuterPrefix ;

@U.ASPECT.PROG@@U.TAMA.yis@@D.PREFIX@        yis-PROG-AFF-NoPrefix ;
@U.ASPECT.PROG@@U.TAMA.yis@@R.PREFIX.INNER@  yis-PROG-AFF-InnerPrefix ;
@U.ASPECT.PROG@@U.TAMA.yis@@R.PREFIX.MIDDLE@ yis-PROG-AFF-InnerPrefix ;
@U.ASPECT.PROG@@U.TAMA.yis@@R.PREFIX.OUTER@  yis-PROG-AFF-OuterPrefix ;

@U.ASPECT.PROG@@U.TAMA.yii@@D.PREFIX@        yii-PROG-AFF-NoPrefix ;
@U.ASPECT.PROG@@U.TAMA.yii@@R.PREFIX.INNER@  yii-PROG-AFF-InnerPrefix ;
@U.ASPECT.PROG@@U.TAMA.yii@@R.PREFIX.MIDDLE@ yii-PROG-AFF-InnerPrefix ;
@U.ASPECT.PROG@@U.TAMA.yii@@R.PREFIX.OUTER@  yii-PROG-AFF-OuterPrefix ;

LEXICON yi-PROG-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #; 

LEXICON yi-PROG-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@á     #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #;  

LEXICON yi-PROG-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #; 


LEXICON yis-PROG-AFF-NoPrefix
! TODO: 3S form needs to be verified (e.g., O yáswush or O yiswùsh?)
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yás   #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ás    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ás    #;

LEXICON yis-PROG-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ás    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ás    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ás    #;

LEXICON yis-PROG-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ás    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ás    #;


LEXICON yii-PROG-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;

LEXICON yii-PROG-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@áá    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;

LEXICON yii-PROG-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@áá    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@áá    #;


!
! yi-POT
!
LEXICON yi-POT

@U.ASPECT.POT@@U.TAMA.yi@@D.PREFIX@          yi-POT-AFF-NoPrefix ;
@U.ASPECT.POT@@U.TAMA.yi@@R.PREFIX.INNER@    yi-POT-AFF-InnerPrefix ;
@U.ASPECT.POT@@U.TAMA.yi@@R.PREFIX.MIDDLE@   yi-POT-AFF-InnerPrefix ;
@U.ASPECT.POT@@U.TAMA.yi@@R.PREFIX.OUTER@    yi-POT-AFF-OuterPrefix ;

@U.ASPECT.POT@@U.TAMA.yis@@D.PREFIX@         yis-POT-AFF-NoPrefix ;
@U.ASPECT.POT@@U.TAMA.yis@@R.PREFIX.INNER@   yis-POT-AFF-InnerPrefix ;
@U.ASPECT.POT@@U.TAMA.yis@@R.PREFIX.MIDDLE@  yis-POT-AFF-InnerPrefix ;
@U.ASPECT.POT@@U.TAMA.yis@@R.PREFIX.OUTER@   yis-POT-AFF-OuterPrefix ;

@U.ASPECT.POT@@U.TAMA.yii@@D.PREFIX@         yii-POT-AFF-NoPrefix ;
@U.ASPECT.POT@@U.TAMA.yii@@R.PREFIX.INNER@   yii-POT-AFF-InnerPrefix ;
@U.ASPECT.POT@@U.TAMA.yii@@R.PREFIX.MIDDLE@  yii-POT-AFF-InnerPrefix ;
@U.ASPECT.POT@@U.TAMA.yii@@R.PREFIX.OUTER@   yii-POT-AFF-OuterPrefix ;

LEXICON yi-POT-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@í     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@í     #;

LEXICON yi-POT-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@í     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@í     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@í     #;

LEXICON yi-POT-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@í     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@í     #;


LEXICON yis-POT-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ís    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ís    #;

LEXICON yis-POT-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ís    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ís    #;

LEXICON yis-POT-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yís   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ís    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ís    #;


LEXICON yii-POT-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@íí    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@íí    #;

LEXICON yii-POT-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@íí    #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@íí    #;  
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@íí    #;  

LEXICON yii-POT-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@yíí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yii   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yaS   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@íí    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@íí    #; 


!
! ì-IPFV
!
LEXICON i-IPFV

@U.ASPECT.IPFV@@U.TAMA.i@@D.PREFIX@          i-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.i@@R.PREFIX.INNER@    i-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.i@@R.PREFIX.MIDDLE@   i-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.i@@R.PREFIX.OUTER@    i-IPFV-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.is@@D.PREFIX@         is-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.is@@R.PREFIX.INNER@   is-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.is@@R.PREFIX.MIDDLE@  is-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.is@@R.PREFIX.OUTER@   is-IPFV-AFF-OuterPrefix ;

@U.ASPECT.IPFV@@U.TAMA.ii@@D.PREFIX@         ii-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.ii@@R.PREFIX.INNER@   ii-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.ii@@R.PREFIX.MIDDLE@  ii-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.ii@@R.PREFIX.OUTER@   ii-IPFV-AFF-OuterPrefix ;

LEXICON i-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@àS    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;

LEXICON i-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ì     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@àS    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;

LEXICON i-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@í     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@aS    #; ! CHECK: morphophonology works?
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;


LEXICON is-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@àS    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON is-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@àS    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON is-IPFV-AFF-OuterPrefix
! TODO: 2S, 3S, 3P, and 4 forms need to be reviewed
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ís    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #; ! CHECK: morphophonology works?
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@aS    #; ! CHECK: morphophonology works? 
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;


LEXICON ii-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@àS    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì    #;

LEXICON ii-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìs    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ii    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì    #; 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@àS    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì    #;  
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì    #;  

LEXICON ii-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@íí    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #; ! CHECK: morphophonology OK?
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@aS    #; ! CHECK: morphophonology OK? 
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì    #; 


!
! ì-si-PFV
!
LEXICON isi-PFV

@U.ASPECT.PFV@@U.TAMA.isi@@D.PREFIX@          isi-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.isi@@R.PREFIX.INNER@    isi-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.isi@@R.PREFIX.MIDDLE@   isi-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.isi@@R.PREFIX.OUTER@    isi-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.isis@@D.PREFIX@         isis-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.isis@@R.PREFIX.INNER@   isis-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.isis@@R.PREFIX.MIDDLE@  isis-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.isis@@R.PREFIX.OUTER@   isis-PFV-AFF-OuterPrefix ;

@U.ASPECT.PFV@@U.TAMA.isii@@D.PREFIX@         isii-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.isii@@R.PREFIX.INNER@   isii-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.isii@@R.PREFIX.MIDDLE@  isii-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.isii@@R.PREFIX.OUTER@    isii-PFV-AFF-OuterPrefix ;

LEXICON isi-PFV-AFF-NoPrefix
! Two 3S, 3P, 4 forms are attested here (e.g., ìzìl, ììzil "3S got hot")
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ì     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsaS  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì    #;

LEXICON isi-PFV-AFF-InnerPrefix
! Same forms as si-PFV-AFF-InnerPrefix; reuse those definitions here.
! TODO: confirm that this works!
                                             si-PFV-AFF-InnerPrefix;

LEXICON isi-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@isis  #; ! CHECK: morphophonology works? 
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@isí   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #; ! CHECK: morphophonology works? 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@isaS  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ì     #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ì     #;


LEXICON isis-PFV-AFF-NoPrefix
! CHECK: 3S form requires confirmation in additional documentation
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@isís  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@sis   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsaS  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON isis-PFV-AFF-InnerPrefix
! Same forms as sis-PFV-AFF-InnerPrefix; reuse those definitions here.
                                             sis-PFV-AFF-InnerPrefix;

LEXICON isis-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@isis  #; ! CHECK: morphophonology works? 
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@isís  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@is    #; ! CHECK: morphophonology works? 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@isaS  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;


LEXICON isii-PFV-AFF-NoPrefix
! Two 3P, 4 forms are attested (e.g., gììdùn, gìsdùn '3P got a swelling')
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ìsis  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ìsíí  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ìì    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsaà  #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ìsiì  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ìsàS  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìs    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì    #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìs    #;

LEXICON isii-PFV-AFF-InnerPrefix
! Same forms as sii-PFV-AFF-InnerPrefix; reuse those definitions here.
                                             sii-PFV-AFF-InnerPrefix;

LEXICON isii-PFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@isis  #; ! CHECK: morphophonology OK?
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@isíí  #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ii    #; ! CHECK: morphophonology OK?
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isaà  #; ! CHECK: morphophonology OK? 
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@isiì  #; ! CHECK: morphophonology OK? 
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@isaS  #; ! CHECK: morphophonology OK? 
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ìì    #; 
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ìì    #; 

