Multichar_Symbols @D.OBJECTPERSON@ @D.PREFIX@ @D.SUBJECTPERSON.3@ @D.VALENCE.TRANSITIVE@ @P.DISTRIBUTIVE.OFF@ @P.DISTRIBUTIVE.ON@ @P.PREFIX.MIDDLE@ @R.DISTRIBUTIVE.OFF@ @R.DISTRIBUTIVE.ON@ @R.OBJECTNUMBER.PL@ @R.OBJECTNUMBER.SG@ @R.OBJECTPERSON.1@ @R.OBJECTPERSON.2@ @R.OBJECTPERSON.3@ @R.OBJECTPERSON.4@ @R.OBJECTPERSON.RECIP@ @R.OBJECTPERSON.REFL@ @R.PREFIX.INNER@ @R.PREFIX.MIDDLE@ @R.PREFIX.OUTER@ @R.SUBJECTNUMBER.PL@ @R.SUBJECTNUMBER.SG@ @R.SUBJECTPERSON.3@ @R.SUBJECTPERSON.4@ @U.ASPECT.IPFV@ @U.ASPECT.PFV@ @U.ASPECT.POT@ @U.ASPECT.PROG@ @U.OBJECTNUMBER.PL@ @U.OBJECTNUMBER.SG@ @U.OBJECTPERSON.1@ @U.OBJECTPERSON.2@ @U.OBJECTPERSON.3@ @U.OBJECTPERSON.4@ @U.OBJECTPERSON.RECIP@ @U.OBJECTPERSON.REFL@ @U.PREFIX.OUTER@ @U.SUBJECTNUMBER.PL@ @U.SUBJECTNUMBER.SG@ @U.SUBJECTPERSON.1@ @U.SUBJECTPERSON.2@ @U.SUBJECTPERSON.3@ @U.SUBJECTPERSON.4@ @U.TAMA.%0@ @U.TAMA.%0i@ @U.TAMA.%0s@ @U.TAMA.i@ @U.TAMA.ii@ @U.TAMA.is@ @U.TAMA.isi@ @U.TAMA.isii@ @U.TAMA.isis@ @U.TAMA.ni@ @U.TAMA.nii@ @U.TAMA.nis@ @U.TAMA.si@ @U.TAMA.sii@ @U.TAMA.sis@ @U.TAMA.yi-a@ @U.TAMA.yi-y@ @U.TAMA.yi@ @U.TAMA.yii-a@ @U.TAMA.yii@ @U.TAMA.yis-y@ @U.TAMA.yis@ @U.VALENCE.IMPERSONAL@ @U.VALENCE.INTRANSITIVE@ @U.VALENCE.TRANSITIVE@ @U.VALENCE.OBLIQUEOBJECT@ @U.VALENCE.DITRANSITIVE@ @U.VALENCE.EXPERIENCER@ @U.VALENCE.TRANSITIONAL@ @U.OBLIQUENUMBER.SG@ @U.OBLIQUENUMBER.PL@ @U.OBLIQUEPERSON.1@ @U.OBLIQUEPERSON.2@ @U.OBLIQUEPERSON.3@ @U.OBLIQUEPERSON.4@

LEXICON Root

@U.VALENCE.IMPERSONAL@                                  #;
@U.VALENCE.INTRANSITIVE@                                SubjectOnly;
@U.VALENCE.TRANSITIVE@                                  SubjectAndDirectObject;
@U.VALENCE.OBLIQUEOBJECT@                               #;  ! FIXME
@U.VALENCE.DITRANSITIVE@                                #;  ! FIXME
@U.VALENCE.EXPERIENCER@                                 IndirectObjectOnly;
@U.VALENCE.TRANSITIONAL@                                SubjectAndDirectObject;


LEXICON SubjectOnly

! In intransitive verbs, distributive forms are only found with plural and
! impersonal (4th person) subjects.
@U.SUBJECTNUMBER.PL@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dà                    #;
@U.SUBJECTNUMBER.PL@@P.DISTRIBUTIVE.OFF@                                     #;
@U.SUBJECTPERSON.4@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dà                     #;
@U.SUBJECTPERSON.4@@P.DISTRIBUTIVE.OFF@                                      #;
@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.1@@P.DISTRIBUTIVE.OFF@                  #;
@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.2@@P.DISTRIBUTIVE.OFF@                  #;
@U.SUBJECTNUMBER.SG@@U.SUBJECTPERSON.3@@P.DISTRIBUTIVE.OFF@                  #;


LEXICON SubjectAndDirectObject

! In transitive and 'transitional' transitive verbs, distributive forms can refer either to
! subjects (plural or impersonal/4th-person) or to (direct) objects.
@U.SUBJECTNUMBER.PL@@U.OBJECTNUMBER.PL@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dà   #;
@U.SUBJECTNUMBER.PL@@U.OBJECTNUMBER.PL@@P.DISTRIBUTIVE.OFF@                    #;
@U.SUBJECTNUMBER.SG@@U.OBJECTNUMBER.PL@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dà   #;
@U.SUBJECTNUMBER.SG@@U.OBJECTNUMBER.PL@@P.DISTRIBUTIVE.OFF@                    #;
@U.SUBJECTNUMBER.PL@@U.OBJECTNUMBER.SG@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dà   #;
@U.SUBJECTNUMBER.PL@@U.OBJECTNUMBER.SG@@P.DISTRIBUTIVE.OFF@                    #;
@U.SUBJECTPERSON.4@@U.OBJECTNUMBER.SG@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dà    #;
@U.SUBJECTPERSON.4@@U.OBJECTNUMBER.SG@@P.DISTRIBUTIVE.OFF@                     #;
@U.SUBJECTNUMBER.SG@@U.OBJECTNUMBER.SG@                                        #;


LEXICON IndirectObjectOnly

! In experiencer verbs, distributive forms are only found with plural and
! impersonal (4th person) indirect object marking.  (e.g., gimádàgúdìlo "they
! are all sick (each and every one of them", gwádàgúdìlo "people are all sick")
@U.OBLIQUENUMBER.PL@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dà                    #;
@U.OBLIQUENUMBER.PL@@P.DISTRIBUTIVE.OFF@                                     #;
@U.OBLIQUEPERSON.4@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dà                     #;
@U.OBLIQUEPERSON.4@@P.DISTRIBUTIVE.OFF@                                      #;
@U.OBLIQUENUMBER.SG@@U.OBLIQUEPERSON.1@@P.DISTRIBUTIVE.OFF@                  #;
@U.OBLIQUENUMBER.SG@@U.OBLIQUEPERSON.2@@P.DISTRIBUTIVE.OFF@                  #;
@U.OBLIQUENUMBER.SG@@U.OBLIQUEPERSON.3@@P.DISTRIBUTIVE.OFF@                  #;

