LEXICON Words

zōs # "snow" ;
dìní # "this person" ;
dìsày-lā # "he went hunting it was" ;
dīk%'àsīdó-dī # "Sitting onto it (is printed) place" ;
dīná # "human" ;
dōō # "here" ;
gwájàg-lā # "it became it was" ;
gūk%'ā # "there upon" ;
gùsts%'īnìsh # "there someone it calls" ;
gúts%'í # "there from" ;
gūʔágùjàg # "there it became" ;
mīmìt%'ò # "his stomach in" ;
nàyìnístín-lā # "down it he put it was" ;
nàzīdí # "up it is standing" ;
nátsídìstɫ%'ó-lā # "home he ran it was" ;
náyīsʔōɫ-lā # "to a point it he was butchering it was" ;
tsìdìstí-gù # "head it was lying like" ;
tú # "water" ;
túchū # "water big (lake)" ;
tɫìk%'àzá # "one only" ;
wúnìt%'ósì # "north" ;
xāní # "buffalo" ;
xānìdā # "this is how after a time" ;
yínón-lā # "it spread it was" ;
yīdìsón-lā # "it he chased it was." ;
yīmì # "his stomach" ;
yīyīníɫ-lā # "it began to spread it was" ;
yīzìsyín-lā # "it he killed it was" ;
yīʔín-lā # "it he saw it was" ;
ìsīnā # "it must have been" ;
ìtsògùmōt-lā # "it burst like it was" ;
ìtsògùt%'ódzī # "it burst like he cut" ;
ínídzà # "during that time" ;
ùwāt%'īyī # "and then" ;
īī # "the" ;

