# N.B.: á vs á

á (->) [ a | à | ā | ă | â ] ,
à (->) [ a | á | ā | ă | â ] ,
é (->) [ e | è | ē | ĕ | ê ] ,
è (->) [ e | é | ē | ĕ | ê ] ,
í (->) [ i | ì | ī | ĭ | î ] ,
ì (->) [ i | í | ī | ĭ | î ] ,
ó (->) [ o | ò | ō | ŏ | ô ] ,
ò (->) [ o | ó | ō | ŏ | ô ] ,
ú (->) [ u | ù | ū | ŭ | û ],
ù (->) [ u | ú | ū | ŭ | û ] ,
[ ɫ | ł ] (->) [ l | ł | ɫ ] ,
ʔ (->) [ "'" | "7" | "?" ] ,
"'" (->) [ ʔ | "?" | "7" | 0 ] ,
ā (->) [ a | á | à | ă | â ] ,
ē (->) [ e | é | è | ĕ | ê ] ,
ī (->) [ i | í | ì | ĭ | î ] ,
ō (->) [ o | ó | ò | ŏ | ô ] ,
ū (->) [ u | ú | ù | ŭ | û ]
;

# Explanation:
# lexical side (->) input 
